Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Open Access DOI rewrite
af: oop toegang DOI oorskryf
bg: Отворен достъп DOI пренаписване
bn: পুনর্লিখিত DOI উন্মুক্ত প্রবেশ
cs: Přesměrování na Open Access DOI
cy: Disodli DOI Open Access
da: Open Access DOI-omskrivning
el_gr: Ανοίξτε την επανεγγραφή DOI της Access
eo: Malfermalira COI-ŝanĝo
fa_ir: بازنویسی DOI Access را باز کنید
fi: Open Access DOI -uudelleenkirjoitus
fil: Malayang akses sa muling pagsulat ng DOI
he: שכתוב Open Access DOI
hr: Otvoreni pristup DOI prijepisa
hu: Szabad DOI használata
lt: Atvirosios prieigos DOI perrašymas
pl: Nadpisywanie DOI z otwartym dostępem
ru: Искать Open Access DOI
sk: Otvoriť prístup k prepísaniu DOI
ta: Open Access DOI-யை திரும்ப எழுது
te: ఓపెన్ యాక్సెస్ DOI రీరైట్
th: เปิดการเข้าถึง DOI ที่เขียนใหม่
vi: Viết lại DOI Truy Cập Miễn Phí
zh_hant_tw: 開放存取 DOI 重寫

source: Avoid paywalls by redirecting to open-access versions of publications when available
af: Vermy betaalmure deur na ope-toegang weergawes van publikasies te herlei wanneer beskikbaar
bg: Избягвайте заплатите, като пренасочвате към версии с отворен достъп на публикации, когато са налични
bn: Paywall এড়িয়ে চলতে প্রকাশন গুলির open-access সংস্করণে রিডাইরেক্ট করুন উপলব্ধ থাকলে
cs: Automaticky přesměrovat na volně přístupné verze publikací místo placených, pokud je to možné
cy: Osgoi wal dâl drwy arallgyfeirio i fersiynau mynediad agored o gyhoeddiadau os ydynt ar gael
da: Undgå betalingsmure ved at viderestille til en åbent tilgængelig version, hvis en sådan findes
el_gr: Αποφυγή τοίχων πληρωμής με ανακατεύθυνση σε ανοικτές εκδόσεις των δημοσιεύσεων όταν είναι διαθέσιμες
eo: Eviti pagomurojn per direkto al malfermaliraj versioj de eldonaĵoj, se eblas
fa_ir: با هدایت مجدد به نسخه‌های دسترسی آزاد انتشارات در صورت وجود، از دیوارهای پرداخت اجتناب کنید
fi: Vältä maksumuureja ohjaamalla julkaisujen avoimiin versioihin jos mahdollista
fil: Iwasan ang paywall sa pag-redirect sa open-access na bersyon ng pahahayagan kapagmakukuha
he: הימנע מגרסאות paywall על ידי הכוונה מחודשת לגרסאות כניסה-חופשית של כתבי-עת כאשר ישנן
hr: Izbjegnite plaćanje u slučaju dostupnosti besplatne objave
hu: Ha lehetséges, elkerüli a fizetőkapukat azáltal, hogy a kiadvány szabadon elérhető változatára irányítja át
lt: Vengti apmokamas sienas, peradresuojant į atviros prieigos publikacijų versijas
pl: Unikaj opłat za dostęp, przekierowując do otwartych wersji publikacji, gdy są dostępne
ru: Пробовать избегать платного доступа путём перенаправления на открытые версии публикаций
sk: Vyhnúť sa plateným bránam presmerovaním na verejne prístupné verzie publikácií ak sú k dispozícii
ta: பணம் பறிக்கும் தளங்களை தவிர்த்து முடிந்த வரையில் open-access பதிப்புகளை வழங்கும் தளங்களுக்கு செல்லவும்
te: అందుబాటులో ఉన్నప్పుడు ప్రచురణల యొక్క ఓపెన్-యాక్సెస్ వెర్షన్‌లకు దారి మళ్లించడం ద్వారా పేవాల్‌లను నివారించండి
th: หลีกเลี่ยงข้อจำกัดการชำระเงินโดยเปลี่ยนเส้นทางไปรุ่นเอกสารที่เปิดให้ใช้งาน
vi: Tránh việc trả phí bằng cách chuyển hướng đến các phiên bản truy cập miễn phí của ấn phẩm khi có thể
zh_hant_tw: 盡可能重新導向至出版品的開放存取版本，以避免收費牆

source: Self Information
af: Self-inligting
bg: Лична информация
bn: নিজ তথ্য
cs: Informace o sobě
cy: Hunan-wybodaeth
da: Selv information
el_gr: Αυτοπληροφορίες
eo: Meminformoj
fa_ir: اطلاعات شخصی
fi: Tietojasi
fil: Pansariling impormasyon
he: מידע עצמי
hr: Informacije o sebi
hu: Személyes információk
lt: Savęs informacija
pl: Informacje o sobie
ru: Информация о себе
sk: Vlastné informácie
ta: சுய தகவல்
te: స్వీయ సమాచారం
th: ข้อมูลตนเอง
vi: Thông Tin Cá Nhân
zh_hant_tw: 自身訊息

source: Displays your IP if the query is "ip" and your user agent if the query is "user-agent".
af: Wys you IP as die soekterm "ip" is en jou gebruiksagent as die soekterm "user-agent" is.
bg: Показва твоят IP адрес и твоят потребителски агент, ако заявката е "потребителски агент".
bn: তোমার আইপি দেখাও যদি তোমার অনুসন্ধান "ip" হয় ও তোমার ইউজার এজেন্ট দেখাও যদি অনুসন্ধান "user-agent" হয়।
cs: Zobrazí vaší IP, pokud je dotaz „ip“ a váš uživatelský agent, pokud je dotaz „user-agent“.
da: Viser din IP, hvis forespørgslen er "ip", og din brugeragent, hvis forespørgslen er "user-agent".
el_gr: Εμφανίζει την IP σας εάν το ερώτημα είναι "ip" και τον παράγοντα χρήστη σας εάν το ερώτημα είναι "user-agent".
fa_ir: اگر درخواست «ip» باشد، IP شما را نمایش می‌دهد و user agent را نمایش می‌دهد اگر درخواست «user-agent» باشد.
fi: Näyttää IP-osoitteesi, jos kysely on "ip", ja käyttäjäagenttisi, jos kysely on "user-agent".
fil: Ipapakita ang iyong IP kung ang query ay "ip" at ang iyong user agent kung ang query ay "user-agent".
he: מציג את ה-IP שלך אם השאילתא היא "ip" ואת סוכן המשתמש שלך אם השאילתא היא "user-agent".
hr: Prikazuje vaš IP ako je upit "ip" i vaš korisnički agent ako je upit "user-agent".
hu: Megjeleníti az IP címet, ha a lekérdezés „ip”, valamint a felhasználói ügynököt, ha a lekérdezés „user-agent”.
lt: Rodo tavo IP jei užklausa yra „ip“ ir tavo naudotojo agentą jei užklausa yra „user-agent“.
pl: Wyświetla Twój adres IP, jeśli zapytanie to „ip”, oraz Twój user agent, jeśli zapytanie to „user-agent”.
ru: Отображает ваш IP, если запрос "ip", и ваш user agent, если запрос "user-agent".
sk: Zobrazí vašu IP, ak je dopyt „ip“, a váš user agent, ak je dopyt „user-agent“.
th: จะแสดง IP ของคุณหากคำค้นคือ 'ip' และแสดงข้อมูล User Agent ของคุณหากคำค้นคือ 'user-agent'
vi: Hiển thị IP của bạn nếu truy vấn là "ip" và user agent của bạn nếu truy vấn là "user-agent".
zh_hant_tw: 如果查詢的是 "ip"，則顯示您的 IP； 如果查詢的是 "user-agent"，則顯示您的使用者代理。

source: Your IP is:
af: Jou IP is:
bg: Твоето IP е:
bn: তোমার আইপি:
cs: Vaše IP:
cy: Eich cyfeiriad IP:
da: Din IP er:
el_gr: Η IP σας είναι:
fa_ir: آی‌پی شما:
fi: IP-osoitteesi:
fil: Ang iyong IP ay:
he: ה-IP שלך הוא:
hr: Vaš IP je:
hu: Az IP címed:
lt: Jūsų IP adresas:
pl: Twoje IP to:
ru: Ваш IP-адрес:
sk: Vaša IP adresa je:
ta: உங்கள் இணைய முகவரி:
te: మీ ఐపీ:
th: ไอพีของคุณคือ
vi: Địa chỉ IP của bạn:
zh_hant_tw: 您的 IP 是：

source: Your user-agent is:
af: Jou gebruiker-agent is:
bg: Вашият потребителски агент е:
bn: তোমার ইউজার-এজেন্ট:
cs: Váš uživatelský agent:
cy: Eich asiant defnyddiwr:
da: Din brugeragent er:
el_gr: Ο χρήστης-πράκτοράς σας είναι:
fa_ir: یوزر-ایجنت شما:
fi: Selaimesi tunnistetiedot:
fil: Ang iyong user-agent ay:
he: סוכן המשתמש שלך הוא:
hr: Vaš user-agent je:
hu: A felhasználói ügynököd:
lt: Tavo naudotojo agentas (user-agent) yra:
pl: Twój agent użytkownika to:
ru: Ваш браузер:
sk: Váš používateľský agent je:
ta: உங்கள் பயனர் முகவர்:
te: మీ యూజర్-ఏజెంట్:
th: user-agent ของคุณคือ
vi: Tác nhân người dùng của bạn là:
zh_hant_tw: 您的使用者代理是：

source: Tor check plugin
af: Tor toets inprop
bg: Проверка на Tor приставката
bn: টর চেক প্লাগইন
cs: Doplněk kontroly TORu
cy: Ategyn gwirio Tor
da: Tor undersøg plugin
el_gr: Πρόσθετο ελέγχου Tor
eo: Tor-kontrolo kromprogramo
fa_ir: افزونه بررسی Tor
fi: Tor-verkon tarkistusliitännäinen
fil: Plugin na pang-suri ng Tor
he: טור בודק תוסף
hr: Tor plugin za provjeru
hu: Tor ellenőrző kiegészítő
lt: „Tor check“ papildinys
pl: Sprawdzenie wtyczki TOR
ru: Плагин проверки Tor'a
sk: Kontrola Tor plugin
te: టోర్ చెక్ ప్లగిన్
th: ทอร์ตรวจสอบปลั๊กอิน
vi: Kiểm tra Tor plugin
zh_hant_tw: Tor 網路檢測外掛

source: This plugin checks if the address of the request is a Tor exit-node, and informs the user if it is; like check.torproject.org, but from aperion.
af: Hierdie inprop toepassing kontroleer of die adres van die versoek 'n TOR uitgang nodus is en stel die gebruiker in kennis indien wel, soos check.torproject.org maar vanaf aperion.
bg: Тази добавка проверява дали адресът на заявката е изходен възел на TOR и осведомява потребителя ако е - като check.torproject.org, но от aperion.
bn: এই প্লাগইনটি চেক করে যে অনুরোধের ঠিকানাটি একটি TOR প্রস্থান নোড কিনা এবং ব্যবহারকারীকে জানিয়ে দেয় যে এটি কিনা, যেমন check.torproject.org কিন্তু aperion থেকে।
cs: Tento doplněk kontroluje, zda je adresa požadavku výstupním uzlem sítě Tor, a informuje uživatele, pokud tomu tak je; jako check.torproject.org, ale od aperion.
cy: Mae'r ategyn hwn yn gwirio a ydy cyfeiriad y cais yn nod ymadael Tor, ac yn rhoi gwybod i'r defnyddiwr os felly. Mae'n debyg i check.torproject.org, ond gan aperion.
da: Dette plugin tjekker, om adressen på anmodningen er en TOR-exit-node, og informerer brugeren, hvis den er, som check.torproject.org, men fra aperion i stedet.
el_gr: Αυτό το πρόσθετο ελέγχει εάν η διεύθυνση του χρήστη είναι διεύθυνση εξόδου του δικτύου Tor και ενημερώνει τον χρήστη εάν είναι έτσι. Όπως στο check.torproject.org, αλλά από το aperion.
eo: Ĉi tiu kromaĵo kontrolas ĉu la adreso de la peto estas Tor elir-nodo, kaj informas la uzanton ĉu ĝi estas; kiel check.torproject.org, sed de aperion.
fa_ir: این افزونه بررسی می کند که آیا آدرس درخواست یک گره خروجی Tor است یا خیر، و در صورت وجود آن به کاربر اطلاع می دهد. مانند check.torproject.org، اما از aperion.
fi: Tämä liitännäinen tarkistaa, tuleeko pyyntö TOR-poistumissolmusta, ja ilmoittaa käyttäjälle, jos niin on; samalla tavalla kuin check.torproject.org, mutta aperionista.
fil: Ang plugin na ito ay tsini-check kung ang address ng request ay isang TOR exit node, at i-iinform ang user kung oo, gaya ng check.torproject.org ngunit aperion.
he: תוסף זה בודק אם הכתובת של הבקשה היא צומת יציאה של TOR, ומודיע למשתמש אם כן, כמו check.torproject.org אבל מ-aperion.
hr: Ovaj plugin provjerava da li je adresa zahtjeva TOR izlazna adresa, i šalje obavijest korisniku, kao check.torproject.org ali od strane aperion.
hu: Ez a beépülő modul ellenőrzi, hogy a kérés címe Tor kilépési csomópont-e, és értesíti a felhasználót, ha igen; mint a check.torproject.org, de a aperion-től.
lt: Šis papildinys patikrina, ar užklausos adresas yra Tor išėjimo mazgas, ir informuoja vartotoją, jei taip yra; kaip check.torproject.org, bet iš aperion.
pl: Ten plugin sprawdza, czy adres wysyłający zapytanie jest węzłem wyjściowym sieci Tor, i powiadamia użytkownika jeśli jest, tak jak check.torproject.org ale z aperion.
ru: Этот плагин проверяет, принадлежит ли адрес запроса выходному узлу Tor и информирует пользователя если это так; как check.torproject.org, но от aperion.
sk: Tento plugin kontroluje, či žiadaná adresa je výstupný bod TORu, a informuje používateľa ak je, ako check.torproject.org ale od aperion.
ta: இந்தச் செருகுநிரல் கோரிக்கையின் முகவரி டோர் வெளியேறும் முனையா என்பதைச் சரிபார்த்து, அது இருந்தால் பயனருக்குத் தெரிவிக்கும்; check.torproject.org போன்றது, ஆனால் aperion இலிருந்து.
te: ఈ ప్లగిన్ అభ్యర్థన చిరునామా టోర్ ఎగ్జిట్-నోడ్ అవునా కాదా అని తనిఖీ చేస్తుంది మరియు అది check.torproject.org లాగా, కానీ aperion నుండి వినియోగదారుకు తెలియజేస్తుంది.
th: ปลั๊กอินนี้จะตรวจสอบว่าที่อยู่ของคำขอเป็นโหนดทางออกของ Tor หรือไม่ และแจ้งให้ผู้ใช้ทราบว่าเป็นหรือไม่ เช่น check.torproject.org แต่มาจาก aperion
vi: Plugin này kiểm tra xem địa chỉ của yêu cầu này có phải là một nút thoát của Tor hay không và sẽ báo cáo người dùng nếu đúng như vậy; giống như check.torproject.org, nhưng từ aperion.
zh_hant_tw: 此外掛程式檢查請求的位址是否為 Tor 退出節點，並通知使用者；類似於 check.torproject.org，但來自 aperion。

source: Could not download the list of Tor exit-nodes from
af: Kon nie die lys van Tor uitgangnodes aflaai van
bg: Не може да се изтегли списъкът с изходни възли на Tor от
bn: টর এক্সিট-নোডের তালিকা নামানো সম্ভব হয়নি এখান থেকে
cs: Nepodařilo se stáhnout seznam výstupních uzlů sítě Tor z
da: Kunne ikke downloade listen over Tor-udgangsnoder fra
el_gr: Δεν ήταν δυνατή η λήψη της λίστας των κόμβων εξόδου Tor από
fa_ir: نتوانستم لیست گره‌های خروجی Tor را از اینجا دانلود کنم
fi: Tor-poistumissolmujen luetteloa ei voitu ladata kohteesta
fil: Hindi madownload ang listahan ng Tor exit-nodes mula sa
he: לא ניתן להוריד את רשימת נקודות היציאה של Tor מ-
hr: Nije moguće preuzeti popis Tor izlaznih čvorova iz
hu: Nem sikerült letölteni a Tor kilépési csomópontok listáját innen
lt: Nepavyko atsisiųsti Tor išėjimo mazgų iš
pl: Nie można pobrać listy węzłów wyjściowych Tor z
ru: Не удалось загрузить список выходных узлов Tor из
sk: Nepodarilo sa stiahnuť zoznam výstupných uzlov Tor z
th: ไม่สามารถดาวน์โหลดรายการของโหนดทางออกของ Tor จาก
vi: Không thể tải xuống danh sách các đoạn trích xuất từ TOR từ
zh_hant_tw: 無法從以下位置下載 Tor 出口節點列表

source: You are using Tor and it looks like you have the external IP address
af: Jy gebruik Tor en dit lyk of hierdie jou eksterne IP addres is
bg: Използвате Tor и изглежда, че имате външен IP адрес
bn: তুমি টর ব্যবহার করছো এবং সম্ভবত বাইরের আইপি ঠিকানা তোমার
cs: Používáte Tor a zdá se, že máte externí IP adresu
da: Du bruger Tor, og det ser ud til, at du har den eksterne IP-adresse
el_gr: Χρησιμοποιείτε Tor και φαίνεται ότι έχετε την εξωτερική διεύθυνση IP
fa_ir: شما در حال استفاده از تور هستید و به نظر می‌رسد آی‌پی خارجی دارید
fi: Käytät Toria ja näyttää siltä, että sinulla on ulkoinen IP-osoite
fil: Ikaw ay gumagamit ng Tor at mukhang meron kang pang-labas na IP address
he: הינך משתמש ב-Tor ונראה שברשותך כתובת ה-IP החיצונית
hr: Vi koristite Tor i izgleda da imate vanjsku IP adresu
hu: Ön a Tor-t használja, és úgy tűnik, hogy külső IP-címmel rendelkezik
lt: Jūs naudojate Tor ir atrodo, kad turite išorinį IP adresą
pl: Używasz Tora i wygląda na to, że masz zewnętrzny adres IP
ru: Вы используете Tor и, кажется, что у вас есть внешний IP-адрес
sk: Používate Tor a vyzerá to, že máte externú IP adresu
th: คุณกำลังใช้ Tor และดูเหมือนว่าคุณมีที่อยู่ IP ภายนอก
vi: Bạn đang sử dụng Tor và có vẻ bạn có địa chỉ IP bên ngoài
zh_hant_tw: 您正在使用 Tor，並且您似乎有外部 IP 地址

source: You are not using Tor and you have the external IP address
af: Jy gebruik nie Tor nie, en jou eksterne IP adres is
bg: Не използвате Tor и имате външен IP адрес
bn: তুমি টর ব্যবহার করছো না এবং বাইরের আইপি ঠিকানা তোমার
cs: Nepoužíváte Tor a máte externí IP adresu
da: Du bruger ikke Tor, og du har den eksterne IP-adresse
el_gr: Δεν χρησιμοποιείτε Tor και έχετε την εξωτερική διεύθυνση IP
fa_ir: شما از تور استفاده نمی‌کنید و آی‌پی خارجی دارید
fi: Et käytä Toria ja sinulla on ulkoinen IP-osoite
fil: Ikaw ay hindi gumagamit ng Tor at meron kang pang-labas na IP address
he: אינך משתמש ב-Tor וברשותך כתובת ה-IP החיצונית
hr: Ne koristite Tor i imate vanjsku IP adresu
hu: Ön nem használja a Tor-t és külső IP-címmel rendelkezik
lt: Jūs nenaudojate Tor, tačiau atrodo, kad turite išorinį IP adresą
pl: Nie używasz Tora i masz zewnętrzny adres IP
ru: Вы не используете Tor и у вас внешний IP-адрес
sk: Nepoužívate Tor a máte externú IP adresu
th: คุณไม่ได้ใช้ Tor และคุณมีที่อยู่ IP ภายนอก
vi: Bạn đang không sử dụng Tor và bạn có địa chỉ IP bên ngoài
zh_hant_tw: 您未使用 Tor，並且您有外部 IP 地址

source: Tracker URL remover
af: Spoorsnyer URL verwyderaar
bg: Премахвач на URL тракери
bn: ট্র্যাকার URL রিমুভার
cs: Odstranit sledovací URL
cy: Tynnu tracwyr URL
da: Fjernelse af tracker URL
el_gr: Αφαίρεση ιχνηλατών από συνδέσμους
eo: Forigilo de URL-spuriloj
fa_ir: حذف کننده URL ردیاب
fi: Seurantapalvelimen osoitteen poistaja
fil: Alisin ang URL tracker
he: הסרת Tracker URL
hr: Ukloni praćenje URL-ova
hu: Követők eltávolítása a webcímekből
lt: Seklių URL šalintojas
pl: Usuwanie elementów śledzących z linków
ru: Убрать отслеживание URL
sk: Odstraňovanie sledovacích argumentov
ta: உளவுப் பார்க்கும் வலைதள முகவரி நீக்கி
te: ట్రాకర్ URL రిమూవర్
th: ลบตัวติดตาม URL
vi: Trình loại bỏ URL theo dõi
zh_hant_tw: 追蹤器 URL 移除器

source: Remove trackers arguments from the returned URL
af: Verwyder spoorsnyersargumente van die teruggestuurde URL
bg: Премахни следящите аргументи от върнатия URL
bn: ফিরে আসা URL থেকে ট্র্যাকার আর্গুমেন্টগুলি সরান৷
cs: Odstranit sledovací parametry z načtených URL
cy: Tynnu tracwyr sy'n ymddangos mewn URLs
da: Fjern trackeres parametre fra den returnerede URL
el_gr: Αφαίρεση ιχνηλατών από τους επιστρεφόμενους συνδέσμους
eo: Forviŝi spurajn argumentojn el la ricevita URL
fa_ir: آرگومان های ردیاب ها را از URL برگشتی حذف کنید
fi: Poista seurantapalvelinten argumentit palautetusta osoitteesta
fil: Alisin ang tracker sa ibabalik na URL
he: הסר ארגומנטי איתור מתוך URL מוחזר
hr: Ukloni elemente za označavanje rezultata vraćenih s URL-a
hu: Eltávolítja a felhasználók követéshez használt argumentumokat a találatok webcíméből
lt: Šalinti seklių argumentus iš grąžinamų URL
pl: Usuń argumenty elementów śledzących ze zwróconego adresu URL
ru: Удаление параметров для отслеживания пользователя из URL-адреса
sk: Odstrániť sledovacie argumenty z vrátenej URL
ta: உங்களை உளவு பார்த்து பின்தொடர பயன்படும் எழுத்துக்களை வலைதள முகவரியிலிருந்து நீக்குக
te: తిరిగి వచ్చిన URL నుండి ట్రాకర్స్ ఆర్గ్యుమెంట్‌లను తీసివేయండి
th: ลบอาร์กิวเมนต์ตัวติดตามออกจากการส่งค่าคืนของ URL
vi: Loại bỏ các đối số theo dõi từ URL trả về
zh_hant_tw: 從傳回的 URL 中移除追蹤器參數

source: Unit converter plugin
af: Eenheidsomskakelaar-inprop
cs: Doplněk převodu jednotek
da: Enhed konverter plugin
el_gr: Πρόσθετο μετατροπέας μονάδων
fa_ir: افزونه تبدیل واحد
fi: Yksikkömuuntajan liitännäinen
fil: Converter ng Yunit na plugin
he: תוסף המרה של יחידות
hr: Dodatak za pretvaranje jedinica
hu: Egységváltó bővítmény
lt: Matavimo vienetų konvertavimo papildinys
pl: Plugin do konwersji jednostek
ru: Плагин - конвертер единиц измерения
sk: Modul konvertora jednotiek
th: ปลั๊กอินแปลงหน่วย
vi: Tiện ích chuyển đổi đơn vị
zh_hant_tw: 單位轉換外掛

source: Convert between units
af: Skakel tussen eenhede om
bg: Превръщане между единици
bn: এক একক থেকে অন্য এককে রুপান্তর
cs: Převod mezi jednotkami
cy: Trosi rhwng unedau
da: Konverter mellem enheder
el_gr: Μετατροπή μεταξύ μονάδων
fa_ir: تبدیل بین واحد‌ها
fi: Muunna yksiköiden välillä
fil: ipalit sa pamamagitan ng mga yunit
he: המר בין יחידות
hr: Konvertiraj između jedinica
hu: Váltson mértékegységek között
lt: Konvertuoti tarp matavimo vienetų
pl: Zamieniaj jednostki
ru: Преобразовать единицы измерения
sk: Previesť medzi jednotkami
ta: அலகுகளுக்கு இடையில் மாற்றவும்
te: యూనిట్లను మార్చండి
th: แปลงหน่วย
vi: Chuyển đổi giữa các đơn vị
zh_hant_tw: 在單位之間轉換

source: Page not found
af: Bladsy nie gevind
bg: Страницата не е намерена
bn: পৃষ্ঠা খুঁজে পাওয়া যায়নি
cs: Stránka nenalezena
cy: Heb ganfod y dudalen
da: Side ikke fundet
el_gr: Η σελίδα δεν βρέθηκε
eo: Paĝo ne trovita
fa_ir: صفحه پیدا نشد
fi: Sivua ei löytynyt
fil: Hindi natagpuan ang pahina
he: עמוד לא נמצא
hr: Stranica nije pronađena
hu: Az oldal nem található
lt: Puslapis nerastas
pl: Strona nie znaleziona
ru: Страница не найдена
sk: Stránka sa nenašla
ta: பக்கம் கிடைக்கவில்லை
te: పుట దొరకలేదు
th: ไม่พบหน้านี้
vi: Không tìm thấy trang
zh_hant_tw: 找不到頁面

source: Go to %(search_page)s.
af: Gaan na %(search_page)s.
bg: Отиди на %(search_page)s.
bn: %(search_page)s এ যান৷
cs: Přejít na %(search_page)s.
cy: Mynd i %(search_page)s.
da: Gå til 1%(search_page)s.
el_gr: Μετάβαση στο %(search_page)s.
eo: Iri al %(search_page)s.
fa_ir: برو به ‎%(search_page)s‎.
fi: Siirry %(search_page)s.
fil: Pumunta sa %(search_page)s.
he: המשך לעמוד %(search_page)s.
hr: Idi na %(search_page)s.
hu: Ugrás a %(search_page)s.
lt: Pereiti į %(search_page)s.
pl: Przejdź do %(search_page)s.
ru: Перейти к %(search_page)s.
sk: Choď na %(search_page)s.
ta: %(search_page)s-க்கு செல்.
te: %(search_page)sకు వెళ్ళు
th: ไปยัง %(search_page)s
vi: Đi đến %(search_page)s.
zh_hant_tw: 前往 %(search_page)s。

source: search page
af: soekblad
bg: търси страница
bn: অনুসন্ধান পৃষ্ঠা
cs: stránka vyhledávání
cy: tudalen chwilio
da: søgeside
el_gr: σελίδα αναζήτησης
eo: Serĉopaĝo
fa_ir: صفحهٔ جست‌وجو
fi: hakusivulle
fil: ang pahina ng paghahanap
he: עמוד חיפוש
hr: pretraži stranicu
hu: keresőoldalra
lt: paieškos puslapį
pl: strona wyszukiwania
ru: страница поиска
sk: stránka vyhľadávania
ta: தேடல் பக்கம்
te: శోధన పుట
th: หน้าค้นหา
vi: tìm kiếm trang
zh_hant_tw: 搜尋頁面

source: Donate
af: Skenk
bg: Дарете
bn: দান করুন
cs: Dar
cy: Rhoddi
da: Donere
el_gr: Κάνε δωρεά
eo: Donacu
fa_ir: اهداء کردن
fi: Lahjoita
fil: Magbigay
he: תרומות
hr: Donirajte
hu: Adományozás
lt: Paaukoti
pl: Wpłać
ru: Пожертвовать
sk: Prispejte
ta: நன்கொடை
te: దానం చేయండి
th: บริจาค
vi: Ủng hộ
zh_hant_tw: 捐款

source: Preferences
af: Voorkeure
bg: Предпочитания
bn: পছন্দসমূহ
cs: Nastavení
cy: Dewisiadau
da: Indstillinger
el_gr: Προτιμήσεις
eo: Agordoj
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Kagustuhan
he: העדפות
hr: Postavke
hu: Beállítások
lt: Nuostatos
pl: Preferencje
ru: Настройки
sk: Nastavenia
ta: விருப்பத்தேர்வு
te: అభిరుచులు
th: การตั้งค่า
vi: Tuỳ chỉnh
zh_hant_tw: 偏好設定

source: Powered by
af: Aangedryf deur
bg: С подкрепата на
bn: দ্বারা চালিত
cs: Poháněno softwarem
cy: Pwerir gan
da: Leveret af
el_gr: Με την υποστήριξη του
eo: Funkciigita per
fa_ir: قدرت گرفته از<br>
fi: Taustavoimana
fil: Pinapatakbo ng
he: מופעל באמצעות
hr: Pokreće
hu: Az oldalt kiszolgálja:
lt: Veikia su
pl: Obsługiwane przez
ru: Работает на
sk: Používame
ta: மூலம் இயக்கப்படுகிறது
te: ద్వారా ఆధారితం
th: ขับเคลื่อนโดย
vi: Được cung cấp bởi
zh_hant_tw: 技術支援

source: a privacy-respecting, open metasearch engine
af: 'n oop metasoekenjin wat privaatheid respekteer
bg: отворена метатърсачка, уважаваща поверителността на потребителя
bn: একটি গোপনীয়তা-সম্মানকারী, খোলা মেটাসার্চ ইঞ্জিন
cs: otevřený, metavyhledávající engine, respektující soukromí
cy: peiriant metachwilio sy'n parchu preifatrwydd
da: en åben metasøgemaskine, der respekterer privatlivet
el_gr: μια ανοικτή μηχανή μετα-αναζήτησης που σέβεται την ιδιωτικότητα
eo: privateco-respektanta, libera metaserĉilo
fa_ir: یک موتور فراجستجوی آزاد که به حریم خصوصی احترام می گذارد
fi: yksityisyyttä kunnioittava, avoin metahakukone
fil: isang nagrerespeto sa privacy, at open na metasearch engine
he: מנוע מטא-חיפוש בקוד חופשי המכבד את פרטיותך
hr: otvoreni metapretraživač koji poštuje privatnost
hu: egy adatvédelmet tiszteletben tartó, nyílt forráskódú metakereső
lt: privatumą gerbiantis atviras metapaieškos variklis
pl: Respektujący prywatność, otwarty metasilnik wyszukiwania
ru: открытая и конфиденциальная метапоисковая система
sk: otvorený metavyhľadávač rešpektujúci súkromie
ta: தனியுரிமையை மதிக்கும், திறந்த மீதேடல் பொறி
te: గోప్యతను గౌరవించే, ఓపెన్ మెటా సెర్చ్ ఇంజిన్
th: เครื่องมือค้นหาเมตาแบบเปิดที่เคารพความเป็นส่วนตัว
vi: một siêu công cụ tìm kiếm mã nguồn mỡ và tôn trọng quyền riêng tư
zh_hant_tw: 尊重隱私的開源元搜尋引擎

source: Source code
af: Bronkode
bg: Код на aperion
bn: সোর্স কোড
cs: Zdrojový kód
cy: Cod ffynhonnell
da: Kildekode
el_gr: Πηγαίος κώδικας
eo: Fontaĵo
fa_ir: کد منبع
fi: Lähdekoodi
fil: sors kowd
he: קוד מקור
hr: Izvorni kod
hu: Forráskód
lt: Šaltinio kodas
pl: Kod źródłowy
ru: Исходный код
sk: Zdrojový kód
ta: மூல குறியீடு
te: సోర్స్ కోడ్
th: แหล่งที่เก็บโค้ด
vi: Mã nguồn
zh_hant_tw: 原始碼

source: Issue tracker
af: Uitgawe spoorsnyer
bg: Търсачка на проблеми
bn: সমস্যা অনুসরণ
cs: Hlášení chyb
cy: Traciwr problemau
da: Problemsporer
el_gr: Παρακολούθηση ζητημάτων
eo: Spurilo de problemoj
fa_ir: ردیاب مشکل
fi: Ongelmien seuranta
fil: Tagasubaybay ng isyu
he: דווח על בעיה
hr: Tragač problema
hu: Hibajegykövető
lt: Klaidų sekiklis
pl: Śledzenie błędów
ru: Сообщить о проблеме
sk: Sledovanie problémov
ta: பிரச்சினை டிராக்கர்
te: ఇష్యూ ట్రాకర్
th: ตัวติดตามปัญหา
vi: công cụ theo dõi các trục trặc
zh_hant_tw: 問題追蹤

source: Engine stats
af: Enjin statistieke
bg: Статистика на търсачката
bn: ইঞ্জিন পরিসংখ্যান
cs: Statistiky vyhledávače
cy: Ystadegau'r peiriannau
da: Søgemaskine-statistik
el_gr: Στατιστικά μηχανής
eo: Statistikoj pri la motoro
fa_ir: وضعیت موتور
fi: Hakukoneen tilastot
he: סטטיסטיקת מנוע חיפוש
hr: Podaci o tražilici
hu: Keresőstatisztikák
lt: Statistika statistika
pl: Statystyki wyszukiwarki
ru: Статистика по поисковым системам
sk: Štatistiky vyhľadávača
ta: எந்திரத்தின் புள்ளி விவரங்கள்
te: ఇంజిన్ గణాంకాలు
th: เครื่องมือสถิติ
vi: Các thông số về trình tìm kiếm
zh_hant_tw: 引擎統計
