Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Sleet and thunder
af: Sneeu en donderweer
bg: Суграшица и гръмотевици
cs: Déšť se sněhem a bouřky
da: Slud og torden
el_gr: Χιονόνερο και βροντές
hr: Susnježica i grmljavina
hu: Ónos eső és mennydörgés
pl: Deszcz ze śniegiem i pioruny
ru: Мокрый снег с грозой
vi: Mưa tuyết kèm theo sấm
zh_hant_tw: 雷雨夾雪

source: Sleet showers and thunder
af: Sneeubui en donderweer
bg: Преваляване от суграшица и гръмотевици
cs: Přeháňky deště se sněhem a bouřky
da: Sludbyger og torden
el_gr: Χιονόνερο και βροντές
hr: Pljuskovi susnježice i grmljavina
hu: Ónos záporok és mennydörgés
pl: Przelotny deszcz i pioruny
ru: Ливни с мокрым снегом и грозой
vi: Mưa tuyết kèm theo sấm
zh_hant_tw: 雷陣雨夾雪

source: Sleet showers
af: Sneeubui
bg: Суграшица
cs: Přeháňky deště se sněhem
da: Sludbyger
el_gr: Χιονόνερο
hr: Pljuskovi susnježice
hu: Ónos záporok
pl: Przelotne opady
ru: Ливни с мокрым снегом
vi: Mưa tuyết
zh_hant_tw: 陣雨夾雪

source: Sleet
af: Sneeu
bg: Суграшица/Киша
cs: Plískanice
da: Slud
el_gr: Χιονόνερο
hr: Susnježica
hu: Ónos eső
pl: Mrzawka
ru: Мокрый снег
vi: Mưa tuyết
zh_hant_tw: 雨夾雪

source: Heavy sleet and thunder
af: Swaar ysreën en donderweer
bg: Силна суграшица и гръмотевици
cs: Silný déšť se sněhem a bouřky
da: Kraftig slud og torden
el_gr: Ισχυρό χιονόνερο και βροντές
he: שלג עז ורעמים
hr: Jaka susnježica i grmljavina
hu: Erős hóesés és vihar
pl: Silny opad deszczu ze śniegiem i piorunami
ru: Сильный мокрый снег с грозой
ta: இடியுடன் பனிமழை
vi: Mưa đá và sấm sét dữ dội
zh_hant_tw: 強雷雨夾雪

source: Heavy sleet showers and thunder
af: Swaar sneeubui en donderweer
bg: Силен валеж от суграшица и гръмотевици
cs: Silné přeháňky deště se sněhem a bouřky
da: Kraftige sludbyger og torden
el_gr: Έντονες χαλαζοπτώσεις και καταιγίδα
he: ממטרי שלג ורעמים כבדים
hr: Jaki pljuskovi susnježice i grmljavina
hu: Heves ónos záporok és mennydörgés
pl: Silne przelotne opady deszczu ze śniegiem i burza
ru: Сильные ливни с мокрым снегом и грозой
vi: Mưa đá lớn và sấm chớp
zh_hant_tw: 強雷陣雨夾雪

source: Heavy sleet showers
af: Swaar sneeubui
bg: Силна суграшица
cs: Silné přeháňky deště se sněhem
da: Kraftige sludbyger
el_gr: Ισχυρές χιονόνερες
he: ממטרי שלג עזים
hr: Jaki pljuskovi susnježice
hu: Heves ónos záporok
pl: Silne przelotne opady
ru: Сильные ливни с мокрым снегом
ta: பனிமழை
vi: Mưa đá nặng hạt
zh_hant_tw: 強陣雨夾雪

source: Heavy sleet
af: Swaar ysreën
bg: Силна суграшица
cs: Silný déšť se sněhem
da: Kraftig slud
el_gr: Ισχυρό χιονόνερο
he: שלג עז
hr: Jaka susnježica
hu: Heves ónos eső
pl: Silny deszcz ze śniegiem
ru: Сильный мокрый снег
ta: பனிமழை
vi: Mưa đá
zh_hant_tw: 強雨夾雪

source: Light snow and thunder
af: Ligte sneeu en donderweer
bg: Слаб сняг и гръмотевици
cs: Slabé sněžení a bouřky
da: Let sne og torden
el_gr: Ασθενής χιονόπτωση και βροντές
he: שלג קל ורעמים
hr: Slab snijeg i grmljavina
hu: Gyenge havazás és mennydörgés
pl: Lekki śnieg z piorunami
ru: Небольшой снег с грозой
te: తేలికపాటి మంచు మరియు ఉరుములు
vi: Tuyết rơi nhẹ kèm sấm
zh_hant_tw: 雷伴小雪

source: Light snow showers and thunder
af: Ligte sneeubui en donderweer
bg: Слаби превалявания от сняг с гръмотевици
cs: Slabé sněhové přeháňky a bouřky
da: Lette snebyger og torden
el_gr: Ασθενείς χιονοπτώσεις με συνοδεία βροντών
he: ממטרי שלג קלים ורעמים
hr: Slabi snježni pljuskovi i grmljavina
hu: Gyenge hózáporok és mennydörgés
pl: Lekki przelotny śnieg z piorunami
ru: Небольшой снегопад с грозой
te: తేలికపాటి మంచుజల్లు మరియు ఉరుములు
vi: Tuyết rơi nhẹ kèm sấm
zh_hant_tw: 雷伴弱陣雪

source: Light snow showers
af: Ligte sneeubui
bg: Слаби превалявания от сняг
cs: Slabé sněhové přeháňky
da: Lette snebyger
el_gr: Ασθενείς χιονοπτώσεις
hr: Slabi snježni pljuskovi
hu: Gyenge hózáporok
pl: Lekki przelotny śnieg
ru: Небольшой снегопад
te: తేలికపాటి మంచుజల్లు
vi: Tuyết rơi nhẹ
zh_hant_tw: 弱陣雪

source: Light snow
af: Ligte sneeu
bg: Слаб сняг
cs: Slabé sněžení
da: Let sne
el_gr: Ψιλό Χιόνι
hr: Slab snijeg
hu: Gyenge havazás
pl: Lekki śnieg
ru: Небольшой снег
te: తేలికపాటి మంచు
vi: Tuyết rơi nhẹ
zh_hant_tw: 小雪

source: Snow and thunder
af: Sneeu en donderweer
bg: Сняг и гръмотевици
cs: Sníh a bouřky
da: Sne og torden
el_gr: Χιόνι και βροντές
hr: Snijeg i grmljavina
hu: Hó és mennydörgés
pl: Śnieg z piorunami
ru: Снег с грозой
te: మంచు మరియు ఉరుములు
vi: Tuyết rơi kèm sấm
zh_hant_tw: 雷雪

source: Snow showers and thunder
af: Sneeubui en donderweer
bg: Валежи от сняг и гръмотевици
cs: Sněhové přeháňky a bouřky
da: Snebyger og torden
el_gr: χιονοπτώσεις και βροντές
hr: Snježni pljuskovi i grmljavina
hu: Hózáporok és mennydörgés
pl: Opady śniegu z piorunami
ru: Снегопад с грозой
te: మంచుజల్లు మరియు ఉరుములు
vi: Tuyết rơi kèm sấm
zh_hant_tw: 雷陣雪

source: Snow showers
af: Sneeubui
bg: Валеж от сняг
cs: Sněhové přeháňky
da: Snebyger
el_gr: χιονοπτώσεις
hr: Snježni pljuskovi
hu: Hózáporok
pl: Opady śniegu
ru: Снегопад
te: మంచుజల్లు
vi: Tuyết rơi
zh_hant_tw: 陣雪

source: Snow
af: Sneeu
bg: Сняг
cs: Sníh
da: Sne
el_gr: Χιόνι
he: שלג
hr: Snijeg
hu: Havazás
pl: Śnieg
ru: Снег
te: మంచు
vi: Tuyết rơi
zh_hant_tw: 雪

source: Heavy snow and thunder
af: Swaar sneeu en donderweer
bg: Силен снеговалеж и гръмотевици
cs: Silné sněžení a bouřky
da: Kraftig sne og torden
el_gr: Ισχυρές χιονοπτώσεις και βροντές
he: שלג כבד ורעמים
hr: Jak snijeg i grmljavina
hu: Heves havazás és mennydörgés
pl: Mocny śnieg z burzą
ru: Сильный снег с грозой
ta: இடியுடன் கடும் பனிப்பொழிவு
te: తీవ్రమైన మంచు మరియు ఉరుములు
vi: Tuyết rơi dày kèm sấm
zh_hant_tw: 雷暴雪

source: Heavy snow showers and thunder
af: Swaar sneeubui en donderweer
bg: Силен снеговалеж и гръмотевици
cs: Silné sněhové přeháňky a bouřky
da: Kraftige snebyger og torden
el_gr: Ισχυρές χιονοπτώσεις και βροντές
he: ממטרי שלג כבדים ורעמים
hr: Jaki snježni pljuskovi i grmljavina
hu: Heves hózáporok és mennydörgés
pl: Silne przelotne opady śniegu i burza
ru: Сильный снегопад с грозой
te: తీవ్రమైన మంచుజల్లు మరియు ఉరుములు
vi: Tuyết rơi dày kèm sấm
zh_hant_tw: 強雷陣雪

source: Heavy snow showers
af: Swaar sneeubui
bg: Силен снеговалеж
cs: Silné sněhové přeháňky
da: Kraftige snebyger
el_gr: Ισχυρές χιονοπτώσεις
he: ממטרי שלג כבדים
hr: Jaki snježni pljuskovi
hu: Heves hózáporok
pl: Silne przelotne opady śniegu
ru: Сильный снегопад
ta: கடும் பனிப்பொழிவு
te: తీవ్రమైన మంచుజల్లు
vi: Tuyết rơi dày
zh_hant_tw: 強陣雪

source: Heavy snow
af: Swaar sneeu
bg: Силен снеговалеж
cs: Silné sněžení
da: Kraftig sne
el_gr: Πυκνό χιόνι
he: שלג כבד
hr: Jak snijeg
hu: Heves havazás
pl: Silny śnieg
ru: Сильный снег
ta: கடும் பனி
te: తీవ్రమైన మంచు
vi: Tuyết rơi dày đặc
zh_hant_tw: 暴雪

source: subscribers
af: intekenare
bg: Абонати
bn: সাবস্ক্রাইবারস
cs: odběratelé
cy: tanysgrifwyr
da: abonnenter
el_gr: συνδρομητές
fa_ir: دنبال کننده‌ها
fi: tilaajat
fil: mga suskritor
he: מנויים
hr: pretplatnici
hu: Feliratkozók
lt: Prenumeratoriai
pl: subskrybenci
ru: подписчики
sk: odberatelia
ta: சந்தாதாரர்கள்
te: చందాదారులు
th: ผู้ติดตาม
vi: người đăng ký
zh_hant_tw: 訂閱數

source: posts
af: plasings
bg: Публикации
bn: পোস্টস
cs: příspěvky
cy: postiau
da: opslag
el_gr: αναρτήσεις
fa_ir: پست ها
fi: postaukset
fil: mga post
he: פוסטים
hr: objave
hu: bejegyzések
lt: Įrašai
pl: wpisy
ru: записи
sk: príspevky
ta: பதிவுகள்
te: పోస్ట్ లు
th: โพสต์
vi: những bài đăng
zh_hant_tw: 貼文

source: active users
af: aktiewe gebruikers
bg: активни потребители
bn: সক্রিয় ইউজারস
cs: aktivní uživatelé
cy: defnyddwyr gweithredol
da: aktive brugere
el_gr: ενεργούς χρήστες
fa_ir: کاربران فعال
fi: aktiiviset käyttäjät
fil: mga aktibong gumagamit
he: משתמשים פעילים
hr: aktivni korisnici
hu: aktív felhasználók
lt: Aktyvus naudotojai
pl: aktywni użytkownicy
ru: активные пользователи
sk: aktívny používatelia
ta: செயலில் உள்ள பயனர்கள்
te: ఆక్టివ్ యూసర్ లు
th: ผู้ใช้งานขณะนี้
vi: Người dùng hoạt động
zh_hant_tw: 活躍使用者

source: comments
af: kommentaar
bg: Коментари
bn: কমেন্ট
cs: komentáře
cy: sylwadau
da: kommentare
el_gr: σχόλια
fa_ir: نظر ها
fi: kommentit
fil: mga komento
he: הערות
hr: komentari
hu: kommentek
lt: Komentarai
pl: komentarze
ru: комментарии
sk: komentáre
ta: கருத்துக்கள்
te: కామెంట్ లు
th: คอมเมนต์
vi: Bình luận
zh_hant_tw: 留言

source: user
af: gebruiker
bg: Потребител
bn: ইউজার
cs: uživatel
cy: defnyddiwr
da: bruger
el_gr: χρήστης
fa_ir: کاربر
fi: käyttäjä
fil: tagagamit
he: משתמש
hr: korisnik
hu: felhasználó
lt: Naudotojai
pl: użytkownik
ru: пользователь
sk: používateľ
ta: பயனர்
te: యూసర్
th: ผู้ใช้งาน
vi: người dùng
zh_hant_tw: 使用者

source: community
af: gemeenskap
bg: общност
bn: কমিউনিটি
cs: komunita
cy: cymuned
da: fællesskab
el_gr: κοινότητα
fa_ir: جمعیت
fi: yhteisö
fil: pamayanan
he: קהילה
hr: zajednica
hu: közösség
lt: Bendruomene
pl: społeczność
ru: сообщество
sk: komunita
ta: சமூகம்
te: కమ్యూనిటీ
th: ประชาคม
vi: cộng đồng
zh_hant_tw: 社群

source: points
af: punte
bg: Точки
bn: পয়েন্টস
cs: body
cy: pwyntiau
da: point
el_gr: σημεία
fa_ir: امتیاز‌ات
fi: pisteet
fil: mga punto
he: נקודות
hr: bodovi
hu: pontok
lt: Taškai
pl: punkty
ru: пункты
sk: body
ta: எண்கள்
te: పాయింట్ లు
th: คะแนน
vi: điểm
zh_hant_tw: 積分

source: title
af: titel
bg: Заглавие
bn: শিরোনাম
cs: název
cy: teitl
da: titel
el_gr: τίτλος
fa_ir: تیتر
fi: Otsikko
fil: titulo
he: כותרת
hr: naslov
hu: cím
lt: Pavadinimas
pl: tytuł
ru: название
sk: názov
ta: தலைப்பு
te: టైటిల్
th: ชื่อเรื่อง
vi: tiêu đề
zh_hant_tw: 標題

source: author
af: outeur
bg: Автор
bn: লেখক
cs: autor
cy: awdur
da: forfatter
el_gr: συγγραφέας
fa_ir: نگارنده
fi: tekijä
fil: maykatha
he: מחבר
hr: autor
hu: szerző
lt: Autorius
pl: autor
ru: автор
sk: autor
ta: நூலாசிரியர்
te: రచయిత
th: ผู้เขียน
vi: tác giả
zh_hant_tw: 作者

source: open
af: oop
bg: отворено
bn: খুলো
cs: otevřené
cy: ar agor
da: Åbn
el_gr: Άνοιξε
fa_ir: باز
fi: Avaa
fil: bukas
he: פתוח
hr: otvoren
hu: Megnyitás
lt: Atidaryta
pl: Otwórz
ru: открыт
sk: Otvoriť
ta: திற
te: ఓపెన్
th: สร้าง
vi: mở
zh_hant_tw: 開啟

source: closed
af: toe
bg: Затворено
bn: বন্ধ
cs: zavřené
cy: ar gau
da: lukket
el_gr: κλειστό
fa_ir: بسته شده
fi: suljettu
fil: sarado
he: סגור
hr: zatvoren
hu: Lezárt
lt: Uždaryta
pl: Zamknięty
ru: закрыт
sk: Zatvoriť
ta: மூடப்பட்டது
te: క్లోస్డ్
th: ลบแล้ว
vi: đóng
zh_hant_tw: 已關閉

source: answered
af: geantwoord
bg: Отговорено
bn: উত্তরকৃত
cs: zodpovězené
cy: wedi'i ateb
da: svaret
el_gr: απάντησε
fa_ir: جواب داده شده
fi: vastattu
fil: sinagot
he: נענו
hr: odgovoren
hu: megválaszolt
lt: atsakyta
pl: odebrany
ru: ответил
sk: Odpovedané
ta: பதில் அளிக்கப்பட்டது
te: సమాధానమిచ్చారు
th: ตอบแล้ว
vi: đã trả lời
zh_hant_tw: 已解答

source: No item found
af: Geen item gevind
bg: Не е намерен артикул
bn: কোন আইটেম পাওয়া যায়নি
cs: Nic nenalezeno
cy: Ni chanfuwyd eitem
da: Intet fundet
el_gr: Δεν βρέθηκαν αντικείμενα
eo: Nenio trovita
fa_ir: چیزی پیدا نشد
fi: Tietuetta ei löytynyt
fil: Walang nakita na aytem
he: לא נמצא פריט
hr: Nije pronađena nijedna stavka
hu: Nincs találat
lt: Elementų nerasta
pl: Nie znaleziono elementu
ru: Ничего не найдено
sk: Nič sa nenašlo
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ దొరకలేదు
th: ไม่พบรายการ
vi: Không tìm thấy gì
zh_hant_tw: 找不到項目

source: Source
af: Bron
bg: Източник
bn: উৎস
cs: zdroj
cy: Ffynhonnell
da: Kilde
el_gr: Πηγή
eo: Fonto
fa_ir: منبع
fi: Lähde
fil: Pinagmulan
he: מקור
hr: Izvor
hu: Forrás
lt: Šaltinis
pl: Źródło
ru: Источник
sk: Zdroj
ta: ஆதாரம்
te: మూలం
th: แหล่งที่มา
vi: Nguồn
zh_hant_tw: 來源

source: Error loading the next page
af: Fout met die laai van die volgende bladsy
bg: Грешка при зареждането на следващата страница
bn: পরবর্তী পৃষ্ঠাটি লোড করায় ত্রুটি দেখা যাচ্ছে
cs: Chyba při načítání další stránky
cy: Gwall wrth lwytho'r dudalen nesaf
da: Fejl ved indlæsning af den næste side
el_gr: Σφάλμα φόρτωσης της επόμενης σελίδας
eo: Eraro dum la ŝarĝado de la sekvan paĝon
fa_ir: خطا در بارگزاری صفحه جدید
fi: Virhe ladattaessa seuraavaa sivua
fil: Error sa paglo-load ng susunod na pahina
he: שגיאה בטעינת העמוד הבא
hr: Greška u učitavnju sljedeće stranice
hu: Hiba a következő oldal betöltése során
lt: Klaida keliant kitą puslapį
pl: Błąd wczytywania następnej strony
ru: Не удалось загрузить следующую страницу
sk: Chyba pri načítaní ďalšej stránky
ta: அடுத்த பக்கத்தை திறப்பதில் தவறு நிகழ்ந்துவிட்டது.
te: తదుపరి పేజీని లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดขณะโหลดหน้าถัดไป
vi: Không thể tải trang kế tiếp
zh_hant_tw: 載入下個頁面時發生錯誤

source: Invalid settings, please edit your preferences
af: Ongeldige opstellings, redigeer asb jou voorkeure
bg: Неправилни настройки, моля редактирайте предпочитанията си
bn: অকেজো সেটিংস, অনুগ্রহ করে আপনার পছন্দগুলি সম্পাদনা করুন
cs: Neplatné nastavení, upravte své předvolby
cy: Gosodiadau annilys, golygwch eich dewisiadau
da: Ugyldige indstillinger, redigér venligst dine valg
el_gr: Μη έγκυρες ρυθμίσεις, παρακαλούμε ελέγξτε τις προτιμήσεις σας
eo: Nevalidaj agordoj, bonvolu redaktu viajn agordojn
fa_ir: تنظیمات نادرست است، لطفا تنظیمات جستجو را تغییر دهید
fi: Virheelliset asetukset, muokkaa siis asetuksia
fil: Di-wastong mga setting, pakibago ang iyong mga kagustuhan
he: הגדרות לא תקינות, עליך לתקן את ההעדפות שלך
hr: Nevažeće postavke, molimo uredite svoje postavke
hu: Érvénytelen beállítások, módosítsa őket
lt: Neteisingi nustatymai, pakeiskite savo nuostatas
pl: Nieprawidłowe ustawienia, zmień swoje preferencje
ru: Неправильные параметры, пожалуйста, измените ваши настройки
sk: Nesprávne nastavenia, prosím upravte svoje predvoľby
ta: ஏற்க முடியாத அமைப்பு,உங்கள் விருப்பத்தை தொகுக்கவும்
te: చెల్లని సెట్టింగ్‌లు, దయచేసి మీ ప్రాధాన్యతలను సవరించండి
th: การตั้งค่าไม่ถูกต้อง โปรดแก้ไขการตั้งค่าของคุณ
vi: Cài đặt không hợp lệ, xin xem lại tuỳ chỉnh
zh_hant_tw: 無效的設定，請編輯您的偏好設定

source: Invalid settings
af: Ongeldige opstellings
bg: Невалидни настройки
bn: অকেজো সেটিংস
cs: Neplatné nastavení
cy: Gosodiadau annilys
da: Ugyldig indstilling
el_gr: Μη έγκυρες ρυθμίσεις
eo: Nevalidaj agordoj
fa_ir: تنظیمات نادرست
fi: Virheelliset asetukset
fil: Di-wastong mga setting
he: הגדרות לא תקינות
hr: Nevažeće postavke
hu: Érvénytelen beállítások
lt: Neteisingi nustatymai
pl: Nieprawidłowe ustawienia
ru: Неверные настройки
sk: Nesprávne nastavenia
ta: ஏற்கமுடியாத அமைப்பு
te: చెల్లని అమరికలు
th: การตั้งค่าไม่ถูกต้อง
vi: Cài đặt không hợp lệ
zh_hant_tw: 無效的設定

source: search error
af: soekfout
bg: Грешка при търсенето
bn: সার্চ ত্রুটি
cs: chyba vyhledávání
cy: gwall chwilio
da: søgefejl
el_gr: σφάλμα αναζήτησης
eo: serĉa eraro
fa_ir: خطای جست‌وجو
fi: hakuvirhe
fil: nagkaproblema sa paghahanap ng mga resulta
he: שגיאת חיפוש
hr: greška u pretraživanju
hu: keresési hiba
lt: paieškos klaida
pl: błąd wyszukiwania
ru: ошибка поиска
sk: chyba vyhľadávania
ta: தேடல் பிழை
te: శోధనలో లోపము
th: ข้อผิดพลาดจากการค้นหา
vi: lỗi tìm kiếm
zh_hant_tw: 搜尋錯誤

source: timeout
af: tydsverloop
bg: изчакване
bn: সময় শেষ
cs: čas vypršel
cy: terfyn amser
da: udløbstid
el_gr: Λήξη χρόνου
eo: eltempiĝo
fa_ir: مهلت پاسخ‌دهی به پایان رسید
fi: aikakatkaistu
fil: panandaliang pagtigil
he: פקיעת זמן
hr: pauza
hu: időtúllépés
lt: laikas baigėsi
pl: przekroczenie czasu
ru: истекло время ожидания
sk: časový limit
ta: நேரம் முடிந்தது
te: సమయం ముగిసినది
th: หมดเวลา
vi: Hết thời gian
zh_hant_tw: 逾時

source: parsing error
af: ontledingsfout
bg: грешка при анализа
bn: পার্স ত্রুটি
cs: chyba parsování
cy: gwall dosrannu
da: fortolkningsfejl
el_gr: σφάλμα ανάλυσης
eo: analiza eraro
fa_ir: خطای تجزیه
fi: jäsentämisvirhe
fil: error sa pag-parse ng mga resulta
he: שגיאת ניתוח
hr: pogreška pri raščlanjivanju
hu: feldolgozási hiba
lt: parsavymo klaida
pl: błąd przetwarzania
ru: ошибка разбора
sk: chyba parsovania
ta: பாகுபடுத்தும் பிழை
te: పార్సింగ్ లోపం
th: ข้อผิดพลาดระหว่างแจงโครงสร้างไวยากรณ์
vi: lỗi phân tích
zh_hant_tw: 解析錯誤

source: HTTP protocol error
af: HTTP protokol fout
bg: Грешка в протокола HTTP
bn: HTTP প্রোটোকল ত্রুটি
cs: chyba HTTP protokolu
cy: gwall protocol HTTP
da: HTTP-protokolfejl
el_gr: Σφάλμα πρωτοκόλλου HTTP
eo: HTTP-protokolo-eraro
fa_ir: خطای پروتکل HTTP
fi: HTTP-protokollavirhe
fil: Error sa HTTPS protokol
he: שגיאת פרוטוקול HTTP
hr: greška HTTP protokola
hu: HTTP protokollhiba
lt: HTTP protokolo klaida
pl: błąd protokołu HTTP
ru: Ошибка протокола HTTP
sk: chyba HTTP protokolu
ta: HTTP நெறிமுறை பிழை
te: HTTP నియమాలలో లోపం
th: เกิดข้อผิดพลาดของโปรโตคอล HTTP
vi: Lỗi giao thức HTTP
zh_hant_tw: HTTP 協議錯誤

source: network error
af: netwerk fout
bg: мрежова грешка
bn: নেটওয়ার্ক ত্রুটি
cs: síťová chyba
cy: gwall rhwydwaith
da: netværksfejl
el_gr: Σφάλμα δικτύου
eo: reta eraro
fa_ir: خطای شبکه
fi: verkkovirhe
he: שגיאת רשת תקשורת
hr: greška u mreži
hu: hálózati hiba
lt: tinklo klaida
pl: błąd sieci
ru: ошибка сети
sk: chyba siete
ta: பிணைய பிழை
te: నెట్వర్క్ లోపం
th: ข้อผิดพลาดทางเครือข่าย
vi: Lỗi mạng
zh_hant_tw: 網路錯誤

source: SSL error: certificate validation has failed
af: SSL vout: Kon nie sertifikaat verifieer nie
bg: SSL грешка: проверката на сертификата е неуспешна
bn: SSL ত্রুটি: সার্টিফিকেট বৈধতা ব্যর্থ হয়েছে৷
cs: chyba SSL: ověření certifikátu selhalo
cy: Gwall SSL: dilysu tystysgrif wedi methu
da: SSL-fejl: certifikatvalidering mislykkedes
el_gr: Σφάλμα SSL: η επικύρωση του πιστοποιητικού απέτυχε
eo: SSL-eraro: atestila validigo malsukcesis
fa_ir: ارور SSL:اعتبار سنجی گواهی امنیتی SSL ناموفق بود
fi: SSL-virhe: sertifikaatin vahvistus epäonnistui
fil: SSL error: Nabigo ang pagpapatunay ng sertipiko
he: שגיאת SSL: אימות התעודה נכשל
hr: SSL pogreška: provjera valjanosti certifikata nije uspjela
hu: SSL hiba: a tanúsítvány ellenőrzése nem sikerült
lt: SSL klaida: liudijimo tikrinimas patyrė nesėkmę
pl: Błąd SSL: nie udało się zweryfikować certyfikatu
ru: ошибка TLS: проверка сертификата провалена
sk: SSL error: overenie certifikátu zlyhalo
ta: SSL பிழை: சான்றிதழ் சரிபார்ப்பு தோல்வியடைந்தது
te: SSL లోపం: సర్టిఫికేట్ ధ్రువీకరణ విఫలమైంది
th: ข้อผิดพลาดทาง SSL: การตรวจสอบใบรับรองล้มเหลว
vi: Lỗi SSL: xác thực chứng chỉ không thành công
zh_hant_tw: SSL錯誤：憑證驗證失敗

source: unexpected crash
af: onverwagse breek
bg: неочакван срив
bn: অপ্রত্যাশিত ক্র্যাশ
cs: nečekaná chyba
cy: damwain annisgwyl
da: uventet nedbrud
el_gr: Απροσδόκητο σφάλμα
eo: neatendita kraŝo
fa_ir: مشکل غیرمنتظره
fi: odottamaton kaatuminen
fil: Hindi inaasahang pagbagsak
he: קריסה לא צפויה
hr: neočekivani prekid
hu: váratlan összeomlás
lt: netikėta klaida
pl: niespodziewana awaria
ru: непредвиденная ошибка
sk: neočakávaná chyba
ta: எதிர்பாராத விபத்து
te: ఊహించని లోపం
th: ข้อผิดพลาดที่ไม่คาดคิด
vi: sập đột ngột
zh_hant_tw: 意外崩潰

source: HTTP error
af: HTTP fout
bg: HTTP грешка
bn: HTTP ত্রুটি
cs: chyba HTTP
cy: gwall HTTP
da: HTTP-fejl
el_gr: Σφάλμα HTTP
eo: HTTP-eraro
fa_ir: خطای HTTP
fi: HTTP-virhe
he: שגיאת HTTP
hr: HTTP greška
hu: HTTP hiba
lt: HTTP klaida
pl: błąd HTTP
ru: ошибка HTTP
sk: HTTP chyba
ta: HTTP பிழை
te: HTTP లోపం
th: ข้อผิดพลาดจาก HTTP
vi: Lỗi HTTP
zh_hant_tw: HTTP 錯誤

source: HTTP connection error
af: HTTP koppelingsfout
bg: HTTP грешка във връзката
bn: HTTP সংযোগ ত্রুটি
cs: Chyba spojení HTTP
cy: gwall cysylltiad HTTP
da: HTTP-tilkoblingsfejl
el_gr: Σφάλμα σύνδεσης HTTP
eo: HTTP-konekto-eraro
fa_ir: خطای اتصال HTTP
fi: HTTP-yhteysvirhe
fil: Error sa koneksyong HTTP
he: שגיאת חיבור HTTP
hr: greška HTTP veze
hu: HTTP csatlakozási hiba
lt: HTTP ryšio klaida
pl: błąd połączenia HTTP
ru: ошибка HTTP-соединения
sk: chyba pripojenia cez HTTP
ta: HTTP இணைப்பு பிழை
te: HTTP కనెక్షన్ లోపం
th: ข้อผิดพลาดจากการเชื่อมต่อ HTTP
vi: Lỗi kết nối HTTP
zh_hant_tw: HTTP 連接錯誤

source: proxy error
af: proksie fout
bg: прокси грешка
bn: প্রক্সি ত্রুটি
cs: chyba proxy
cy: gwall dirprwy
da: proxyfejl
el_gr: Σφάλμα διακομιστή μεσολάβησης
eo: prokurilo-eraro
fa_ir: خطای پروکسی
fi: proxy-virhe
he: שגיאת פרוקסי
hr: proxy greška
hu: proxy hiba
lt: persiuntimų serverio klaida
pl: błąd serwera proxy
ru: ошибка прокси
sk: chyba proxy
ta: ப்ராக்ஸி பிழை
te: ప్రాక్సీ లోపం
th: ข้อผิดพลาดจากพร็อกซี
vi: Lỗi proxy
zh_hant_tw: 代理錯誤

source: CAPTCHA
bn: ক্যাপচা
fa_ir: کپچا
ru: КАПЧА
ta: கேப்ட்சா
te: క్యాప్చా
th: แคปต์ชา
zh_hant_tw: 驗證碼

source: too many requests
af: te veel versoeke
bg: твърде много повиквания
bn: অনেক বেশি অনুরোধ
cs: příliš mnoho požadavků
cy: gormod o geisiadau
da: for mange forespørgsler
el_gr: υπέρβαση ορίου αιτημάτων
eo: tro da petoj
fa_ir: درخواست‌های زیاد
fi: liian monta pyyntöä
fil: masyadong maraming mga kahilingan
he: יותר מדי בקשות
hr: previše upita
hu: túl sok kérés
lt: per daug užklausų
pl: za dużo zapytań
ru: слишком много запросов
sk: priveľa žiadostí
ta: பல கோரிக்கைகள்
te: చాలా అభ్యర్థనలు
th: คำขอมากเกินไป
vi: quá nhiều yêu cầu
zh_hant_tw: 請求過於頻繁

source: access denied
af: toegang geweier
bg: отказан достъп
bn: প্রবেশ অগ্রাহ্য করা হল
cs: přístup odepřen
cy: mynediad wedi ei wrthod
da: adgang nægtet
el_gr: Άρνηση πρόσβασης
eo: aliro rifuzita
fa_ir: دسترسی مجاز نیست
fi: pääsy kielletty
fil: tinanggihan ang access
he: הגישה נדחתה
hr: pristup odbijen
hu: hozzáférés megtagadva
lt: prieiga uždrausta
pl: odmowa dostępu
ru: доступ запрещён
sk: prístup bol odmietnutý
ta: அணுகல் மறுக்கப்பட்டது
te: అనుమతి లేదు
th: การเข้าถึงถูกปฏิเสธ
vi: Truy cập bị từ chối
zh_hant_tw: 拒絕存取

source: server API error
af: bediener API fout
bg: грешка в API на сървъра
bn: সার্ভার API ত্রুটি
cs: chyba API serveru
cy: gwall API gweinydd
da: server-API-fejl
el_gr: Σφάλμα API διακομιστή
eo: servilo-API-eraro
fa_ir: خطای API سرور
fi: palvelimen API-virhe
fil: pagkakamali sa server API
he: שגיאת API שרת
hr: server API greška
hu: kiszolgáló API hiba
lt: serverio API klaida
pl: błąd serwera API
ru: ошибка API сервера
sk: API chyba servera
ta: சேவையக API பிழை
te: సర్వర్ API లోపం
th: ข้อผิดพลาดจาก API ของเซิร์ฟเวอร์
vi: Lỗi máy chủ API
zh_hant_tw: 伺服器 API 錯誤

source: Suspended
af: Opgehef
bg: преустановен
bn: স্থগিত
cs: Pozastaveno
cy: Atal
da: Suspenderet
el_gr: Σε αναστολή
eo: Suspendigita
fa_ir: تعلیق‌شده
fi: Keskeytetty
fil: Suspendido
he: מושהה
hr: Suspendirano
hu: Felfüggesztve
lt: Sustabdytas
pl: Zawieszone
ru: Приостановлено
sk: Pozastavené
ta: இடைநிறுத்தப்பட்டது
te: రద్ధు చెయ్యబడింది
th: ถูกระงับ
vi: Treo/gián đoạn/chặn
zh_hant_tw: 暫停服務

source: {minutes} minute(s) ago
af: {minutes} minute gelede
bg: преди {minutes} минута(минути)
bn: {minutes} মিনিট আগে
cs: před {minutes} minutami
cy: {minutes} munud yn ôl
da: for {minutes} minut(ter) siden
el_gr: {minutes} λεπτά πριν
eo: antaŭ {minutes} minuto(j)
fa_ir: {minutes} دقیقه پیش
fi: {minutes} minuutti(a) sitten
fil: {minutes} na minuto ang nakalipas
he: לפני {minutes} דקות
hr: prije {minutes} minut(u,e,a)
hu: {minutes} perce
lt: prieš {minutes} min
pl: {minutes} minut(y) temu
ru: {minutes} минут(-у) назад
sk: pred {minutes} minútami
ta: {minutes} நிமிடங்களுக்கு முன்னால்
te: {minutes} నిమిషము(ల) క్రిందట
th: {minutes} นาทีที่แล้ว
vi: {minutes} phút() trước
zh_hant_tw: {minutes} 分鐘前

source: {hours} hour(s), {minutes} minute(s) ago
af: {hours} ure, {minutes} minute gelede
bg: преди {hours} час(ове), {minutes} минута(минути)
bn: {hours} ঘণ্টা, {minutes} মিনিট আগে
cs: před {hours} hodinami, {minutes} minutami
cy: {hours} awr, {minutes} munud yn ôl
da: for {hours} time(r) og {minutes} minut(ter) siden
el_gr: {hours} ώρα(-ες), {minutes} λεπτό(-ά) πριν
eo: antaŭ {hours} horo(j), {minutes} minuto(j)
fa_ir: {hours} ساعت و {minutes} دقیقه پیش
fi: {hours} tunti(a), {minutes} minuutti(a) sitten
fil: {hours} oras at {minutes} na minto ang nakalipas
he: לפני {hours} שעות, {minutes} דקות
hr: prije {hours} sat(i,a) i {minutes} minut(u,e,a)
hu: {hours} óra, {minutes} perce
lt: prieš {hours} val., {minutes} min
pl: {hours} godzin(y), {minutes} minut(y) temu
ru: {hours} час(ов), {minutes} минут(а) назад
sk: pred {hours} hodinami, {minutes} minútami
ta: {hours} மணிநேரம், {minutes} நிமிடங்களுக்கு முன்னால்
te: {hours} గంట(లు), {minutes} నిమిషం(లు) క్రితం
th: {hours} ชั่วโมง {minutes} นาทีที่แล้ว
vi: {hours} giờ, {minutes} phút trước
zh_hant_tw: {hours} 小時 {minutes} 分鐘前
