Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Generate different random values
af: Genereer verskillende ewekansige waardes
bg: Генерирайте различни произволни стойности
bn: বিভিন্ন এলোমেলো মান তৈরি করুন
cs: Generování náhodných hodnot
cy: Cynhyrchu gwahanol werthoedd ar hap
da: Generér forskellige tilfældige værdier
el_gr: Δημιουργία διαφορετικών τυχαίων τιμών
eo: Generi diversajn hazardajn valorojn
fa_ir: ایجاد مقادیر تصادفی متفاوت
fi: Generoi satunnaislukuja
fil: Maglabas ng iba't ibang halaga
he: מייצרת ערכים אקראיים שונים
hr: Generirajte različite nasumične vrijednosti
hu: Különböző véletlen értékek előállítása
lt: Generuoja įvairias atsitiktinius skaičius
pl: Wygeneruj różne wartości losowe
ru: Генерирует разные случайные значения
sk: Vytvoriť rôzné náhodné hodnoty
ta: வெவ்வாறான சீரற்ற மதிப்புகளை உருவாக்கு
te: విభిన్న యాదృచ్ఛిక విలువలను రూపొందించండి
th: ทำการสุ่มค่าที่แตกต่างกัน
vi: Tạo các giá trị ngẫu nhiên khác nhau
zh_hant_tw: 產生不同的隨機數值

source: Compute {func} of the arguments
af: Bereken {func} van die opsies
bg: Изчислете {func} на аргументите
bn: {func} এই আদেশ কম্পিউট করো
cs: Vypočítat {func} argumentů
da: Beregn {func} af argumenterne
el_gr: Υπολογίστε τη {func} των ορισμάτων
fi: Laske argumenteista {func}
fil: Ikwenta ang {func} ng mga argumento
he: חשב {func} של הארגומנטים
hr: Izračunajte {func} argumenata
hu: A(z) {func} értékének kiszámítása az argumentumokból
lt: Apskaičiuoti {func} iš argumentų
pl: Oblicz {func} dla argumentów
ru: Вычислить {func} от аргументов
sk: Vypočítať {func} z argumentov
th: คำนวณ {func} ของอาร์กิวเมนต์
vi: Tính toán {func} của các tham số
zh_hant_tw: 計算參數的 {func}

source: Show route in map ..
af: Wys roete op die kaart ..
bg: Покажи маршрута в картата..
bn: মানচিত্রে সেরা রাস্তা দেখাও .।
cs: Zobrazit trasu na mapě ..
da: Vis rute på kort ..
el_gr: Εμφάνιση διαδρομής στον χάρτη ..
fa_ir: دیدن مسیر در نقشه
fi: Näytä reitti kartalla ..
fil: Pakita sa mapa ang ruta ..
he: הצג מסלול במפה ..
hr: Pokaži rutu na karti ..
hu: Útvonal megjelenítése a térképen ..
lt: Rodyti maršrutą žemėlapyje
pl: Pokaż trasę na mapie ..
ru: Показать маршрут в карте ..
sk: Zobraziť trasu na mape ..
th: แสดงเส้นทางบนแผนที่ ..
vi: Hiển thị đường đi trên bản đồ ..
zh_hant_tw: 在地圖上顯示路線 ..

source: {title} (OBSOLETE)
af: {title} (UITGEDIEN)
bg: {title} (ОСТАРЯЛО)
bn: {title} (অচল)
cs: {title} (ZASTARALÉ)
da: {title} (FORÆLDET)
el_gr: {title} (ΠΑΡΩΧΗΜΕΝΟΣ)
eo: {title} (MALAKTUALA)
fa_ir: {title} (منسوخ شده)
fi: {title} (VANHENTUNUT)
fil: {title} (Luma)
hr: {title} (ZASTARJELO)
hu: {title} (elavult)
lt: {title} (PASENĘS)
pl: {title} (PRZESTARZAŁY)
ru: {title} (УСТАРЕЛО)
sk: {title} (ZASTARANÉ)
ta: {title} (காலாவதியானது)
te: {title} (వాడుకలో లేదు)
th: {title} (ล้าสมัย)
vi: {title} (HẾT HẠN)
zh_hant_tw: {title}（已過時）

source: This entry has been superseded by
af: Hierdie inskrywing was vervang deur
bg: Този запис е заменен от
bn: এই এনট্রিটি দ্বারা বাতিল করা হয়েছে৷
cs: Tato položka byla nahrazena položkou
cy: Mae'r cofnod hwn wedi ei ddisodli gan
da: Denne værdi er blevet overskrevet af
el_gr: Αυτή η καταχώριση έχει αντικατασταθεί από
eo: Tiu ĉi enigo estis anstataŭigita per
fa_ir: این ورودی معلق شده است، توسط
fi: Tämän kohdan on korvannut
fil: Ang tala na ito ay ipinagpaliban ng
he: רשומה זו הוחלפה על ידי
hr: Ovaj je unos zamijenio
hu: Ezt a bejegyzést leváltotta:
lt: Šį įrašą pakeitė
pl: Ten wpis został zastąpiony przez
ru: Эта запись была заменена на
sk: Táto položka bola nahradená
ta: இந்த நுழைவு மாற்றப்பட்டது
te: దీని ద్వారా ఈ ఎంట్రీ భర్తీ చేయబడింది
th: รายการนี้ถูกแทนที่โดย
vi: Mục này đã được thay thế bởi
zh_hant_tw: 此條目已被以下內容取代

source: Channel
af: Kanaal
bg: Канал
bn: চ্যানেল
cs: Kanál
cy: Sianel
da: Kanal
el_gr: Κανάλι
eo: Kanalo
fa_ir: کانال
fi: Kanava
fil: Tyanel
he: ערוץ
hr: Kanal
hu: Csatorna
lt: Kanalas
pl: Kanał
ru: Канал
sk: Kanál
ta: சேனல்
te: ఛానెల్
th: ช่องทาง
vi: Kênh
zh_hant_tw: 頻道

source: bitrate
af: bitsnelheid
bg: Скорост
bn: বিটরেট
cs: datový tok
cy: cyfradd didau
el_gr: ρυθμός μετάδοσης
eo: bito-rapido
fa_ir: بیت ریت
fi: bittinopeus
he: קצב נתונים
hr: bitrata
hu: bitráta:
lt: pralaidumas
ru: битрейт
ta: தகவல் விகிதம்
te: బిట్రేట్
th: บิตเรต
vi: tốc độ bit
zh_hant_tw: 位元速率

source: votes
af: stemme
bg: Гласове
bn: ভোট
cs: hlasy
cy: pleidleisiau
da: Stemmer
el_gr: ψήφους
eo: voĉoj
fa_ir: رای ها
fi: ääntä
fil: mga boto
he: הצבעות
hr: glasovi
hu: szavazatok:
lt: balsai
pl: głosy
ru: голоса
sk: hlasy
ta: வாக்குகள்
te: ఓట్లు
th: โหวต
vi: bình chọn
zh_hant_tw: 投票數

source: clicks
af: klikke
bg: клика
bn: ক্লিক সংখ্যা
cs: kliknutí
cy: cliciau
da: Klik
el_gr: κλικ
eo: klakoj
fa_ir: کلیک ها
fi: klikkaukset
fil: mga click
he: לחיצות
hr: klikovi
hu: kattintások
lt: paspaudimai
pl: kliknięcia
ru: нажатия
sk: kliknutia
ta: சொடுக்குகள்
te: క్లిక్‌లు
th: คลิก
vi: nhấp chuột
zh_hant_tw: 點擊數

source: Language
af: Taal
bg: Език
bn: ভাষা
cs: Jazyk
cy: Iaith
da: Sprog
el_gr: Γλώσσα
eo: Lingvo
fa_ir: زبان
fi: Kieli
fil: Wika
he: שפה
hr: Jezik
hu: Nyelv
lt: Kalba
pl: Język
ru: Язык
sk: Jazyk
ta: மொழி
te: భాష
th: ภาษา
vi: Ngôn ngữ
zh_hant_tw: 語言

source: {numCitations} citations from the year {firstCitationVelocityYear} to {lastCitationVelocityYear}
af: {numCitations} aanhalings vanaf die jaar {firstCitationVelocityYear} tot {lastCitationVelocityYear}
bg: {numCitations} цитати от годината {firstCitationVelocityYear} до {lastCitationVelocityYear}
bn: {numCitations} উদ্ধৃতি সাল {firstCitationVelocityYear} থেকে {lastCitationVelocityYear}
cs: {numCitations} citace z roku {firstCitationVelocityYear} do {lastCitationVelocityYear}
cy: {numCitations} o ddyfyniadau o'r flwyddyn {firstCitationVelocityYear} i {lastCitationVelocityYear}
da: {numCitations} citater fra år {firstCitationVelocityYear} til {lastCitationVelocityYear}
el_gr: {numCitations} αναφορές απο τα έτη {firstCitationVelocityYear} εώς {lastCitationVelocityYear}
eo: {numCitations} citaĵoj de la {firstCitationVelocityYear}-a jaro ĝis la {lastCitationVelocityYear}-a jaro
fa_ir: {numCitations} نقل قول از سال {firstCitationVelocityYear} تا {lastCitationVelocityYear}
fi: {numCitations} Sitaatit vuodesta {firstCitationVelocityYear} vuoteen {lastCitationVelocityYear}
fil: {numCitations} mga sipi mula sa taon {firstCitationVelocityYear} at {lastCitationVelocityYear}
he: {numCitations} אזכורים מ {firstCitationVelocityYear} עד {lastCitationVelocityYear}
hr: {numCitations} citati iz godine {firstCitationVelocityYear} do {lastCitationVelocityYear}
hu: {numCitations} idézet ebben az évben: {firstCitationVelocityYear} és {lastCitationVelocityYear}
lt: {numCitations} citatos iš metų{firstCitationVelocityYear} to {lastCitationVelocityYear}
pl: {numCitations} cytowań od {firstCitationVelocityYear} do {lastCitationVelocityYear} roku
ru: {numCitations} цитирований с {firstCitationVelocityYear} года по {lastCitationVelocityYear}
sk: {numCitations} citácií od roku {firstCitationVelocityYear} do roku {lastCitationVelocityYear}
ta: ஆண்டிலிருந்து {firstCitationVelocityYear} {lastCitationVelocityYear} ஆண்டுவரை {numCitations} குறிப்புகள்
te: {firstCitationVelocityYear} సంవత్సరం నుండి {lastCitationVelocityYear} వరకు {numCitations}
th: การอ้างอิง {numCitations} รายการตั้งแต่ปี {firstCitationVelocityYear} ถึง {lastCitationVelocityYear}
vi: {numCitations} nguồn trích dẫn từ năm {firstCitationVelocityYear} đến năm {lastCitationVelocityYear}
zh_hant_tw: {firstCitationVelocityYear} 至 {lastCitationVelocityYear} 間被引用 {numCitations} 次

source: Could not read that image url. This may be due to an unsupported file format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or WebP.
af: Kon nie daardie prent url lees nie. Dit mag weens 'n lêer formaat wees wat nie ondersteun is nie. TinEye ondersteun slegs prente wat JPEG, PNG, GIF, BMP, TIFF of WebP is.
bg: URL адресът на изображението не можа да бъде прочетен. Това може да се дължи на неподдържан файлов формат. TinEye поддържа само изображения, които са JPEG, PNG, GIF, BMP, TIFF или WebP.
bn: ছবির url টি পড়তে পারা যাচ্ছে না । এটি হতে পারে ফাইল ফরম্যাট এর পড়তে না পারার জন্যে। TinEye কেবল JPEG, PNG, GIF, BMP, TIFF আর WebP ফরম্যাট কে পড়তে পারে।
cs: Nelze načíst url adresu obrázku. Příčinou může být nepodporovaný formát souboru. TinEye podporuje pouze obrázky ve formátu JPEG, PNG, GIF, BMP, TIFF nebo WebP.
cy: Methu darllen url y ddelwedd honno. Gall hyn fod oherwydd fformat nad yw'n cael ei gefnogi. Mae TinEye ond yn cefnogi delweddau JPEG, PNG, GIF, BMP, TIFF neu WebP.
da: Kunne ikke læse den specificerede billed-url. Dette kan skyldes et ikke-understøttet filformat. TinEye understøtter kun billeder, der er i JPEG, PNG, GIF, BMP, TIFF eller WebP format.
el_gr: Αποτυχία ανάγνωσης του συνδέσμου της εικόνας. Αυτό μπορεί να οφείλεται σε μη υποστηριζόμενη μορφή αρχείου. Το TinEye υποστηρίζει μόνο εικόνες που είναι JPEG, PNG, GIF, BMP, TIFF ή WebP.
eo: Neeblas legi la URL de ĉi tiun bildon. Ĝi povas esti pro nesubtenata dosierformo. TineEye nur subtenas bildojn, kiuj estas JPEG, PNG, GIF, BMP, TIFF aŭ WebP.
fa_ir: نمی‌توان آدرسِ ‎URL‎ تصویر را خواند. این ممکن است به دلیل فرمت فایل پشتیبانی نشده ای باشد. TinEye فقط تصویر های با فرمت JPEG، PNG، GIF، BMP، TIFF یا WebP را پشتیبانی می‌کند.
fi: Kuvan url-osoitetta ei voitu lukea. Tämä saattaa johtua tiedostomuodosta, jota ei tueta. TinEye tukee vain kuvia, jotka ovat JPEG, PNG, GIF, BMP, TIFF tai WebP.
fil: Hindi mabasa ang url ng imahe. Baka ang format ay hindi suportado. JPEG, PNG, GIF, BMP, TIFF o WebP lamang ang tinatanggap ng TinEye.
he: לא ניתן היה לקרוא את כתובת האתר של התמונה. ייתכן שהסיבה לכך היא פורמט קובץ שאינו נתמך. TinEye תומך רק בתמונות שהן JPEG, PNG, GIF, BMP, TIFF או WebP.
hr: Nije moguće učitati sliku sa URL-a. Moguće da je u pitanju neispravan format dokumenta. TinEye samo podržava slike JPEG, PNG, GIF, BMP, TIFF i WebP formata.
hu: Ennek a képnek az webcíme nem olvasható. Ennek az oka a nem támogatott fájlformátum lehet. A TinEye által támogatott formátumok: JPEG, PNG, GIF, BMP, TIFF vagy WebP.
lt: Nepavyko perskaityti šio vaizdo URL. Taip gali būti dėl nepalaikomo failo formato. TinEye palaiko tik JPEG, PNG, GIF, BMP, TIFF arba WebP vaizdus.
pl: Nie można odczytać obrazu z tego adresu URL. Może być to spowodowane nieobsługiwanym formatem pliku. TinEye obsługuje jedynie obrazy w formatach JPEG, PNG, GIF, BMP, TIFF i WebP.
ru: Не удалось прочитать изображение по ссылке. Возможно это вызвано неподдерживаемым форматом файла. TinEye поддерживает только следующие форматы: JPEG, PNG, GIF, BMP, TIFF or WebP.
sk: Danú webovú adresu obrázka sa nepodarilo načítať. Môže to byť spôsobené nepodporovaným formátom súboru. TinEye podporuje iba obrázky JPEG, PNG, GIF, BMP, TIFF alebo WebP.
ta: அந்தப் பட URLஐப் படிக்க முடியவில்லை. இது ஆதரிக்கப்படாத கோப்பு வடிவத்தின் காரணமாக இருக்கலாம். TinEye JPEG, PNG, GIF, BMP, TIFF அல்லது WebP போன்ற படங்களை மட்டுமே ஆதரிக்கிறது.
te: ఆ చిత్ర urlని చదవడం సాధ్యపడలేదు. ఇది సపోర్ట్ లేని ఫైల్ ఫార్మాట్ వల్ల అయి ఉండవచ్చు. TinEye JPEG, PNG, GIF, BMP, TIFF లేదా WebP చిత్రాలకు మాత్రమే సపోర్ట్ ఇస్తుంది.
th: ไม่สามารถอ่านภาพจากลิงก์ได้ เนื่องจากอาจเป็นไฟล์ประเภทที่ไม่รองรับ ระบบ TinEye รองรับเฉพาะไฟล์ประเภท JPEG, PNG, GIF, BMP, TIFF หรือ WebP เท่านั้น
vi: Không thể đọc URL của hình ảnh. Đây có thể là do hình ảnh sử dụng định dạng không được hỗ trợ. TinEye chỉ hỗ trợ ảnh ở định dạng JPEG, PNG, GIF, BMP, TIFF hoặc WebP.
zh_hant_tw: 無法存取該影像網址。這可能是因為不支援的文件格式造成的。TinEye 只支援 JPEG、PNG、GIF、BMP、TIFF 或 WebP 的影像。

source: The image is too simple to find matches. TinEye requires a basic level of visual detail to successfully identify matches.
af: Hierdie prent is te eenvoudig om ooreenkomste te vind. TinEye benodig 'n basiese vlak van visuele detail om suksesvol ooreenkomste te identifiseer.
bg: Изображението е твърде просто за намиране на съвпадения. TinEye изисква основно ниво на визуална детайлност за успешно идентифициране на съвпадения.
bn: এই ছবিটি খুবই সাধারণ হওয়ায় কোন মিল পাওয়া যাচ্ছে না। TinEye এর একটু চাক্ষুষ বিস্তর প্রয়োজন সফল ভাবে মিল পাওয়ার জন্যে ।
cs: Obrázek je příliš jednoduchý na to, aby bylo možné najít shody. TinEye vyžaduje základní úroveň vizuálních detailů pro úspěšnou identifikaci.
cy: Mae'r ddelwedd yn rhy syml i ganfod canlyniadau. Mae angen lefel sylfaenol o fanylion gweledol i TinEye allu canfod canlyniadau yn llwyddiannus.
da: Billedet er for simpel til at finde matchene billeder. TinEye kræver et grundlæggende niveau af visuelle detaljer for at kunne identificere matchene billeder.
el_gr: Η εικόνα είναι πολύ απλή για να βρεθούν αντιστοιχίες. Το TinEye απαιτεί ένα στοιχειώδης επίπεδο λεπτομέρειας για τον επιτυχή εντοπισμό αντιστοιχιών.
eo: La bildo estas tro simpla por trovi kongruojn. TinEye bezonas bazan levelon de detalo por sukcese identigi kongruojn.
fa_ir: تصویر برای یافتن موارد منطبق بسیار ساده است. TinEye برای شناسایی موفق به سطح اولیه جزئیات بصری نیاز دارد.
fi: Kuva on liian yksinkertainen löytääkseen osumia. TinEye vaatii visuaalisen tarkkuuden perustason, jotta osumien tunnistaminen onnistuu.
fil: Masyadong payak ang imahe. Gusto ni TinEye ng higit pang detalye para makahanap ng katugma.
he: התמונה הזו הינה יותר מידי פשוטה מכדי למצוא התאמות. TinEye צריך רמה בסיסית של פרטים חזותיים כדי להצליח למצוא התאמות.
hr: Slika je previše jednostavna da bi se pronašla sličnost. TinEye zahtjeva osnovnu razinu detalja za pronalaženje sličnosti.
hu: A kép túl egyszerű a kereséshez. A TinEye-nak szüksége van egy alapvető vizuális részletességre a sikeres kereséshez.
lt: Vaizdas per paprastas, kad būtų galima rasti atitikmenų. Norint sėkmingai nustatyti atitikmenis, „TinEye“ reikalingas pagrindinis vizualinių detalių lygis.
pl: Zdjęcie jest za proste by znaleźć wyniki TinEye wymaga prostego poziomu szczegółów wizualnych aby poprawnie zidentyfikować wyniki.
ru: Изображение слишком простое для нахождения похожих. TinEye требует базовый уровень визуальных деталей для успешного определения совпадений.
sk: Obrázok je príliš nízkej kvality na to aby sa našla zhoda. TinEye vyžaduje vyššiu kvalitu detailov v obrázku na identifikáciu zhôd.
ta: பொருத்தங்களைக் கண்டறிய இப்படம் மிகவும் எளிமையானது. பொருத்தங்களை வெற்றிகரமாக அடையாளம் காண TinEye க்கு அடிப்படை அளவிலான காட்சி விவரம் தேவைப்படுகிறது.
te: చిత్రం సరిపోలికలను కనుగొనడానికి చాలా సాధారణంగా ఉంది. మ్యాచ్‌లను సక్రమంగా గుర్తించడానికి TinEyeకి ప్రాథమిక స్థాయి దృశ్య వివరాలు అవసరం.
th: รูปภาพนี้มีจุดสังเกตที่น้อยเกินไป ระบบของ TinEye นั้นต้องใช้ภาพที่มีลายละเอียดจุดเด่นที่ชัดเจนเล็กน้อย ถึงจะสามารถหาภาพที่คล้ายกันได้
vi: Hình ảnh này quá đơn giản để tìm ra kết quả. TinEye cần mức độ chi tiết hình ảnh cơ bản để tìm thấy kết quả thành công.
zh_hant_tw: 影像過於簡單以致無法找到相符的結果。TinEye 需要具備基本的視覺細節才能成功識別匹配項。

source: The image could not be downloaded.
af: Die prent kon nie afgelaai word nie.
bg: Снимката не може да бъде свалена.
bn: ছবিটি ডাউনলোড করা যায়নি ।
cs: Obrázek se nepodařilo stáhnout.
cy: Doedd dim modd islwytho'r ddelwedd.
da: Dette billede kunne ikke downloades.
el_gr: Αποτυχία μεταφόρτωσης εικόνας.
eo: La bildo ne eblis elŝuti.
fa_ir: تصویر نمیتواند دانلود شود.
fi: Tätä kuvaa ei voida ladata.
fil: Hindi ma-download ang imahe na ito.
he: אי אפשר להוריד את תמונה זו.
hr: Sliku nije moguće preuzeti.
hu: A kép nem tölthető le.
lt: Nepavyko atsisiųsti vaizdo.
pl: Nie można pobrać obrazu.
ru: Не удалось загрузить изображение.
sk: Obrázok nemohol byť stiahnutý.
ta: இப்படத்தைப் பதிவிறக்க முடியவில்லை.
te: చిత్రాన్ని డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถดาวน์โหลดภาพนี้ได้
vi: Hình ảnh không thể được hiển thị.
zh_hant_tw: 圖片無法下載。

source: Book rating
af: boekgradering
bg: Рейтинг на книги
bn: বই পর্যালোচনা
cs: Hodnocení knih
cy: Gradd llyfr
da: Bogbedømmelse
el_gr: Βαθμολογία βιβλίου
eo: Taksado de libro
fa_ir: رتبه بندی کتاب
fi: Kirjan arvostelu
fil: rating ng libro
he: דירוג ספרים
hr: Ocjena knjige
hu: Könyv értékelése
lt: Knygos įvertinimas
pl: Ocena książki
ru: Рейтинг книги
sk: Hodnotenie knižky
ta: புத்தகத்தின் மதிப்பீடு
te: పుస్తకం రేటింగు
th: บันทึกการให้คะแนน
vi: Đánh giá của sách
zh_hant_tw: 書籍評分

source: File quality
af: Lêer kwaliteit
bg: Качество на файл
bn: নথি মান
cs: Množství souborů
cy: ansawdd ffeil
da: Filkvalitet
el_gr: Ποιότητα αρχείου
eo: Dosiera kvalito
fa_ir: کیفیت فایل
fi: Tiedoston laatu
fil: Kalidad ng file
he: איכות קובץ
hr: Kvaliteta datoteke
hu: Fájlminőség
lt: Failo kokybė
pl: Jakość pliku
ru: Качество файла
sk: Kvalita súboru
ta: கோப்பின் தரம்
te: ఫైలు క్వాలిటీ
th: คุณภาพไฟล์
vi: Chất lượng tệp
zh_hant_tw: 文件品質

source: Ahmia blacklist
af: Ahmia swartlys
bg: Черен списък от Ahmia
cs: Seznam blokování Ahmia
da: Ahmia sortliste
el_gr: Η μαύρη λίστα της Ahmia
fa_ir: لیست سیاه Ahmia
fi: Ahmia-estolista
fil: Blacklist ng Ahmia
he: הרשימה השחורה של Ahmia
hr: Ahmijska crna lista
hu: Ahmia tiltólista
lt: Ahmia juodasis sąrašas
pl: Czarna lista wyszukiwarki Ahmia
ru: Чёрный список Ahmia
sk: Čierna listina Ahmia
th: แบล็กลิสต์ Ahmia
zh_hant_tw: Ahmia 黑名單

source: Filter out onion results that appear in Ahmia's blacklist.
af: Filter uit onion resultate wat op Ahmia se swartlys is.
bg: Филтриране на резултати от onion, които присъстват в черния списък на Ahmia.
cs: Filtrovat výsledky onion, které se objeví na seznamu zakázaných Ahmia.
da: Filtrer onionresultater fra, der vises på Ahmias sortliste.
el_gr: Φιλτράρισμα των αποτελεσμάτων onion που εμφανίζονται στη μάυρη λίστα της Ahmia.
fa_ir: نتایج onion که در لیست سیاه Ahmia ظاهر می‌شوند را فیلتر کنید.
fi: Suodata pois Ahmian estolistalla olevat onion-tulokset.
fil: Alisin ang mga onion na resulta na lumalabas sa blacklist ng Ahmia.
he: מסנן תוצאות onion שמופיעות ברשימת השחורה של Ahmia.
hr: Filtriraj rezultate pretraživanja luka koji se pojavljuju na Ahmijinoj crnoj listi.
hu: Szűrje ki az Ahmia titlólistáján szereplő onion hivatkozásokat.
lt: Išfiltruoti onion rezultatus esančius Ahmia juodajame sąraše.
pl: Pomiń serwisy .onion, które znajdują się na czarnej liście wyszkukiwarki Ahmia
ru: Отфильтровать найденные onion-ссылки, входящие в чёрный список Ahmia.
sk: Odfiltruj výsledky onion, ktoré sa zobrazujú na čiernej listine Ahmia.
th: กรองผลการค้นหา onion ที่อยู่ในแบล็กลิสต์ Ahmia
vi: Lọc các liên kết .onion xuất hiện trong danh sách đen của Ahmia.
zh_hant_tw: 過濾掉 Ahmia 黑名單中出現的洋蔥結果。

source: Basic Calculator
af: Basiese sakrekenaar
bg: Основен Калкулатор
cs: Základní kalkulačka
da: Grundlæggende lommeregner
el_gr: Βασική Αριθμομηχανή
fa_ir: ماشین حساب اولیه
fi: Peruslaskin
fil: Basic na Calculator
he: מחשבון בסיסי
hr: Osnovni Kalkulator
hu: Alapvető számológép
lt: Bazinis skaičiuotuvas
pl: Kalkulator Prosty
ru: Простой калькулятор
sk: Základná Kalkulačka
th: เครื่องคิดเลขพื้นฐาน
vi: máy tính
zh_hant_tw: 基本計算機

source: Calculate mathematical expressions via the search bar
af: Bereken wiskundige uitdrukkings via die soekbalk
bg: Изчеслете математически изрази през лентата за търсене
bn: সার্চ বারের মাধমে গানিতিক সমীকরণ সমাধান করুন
cs: Vypočítejte matematické výrazy pomocí vyhledávací lišty
cy: Cyfrifo mynegiad mathemategol o'r bar chwilio
da: Udregn matematiske udtryk via søgefeltet
el_gr: Υπολογίστε μαθηματικές εκφράσεις μέσω της γραμμής αναζήτησης
fa_ir: محاسبه عبارت‌های ریاضی در نوار جست و جو
fi: Laske matemaattisia lausekkeita hakupalkissa
fil: kalkulahin ang matematika gamit ang rehas ng pagsaliksik
he: חשב ביטויים מתמטיים באמצעות שורת החיפוש
hr: Izračunaj matematički izraz putem tražilice
hu: Végezzen el matematikai műveleteket a keresősávban
lt: Apskaičiuoti matematines lygtis paieškos laukelyje
pl: Obliczaj wyrażenia matematyczne za pomocą paska wyszukiwania
ru: Считать математические выражения в строке поиска
sk: Vypočítaj matematické výrazy cez vyhľadávací panel
ta: தேடல் பட்டியின் மூலம் கணித வெளிப்பாடுகளைக் கணக்கிடுங்கள்
te: సెర్చ్ బార్ ద్వారా గణిత సమీకరణలను లెక్కించండి
th: คำนวณนิพจน์คณิตศาสตร์ผ่านช่องค้นหา
vi: Tính toán bằng thanh tìm kiếm
zh_hant_tw: 藉由搜尋欄計算數學式

source: Hash plugin
af: Hash inset
bn: হ্যাশ প্লাগিন
cs: Doplněk hashe
fa_ir: پلاگین هَش
fi: Hajautus-liitännäinen
fil: Plugin na hash
he: תוסף גיבוב
hr: Heš dodatak
hu: Hash bővítmény
lt: Maišos įskiepis
pl: Wtyczka hashująca
ru: Хеш плагин
th: ปลั๊กอินแฮช
vi: Plugin băm
zh_hant_tw: 雜湊 (Hash) 外掛

source: Converts strings to different hash digests. Available functions: md5, sha1, sha224, sha256, sha384, sha512.
af: Verander teks na verskillende hash kodes. Beskikbare funksies: md5, sha1, sha224, sha256, sha384, sha512.
cs: Převést řetězce na různé hash digesty. Dostupné funkce: md5, sha1, sha224, sha256, sha384, sha512.
da: Konverterer strenge til forskellige hash-fordøjelser. Tilgængelige funktioner: md5, sha1, sha224, sha256, sha384, sha512.
el_gr: Μετατρέπει συμβολοσειρές σε διαφορετικά hash digests. Διαθέσιμες συναρτήσεις: md5, sha1, sha224, sha256, sha384, sha512.
hr: Pretvara nizove znakova u različite sažetke heša. Dostupne funkcije: md5, sha1, sha224, sha256, sha384, sha512.
hu: A karakterláncokat különböző hash kivonatokra alakítja. Elérhető funkciók: md5, sha1, sha224, sha256, sha384, sha512.
pl: Konwertuje ciągi znaków do różnych funkcji hashujących. Dostępne algorytmy: md5, sha1, sha224, sha256, sha384, sha512.
ru: Конвертирует строки в разные хеш-суммы. Доступные функции: md5, sha1, sha224, sha256, sha384, sha512.
vi: Chuyển đổi chuỗi thành các giá trị băm với các hàm hỗ trợ: md5, sha1, sha224, sha256, sha384, sha512.
zh_hant_tw: 將字串轉換為不同的雜湊值。 可用的函數有：md5, sha1, sha224, sha256, sha384, sha512。

source: hash digest
af: hash kode
bg: хеш извлечение
bn: হ্যাশ ডাইজেস্ট
cs: hash hodnota
cy: Digon o hash
el_gr: συνάρτηση κατατεμαχισμού
eo: haketa mesaĝaro
fa_ir: چکیدهٔ هش
he: דגימת האש
hr: Izlaz hash funkcije
hu: hash érték
lt: maišos santrauka
pl: wartość hash
ru: контрольная сумма
sk: hash hodnota
ta: ஹாஷ் டைஜெஸ்ட்
te: హాష్ డైజెస్ట్
th: แฮชย่อย
vi: Giá trị băm
zh_hant_tw: 雜湊摘要值

source: Hostnames plugin
af: Gasheername-inprop
bg: Добавка за Хостинг имена
bn: হোস্টনেম প্লাগিন
cs: Doplněk hostitelských jmen
cy: Ategyn enwau gwesteiwyr
da: Værtsnavne plugin
el_gr: Προσθήκη ονομάτων κεντρικού υπολογιστή
fa_ir: افزونه های نام دامنه
fi: Isäntänimien liitännäinen
he: תוסף כתובות
hr: Dodatak (plugin) za Hostnames
hu: Kiszolgálónév modul
lt: Serverių pavadinimų įskiepis
pl: Wtyczka Hostnames
ru: Плагин имён хостов
sk: Plugin názvov hostiteľov
te: హోస్ట్ పేర్ల ప్లగిన్
th: ชื่อโฮส ปลั๊กอิน
vi: Tiện ích mở rộng cho tên miền
zh_hant_tw: 主機名稱外掛

source: Rewrite hostnames and remove or prioritize results based on the hostname
af: Herskryf gasheername en verwyder of prioritiseer resultate gebaseer op die gasheernaam
cs: Přepsat názvy hostitelů a odstranit nebo upřednostnit výsledky v závislosti na názvu hostitele
da: Omskriv værtsnavne og fjern eller prioritér resultater baseret på værtsnavnet
el_gr: Ξαναγράψτε τα ονόματα κεντρικών υπολογιστών και καταργήστε ή ιεραρχήστε τα αποτελέσματα με βάση το όνομα κεντρικού υπολογιστή
hr: Prepišite imena domaćina i uklonite ili odredite prioritete rezultata na temelju imena domaćina
hu: A kiszolgálónevek átírása és az eredmények eltávolítása vagy rangsorolása a kiszolgálónév alapján
pl: Nadpisz nazwy hostów i usuń lub nadaj priorytet wynikom opartym na nazwie hosta
ru: Перепишите имена хостов и удалите или приоритизируйте результаты на основе имени хоста
vi: Viết lại tên miền và loại bỏ hoặc ưu tiên kết quả dựa trên tên miền
zh_hant_tw: 複寫主機名稱 / 根據主機名稱將結果隱藏或優先
