Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Search for another query or select another category (above).
af: Soek vir 'n ander navraag of kies 'n ander kategorie (hierbo).
bg: Направете друго търсене или изберете друга категория (по-отгоре).
bn: অন্য কোনো তথ্য খুঁজো বা অন্য কোনো বিভাগ নির্বাচন করো (উপরে)।
cs: Vyhledat jinou frázi nebo vybrat jinou kategorii (výše).
cy: Chwilio am rywbeth arall neu ddewis categori arall (uchod).
da: Søg efter en noget andet aller vælg en kategori (ovenover).
el_gr: Υποβάλετε νέα αναζήτηση ή επιλέξτε άλλη κατηγορία (επάνω).
eo: Serĉu alian demandon aŭ elektu alian kategorion (supre).
fa_ir: جست‌وجو برای ورودی دیگر یا انتخاب دسته بندی دیگر(در بالا).
fi: Etsiä eri hakuehdolla tai valita toisen luokan (yläpuolella).
fil: Hanapin ang iba pang query o pumili ng ibang kategorya (sa itaas).
he: שווה לנסות שאילתה או קטגוריה אחרת (למעלה).
hr: Potražiti druge upite ili da odaberete drugu kategoriju (iznad).
hu: Keressen másra, vagy válasszon másik kategóriát (fent).
lt: Ieškokite kitos užklausos arba pasirinkite kitą kategoriją (aukščiau).
pl: Wyszukaj innego zapytania albo wybierz inną kategorie (powyżej).
ru: Выполните поиск с другим запросом или выберите другую категорию (выше).
sk: Vyhľadajte inú požiadavku alebo vyberte inú kategóriu (vyššie).
te: మరొక ప్రశ్న కోసం శోధించండి లేదా మరొక వర్గాన్ని ఎంచుకోండి (పైన).
th: ค้นหาคำค้นหาอื่นหรือเลือกหมวดหมู่อื่น (ด้านบน)
vi: Tìm kiếm truy vấn khác hoặc chọn danh mục khác (ở phía trên).
zh_hant_tw: 請以其他關鍵字搜尋或選擇其他類別（最上方）。

source: Change the search engine used in the preferences:
af: Verander die soekenjin wat in die voorkeure gebruik word:
bg: Сменете използваната търсачка от Предпочитания:
bn: অনুসন্ধান ইঞ্জিন পছন্দসমূহ থেকে পাল্টাও:
cs: Změnit použitý vyhledávač v předvolbách:
cy: Newid y peiriant chwilio a ddefnyddir yn eich dewisiadau:
da: Vælg din ønskede søgemaskine i preferencer:
el_gr: Αλλάξτε την μηχανή αναζήτησης που χρησιμοποιείται στις ρυθμίσεις:
eo: Ŝanĝi la serĉilon uzatan en la preferoj:
fa_ir: موتور جست‌وجو رو در تنظیمات تغییر دهید:
fi: Vaihtaa käytettävää hakukonetta asetuksista:
fil: Baguhin ang ginagamit na search engine sa mga nais:
he: שינוי מנוע החיפוש בהגדרות:
hr: Promijenite tražilicu korištenu u postavkama:
hu: Módosítsa a beállításokban használt keresőmotort:
lt: Pakeiskite nuostatose naudojamą paieškos variklį:
pl: Zmień używaną wyszukiwarkę w ustawieniach:
ru: Измените поисковую систему, указанную в настройках:
sk: Zmeňte použitý vyhľadávač v preferenciách:
ta: பயனுள்ள தேடுதல் எந்திரத்தை (search engine) அமைப்புகளில் மாற்றவும்
te: ప్రాధాన్యతలలో ఉపయోగించే శోధన ఇంజిన్‌ను మార్చండి:
th: เปลี่ยนเครื่องมือค้นหาที่ใช้ในการตั้งค่า:
vi: Thay đổi công cụ tìm kiếm sẽ được dùng trong phần tùy chọn:
zh_hant_tw: 在偏好設定裡更改使用的搜尋引擎：

source: Switch to another instance:
af: Skakel oor na 'n ander geval:
bg: Премини на друг сървър:
bn: অন্য ইন্সট্যান্স ব্যবহার করো:
cs: Přepnout na jinou instanci:
cy: Defnyddio gweinydd arall:
da: Skift til en anden instans:
el_gr: Αλλαγή σε άλλη έκδοση:
eo: Ŝanĝi al alia instanco:
fa_ir: تغییر به نمونه ای دیگر:
fi: Vaihtaa toiseen instanssiin:
fil: Lumipat sa ibang "instance":
he: להחלפת שרת:
hr: Prijeđi na drugu instancu:
hu: Váltás egy másik példányra:
lt: Pakeisti instanciją:
pl: Zmień instancję:
ru: Поменяйте инстанцию на другую:
sk: Prepnúť na inú inštanciu:
te: మరొక ఇంస్టాన్సుకు మారండి:
th: สลับไปยังอินสแตนซ์อื่น:
vi: Đổi sang phiên bản khác:
zh_hant_tw: 切換至另一個站點：

source: Search for another query or select another category.
af: Soek vir 'n ander navraag of kies 'n ander kategorie.
bg: Потърсете друга заявка или изберете друга категория.
bn: অন্য কোনো তথ্য খুঁজো বা অন্য কোনো বিভাগ নির্বাচন করো।
cs: Vyhledat jiný dotaz nebo vybrat jinou kategorii.
cy: Chwilio am rywbeth arall neu ddewis categori arall.
da: Brug en anden søgestreng eller vælg en anden kategori.
el_gr: Αναζητήστε άλλο ερώτημα ή επιλέξτε άλλη κατηγορία.
eo: Ŝercu por alia demandon aŭ elektu alia kategorio.
fa_ir: جست‌وجو برای ورودی دیگر یا انتخاب دسته بندی دیگر.
fi: Hae toista kyselyä tai valitse toinen luokka.
fil: Humanap ng ibang query o pumili ng ibang kategorya.
he: חפש שאילתה אחרת או בחר קטגוריה אחרת.
hr: Potražite drugi upit ili odaberite drugu kategoriju.
hu: Keressen egy másik lekérdezést, vagy válasszon másik kategóriát.
lt: Ieškoti kitos užklausos arba pasirinkti kitą kategoriją.
pl: Wyszukaj inne zapytanie lub wybierz inną kategorię.
ru: Найдите другой запрос или выберите другую категорию.
sk: Vyhľadajte inú požiadavku alebo vyberte inú kategóriu.
te: మరొక ప్రశ్న కోసం శోధించండి లేదా మరొక వర్గాన్ని ఎంచుకోండి.
th: ค้นหาคำค้นหาอื่นหรือเลือกหมวดหมู่อื่น
vi: Tìm kiếm bằng truy vấn khác hoặc chọn mục khác.
zh_hant_tw: 請以其他關鍵字搜尋或選擇其他類別。

source: Go back to the previous page using the previous page button.
af: Gaan terug na die vorige bladsy deur die vorige bladsy-knoppie te gebruik.
bg: Върнете се към предишната страница, като използвате бутона "Предишна страница".
bn: আগের পাতায় ফিরত যেতে পিছনে যাওয়ার বোতামে টিপ দাও।
cs: Vrátit se zpět na předchozí stranu.
cy: Mynd yn ôl i'r dudalen flaenorol gan ddefnyddio'r botwm tudalen flaenorol.
da: Gå til den forrige side med Forrige-side-knappen.
el_gr: Επιστρέψτε στην προηγούμενη σελίδα χρησιμοποιώντας το κουμπί της προηγούμενης σελίδας.
eo: Reiru al la antaŭa paĝon uzata la antaŭa paĝo butono.
fa_ir: برو به سفحه قبل، با استفاده از کلید رفتن به صفحه قبل.
fi: Palaa edelliselle sivulle käyttäen edellinen sivu-nappia.
fil: Bumalik sa nakaraang pahina gamit ang button ng nakaraang pahina.
he: חזור לדף הקודם באמצעות כפתור הדף הקודם.
hr: Vratite se na prethodnu stranicu pomoću gumba prethodne stranice.
hu: Az előző oldal gomb használatával ugorjon vissza az előző oldalra.
lt: Grišti į praeita puslapi naudojant praeito puslapio mygutką.
pl: Wróć do poprzedniej strony za pomocą przycisku.
ru: Вернитесь на предыдущую страницу с помощью кнопки предыдущей страницы.
sk: Vráťte sa na predchádzajúcu stránku pomocou tlačidla predchádzajúcej stránky.
te: మునుపటి పేజీ బటన్‌ను ఉపయోగించి మునుపటి పేజీకి తిరిగి వెళ్ళండి.
th: กลับไปที่หน้าก่อนหน้าโดยใช้ปุ่มหน้าก่อนหน้า
vi: Quay lại trang t rước bằng nút bấm trang trước
zh_hant_tw: 使用上一頁按鈕返回上一頁。

source: Allow
af: Laat toe
bg: Позволи
bn: অনুমোদন
cs: Povolit
cy: Caniatáu
da: Tillad
el_gr: Επέτρεψε
eo: Permesi
fa_ir: اجازه
fi: Salli
fil: Payagan
he: הפעל
hr: Dozvoli
hu: Engedélyezés
lt: Leisti
pl: Pozwól
ru: Использовать
sk: Povoliť
ta: அனுமதி
te: అనుమతించు
th: อนุญาต
vi: Cho phép
zh_hant_tw: 允許

source: Keywords (first word in query)
af: Sleutelwoorde (eerste woord in navraag)
bg: Ключови думи (първата дума в заявката)
bn: বিশেষ শব্দ (কুয়েরির প্রথম শব্দ)
cs: Klíčová slova (první slovo v dotazu)
da: Nøgleord (første ord i forespørgslen)
el_gr: Λέξεις-κλειδιά (πρώτη λέξη στο ερώτημα)
fa_ir: کلمات کلیدی (اولین کلمه در درخواست)
fi: Avainsanat (ensimmäinen sana kyselyssä)
fil: Mga mahahalagang salita (unang salita sa query)
he: מילות מפתח (מילה ראשונה בשאילתה)
hr: Ključne riječi (prva riječ u upitu)
hu: Kulcsszavak (a lekérdezés első szava)
lt: Raktažodžiai (pirmasis užklausos žodis)
pl: Słowa kluczowe (pierwsze słowo w zapytaniu)
ru: Ключевые слова (первое слово в запросе)
sk: Kľúčové slová (prvé slovo v dopyte)
th: คำหลัก (คำแรกของคำค้นหา)
vi: Từ khoá (từ đầu tiên trong truy vấn)
zh_hant_tw: 關鍵字（查詢中的第一個詞）

source: Name
af: Naam
bg: Име
bn: নাম
cs: Název
cy: Enw
da: Navn
el_gr: Όνομα
eo: Nomo
fa_ir: نام
fi: Nimi
fil: Pangalan
he: שם
hr: Naziv
hu: Név
lt: Pavadinimas
pl: Nazwa
ru: Название
sk: Názov
ta: பெயர்
te: పేరు
th: ชื่อ
vi: Tên
zh_hant_tw: 名稱

source: Description
af: Beskrywing
bg: Описание
bn: বর্ণনা
cs: Popis
cy: Disgrifiad
da: Beskrivelse
el_gr: Περιγραφή
eo: Priskribo
fa_ir: توصیف
fi: Kuvaus
fil: Paglalarawan
he: תיאור
hr: Opis
hu: Leírás
lt: Aprašas
pl: Opis
ru: Описание
sk: Popis
ta: விளக்கம்
te: వర్ణన
th: คำอธิบาย
vi: Mô tả
zh_hant_tw: 描述

source: This is the list of aperion's instant answering modules.
af: Dit is die lys van aperion se kitsantwoordmodules.
bg: Това е листа, съдържащ моментално-отговарящите модули на aperion.
bn: এটি aperion এর তাৎক্ষনিক উত্তর মডিউলগুলির তালিকা।
cs: Toto je seznam našeptávačů aperion.
cy: Dyma'r rhestr o fodylau aperion sy'n ateb ar unwaith.
da: Dette er en liste over aperion's hurtig-svar moduler.
el_gr: Αυτός είναι ο κατάλογος των ενοτήτων άμεσης απάντησης του aperion.
eo: Ĉi tiu estas la listo de la tujaj respondaj moduloj de aperion.
fa_ir: این فهرست ماژول‌های پاسخ‌گوی فوری aperion است.
fi: Tämä on luettelo aperion:n pikavastausmoduuleista.
fil: Ito ang listahan ng mga instant answering module ng aperion.
he: זוהי רשימת המודולים של המענה המיידי של aperion.
hr: Ovo je popis aperion-ovih modula za trenutno javljanje.
hu: Ez a aperion „azonnal válaszoló" moduljainak listája.
lt: Šis sąrašas yra aperion
pl: To jest lista modułów "natychmiastowych odpowiedzi" aperion.
ru: Модули aperion с мгновенным ответом.
sk: Toto je zoznam modulov okamžitých odpovedí aperion.
ta: இது aperion இன் உடனடி பதில் தொகுதிகளின் பட்டியல்.
te: ఇది aperion యొక్క తక్షణ సమాధాన మాడ్యూల్‌ల జాబితా.
th: นี่คือรายการโมดูลที่ตอบรับทันทีของเซียร์เอ็กซ์เอ็นจี
vi: Danh sách các mô-đun trả lời nhanh của aperion.
zh_hant_tw: 這是 aperion 的即時回應模組列表。

source: This is the list of plugins.
af: Dit is die lys van plugins.
bg: Това е листа с добавки.
bn: এটি প্লাগইনগুলির তালিকা।
cs: Toto je seznam doplňků.
cy: Dyma'r rhestr o ategion.
da: Dette er listen over plugins.
el_gr: Αυτός είναι ο κατάλογος των πρόσθετων.
eo: Ĉi tiu estas la listo de kromaĵoj.
fa_ir: این فهرست افزونه‌هاست.
fi: Tämä on lista liitännäisistä.
fil: Ito ang listahan ng mga plugin.
he: זוהי הרשימת של תוספות.
hr: Ovo je popis dodataka.
hu: Ez a beépülő modulok listája.
lt: Čia yra papildinių sąrašas.
pl: To jest lista wtyczek.
ru: Список плагинов.
sk: Toto je zoznam pluginov.
ta: இது செருகுநிரல்களின் பட்டியல்.
te: ఇది ప్లగిన్‌ల జాబితా.
th: นี่คือรายการปลั๊กอิน
vi: Danh sách các plugins.
zh_hant_tw: 這是外掛列表。

source: Autocomplete
af: Outovoltooi
bg: Автоматично допълване
bn: স্বয়ংক্রিয়ভাবে পূরণ
cs: Našeptávač
cy: Cwblhau'n awtomatig
da: Automatisk fuldførelse
el_gr: Αυτόματη συμπλήρωση
eo: Aŭtomate kompletigi
fa_ir: تکمیل خودکار
fi: Automaattinen täydentäminen
fil: Kusang tinatapos
he: השלמה אוטומטית
hr: Automatsko dovršavanje
hu: Automatikus kiegészítés
lt: Automatinis užbaigimas
pl: Autouzupełnienie
ru: Автодополнение
sk: Automatické dokončovanie
ta: நிறைவுத் தானியக்கம்
te: ఆటోకంప్లేటే
th: เติมข้อความอัตโนมัติ
vi: Gợi ý tự động
zh_hant_tw: 自動完成

source: Show possible queries as you type
af: Wys moontlike navrae terwyl jy tik
bg: Показване на възможните търсения докато пишете
cs: Zobrazení možných dotazů při psaní
da: Vis mulige forespørgsler mens du skriver
el_gr: Εμφάνιση πιθανών ερωτημάτων καθώς πληκτρολογείτε
hr: Prikažite moguće upite dok tipkate
hu: Lehetséges lekérdezések megjelenítése gépelés közben
pl: Pokaż prawdopodobne zapytania podczas pisania
ru: Показать возможные запросы при введении
vi: Gợi ý truy vấn khi đang nhập
zh_hant_tw: 輸入時顯示可能的查詢項目

source: Center Alignment
af: Middelbelyning
bg: Централно подреждане
bn: মধ‍্যবর্তী বিন‍্যাস
cs: Zarovnání na střed
cy: Alinio i'r canol
da: Centeret
el_gr: Κεντρική ευθυγράμμιση
eo: Centra Vicigo
fa_ir: وسط چین
fi: Keskipisteen kohdistus
fil: Pag-align sa Gitnang
he: יישור מרכז
hr: Središnje poravnanje
hu: Középre rendezés
lt: Centro Išdėstymas
pl: Wyśrodkowanie
ru: Выравнивание по центру
sk: Zarovnanie na stred
te: మధ్య అమరిక
th: จัดตำแหน่งกึ่งกลาง
vi: Căn giữa
zh_hant_tw: 置中對齊

source: Display results in the center of the page (Oscar layout).
af: Wys resultate in die middel van die bladsy (Oscar-uitleg).
bg: Показване на резултатите в средата на страницата (оформлението на Oscar).
cs: Zobrazit výsledky uprostřed stránky (rozložení Oscar).
da: Vis resultater midt på siden (Oscar-layout).
el_gr: Εμφάνιση αποτελεσμάτων στο κέντρο της σελίδας (διάταξη Oscar).
hr: Prikažite rezultate u sredini stranice (Oskar izgled).
hu: Az eredmények megjelenítése az oldal közepén (Oscar elrendezés).
pl: Wyświetl wyniki pośrodku strony.
ru: Отображать результаты по центру страницы.
vi: Hiển thị kết quả ở giữa trang (Oscar layout).
zh_hant_tw: 將搜尋結果置中 (Oscar layout)。

source: This is the list of cookies and their values aperion is storing on your computer.
af: Dit is die lys van koekies en hul waardes wat aperion op jou rekenaar stoor.
bg: Това е листът с бисквитките и техните стойност които aperion запазва на компютъра ви.
bn: এটি কুকিজের তালিকা এবং সেগুলির মান aperion আপনার কম্পিউটারে সংরক্ষণ করছে।
cs: Toto je seznam cookies a jejich hodnoty, které si aperion ukládá na vašem počítači.
cy: Dyma'r rhestr o friwsion a'u gwerthoedd y mae aperion yn eu storio ar eich cyfrifiadur.
da: Dette er listen over de cookies og deres værdier, som aperion gemmer på din computer.
el_gr: Αυτός είναι ο κατάλογος των cookies και των τιμών τους που αποθηκεύει η aperion στον υπολογιστή σας.
eo: Jen la listo de kuketoj kaj iliaj valoroj aperion konservas en via komputilo.
fa_ir: این فهرست کلوچک‌ها و مقدارهایی است که aperion در رایانهٔ شما نگه می‌دارد.
fi: Tämä on luettelo evästeistä ja niiden arvoista, joita aperion tallentaa tietokoneellesi.
fil: Ito ang listahan ng mga cookies at values na ini-store ng aperion sa i'yong computer.
he: זוהי רשימת העוגיות וערכיהן אשר aperion מאחסן על המחשב שלך.
hr: Ovo je popis kolačića i njihovih vrijednosti koje aperion pohranjuje na vašem kompjuteru.
hu: Ez a aperion által tárolt sütik és azok értékeinek listája.
lt: Čia yra slapukų sąrašas ir jų informacija, kurią aperion saugo jūsų kompiuterije.
pl: To jest lista plików cookies i ich zawartości, które aperion przechowuje na twoim komputerze.
ru: Список cookies и их значений, которые aperion хранит в вашем браузере.
sk: Toto je zoznam cookies a ich hodnôt, ktoré vo vašom počítači ukladá aperion.
ta: இது உங்கள் கணினியில் aperion சேமிக்கும் குக்கீகளின் பட்டியல் மற்றும் அவற்றின் மதிப்புகள்.
te: ఇది మీ కంప్యూటర్‌లో aperion నిల్వ చేస్తున్న కుక్కీల జాబితా మరియు వాటి విలువలు.
th: นี่คือรายการคุกกี้และค่าของคุกกี้ที่เซียร์เอ็กซ์เอ็นจีจัดเก็บไว้ในคอมพิวเตอร์ของคุณ
vi: Danh sách tên và giá trị của những cookies mà aperion lưu trữ trên máy tính của bạn.
zh_hant_tw: 這是 aperion 在您的裝置上儲存的 Cookie 列表及其對應的值。

source: With this list, you can assess the transparency of aperion.
af: Met hierdie lys kan jy die deursigtigheid van aperion beoordeel.
bg: С този лист е възможно да достъпите прозрачността на aperion.
cs: Pomocí tohoto seznamu můžete posoudit transparentnost aperion.
da: Med denne liste kan du vurdere aperions gennemsigtighed.
el_gr: Με αυτήν τη λίστα, μπορείτε να αξιολογήσετε τη διαφάνεια του aperion.
hr: Pomoću ovog popisa možete procijeniti prozirnost aperion-a.
hu: Ennek a listának a segítségével értékelheti a aperion átláthatóságát.
pl: Za pomocą tej listy możesz ocenić przejrzystość aperion.
ru: С помощью этого списка вы можете оценить прозрачность aperion.
vi: Với danh sách này, bạn có thể đánh giá mức độ minh bạch của aperion.

source: Cookie name
af: Koekie naam
bg: Име на бисквитката
bn: কুকির নাম
cs: Název cookie
cy: Enw'r briwsionyn
da: Cookie-navn
el_gr: Όνομα cookie
eo: Nomo de kuketo
fa_ir: نام کلوچک
fi: Evästeen nimi
fil: Pangalan ng cookie
he: שם עוגייה
hr: Naziv kolačića
hu: Süti neve
lt: Slapuko pavadinimas
pl: Nazwa ciasteczka
ru: Cookie
sk: Názov cookie
ta: நினைவியின் பெயர்
te: కుకీ పేరు
th: ชื่อคุกกี้
vi: Tên cookie
zh_hant_tw: Cookie 名稱

source: Value
af: Waarde
bg: Стойност
bn: মান
cs: Hodnota
cy: Gwerth
da: Værdi
el_gr: Τιμή
eo: Valoro
fa_ir: مقدار
fi: Arvo
fil: Nilalaman
he: ערך
hr: Vrijednost
hu: Érték
lt: Reikšmė
pl: Wartość
ru: Значение
sk: Hodnota
ta: மதிப்பு
te: విలువ
th: ค่า
vi: Giá trị
zh_hant_tw: 值

source: Search URL of the currently saved preferences
af: Soek URL van die tans gestoorde voorkeure
bg: Потърсете URL на запазените предпочитания
bn: বর্তমানে সংরক্ষিত পছন্দের সার্চ ইউআরএল
cs: URL pro vyhledávání s aktuálně uloženými předvolbami
cy: URL chwilio sy'n cynnwys eich gosodiadau presennol
da: Søge-URL for den nuværende gemte indstilling
el_gr: Σύνδεσμος αναζήτησης των αποθηκευμένων προτιμήσεων
eo: Serĉo-URL kun aktuale konservitaj agordoj
fa_ir: URL جست‌وجوی تنظیمات ذخیره‌شدهٔ کنونی
fi: Nykyisten asetusten hakuosoite
fil: Search URL ng kasalukuyan na naka-save sa preferences
he: כתובת URL חיפוש של ההעדפות שנשמרו
hr: Pretraži URL adresu trenutno spremljenih postavki
hu: A jelenleg mentett beállítások keresési webcíme
lt: Šiuo metu įrašytų nuostatų paieškos URL
pl: Wyszukaj adres URL aktualnie zapisanych preferencji
ru: URL с сохраненными настройками
sk: Vyhľadávacia adresa (URL) stávajúcich, uložených nastavení
ta: தற்போது சேமிக்கப்பட்ட விருப்பத்தேர்வுகளில் வலைதள முகவரியைத் தேடு
te: ప్రస్తుతం సేవ్ చేయబడిన ప్రాధాన్యతల URLని శోధించండి
th: ค้นหา URL จากการตั้งค่าที่บันทึกไว้ในปัจจุบัน
vi: URL tìm kiếm của tuỳ chỉnh được lưu hiện tại
zh_hant_tw: 目前偏好設定的搜尋 URL

source: Note: specifying custom settings in the search URL can reduce privacy by leaking data to the clicked result sites.
af: Let wel: om gepasmaakte instellings in die soek-URL te spesifiseer, kan privaatheid verminder deur data na die geklikte resultaatwebwerwe te lek.
bg: Бележка: специфичните персонализирани настройки в URL-то за търсене може да намалят поверителността Ви като издадат данни към кликнатите сайтове при търсене.
bn: দ্রষ্টব্য: সার্চ ইউআরএলের কাস্টম সেটিংস নির্দিষ্ট করা হলে ক্লিক করা ফলাফলের সাইটগুলিতে ডেটা ফাঁস করে গোপনীয়তা হ্রাস করতে পারে।
cs: Poznámka: zadaní vlastních nastavení v URL může snížit soukromí prozrazením dat při kliknutí na výsledky hledání.
cy: Noder: gall rhoi gosodiadau addasedig o fewn URL eich chwiliadau wanhau eich preifatrwydd drwy ddatgelu data i wefannau yr ymwelir â nhw o'r dudalen ganlyniadau.
da: Bemærk: brugertilpassede indstillinger i søge-URL kan reducere niveauet af beskyttelse ved at lække data til de sider der klikkes på i resultatet.
el_gr: Σημείωση: ο καθορισμός προσαρμοσμένων ρυθμίσεων στη διεύθυνση URL αναζήτησης μπορεί να μειώσει την ιδιωτικότητα διαρρέοντας δεδομένα στους ιστότοπους των αποτελεσμάτων που εσείς κάνετε κλίκ.
eo: Rimarko: Precizigo de propraj agordoj en la serĉo-URL povas malaltigi privatecon per nevola diskonigo de la datumoj al alklikantaj retejoj.
fa_ir: توجه: تعیین تنظیمات سفارشی در URL جستجو می‌تواند حریم خصوصی را با نشت داده‌ها به سایت‌های نتیجه کلیک شده کاهش دهد.
fi: Huomio: mukautettujen asetusten hakuosoite voi heikentää yksityisyyttä vuotamalla tietoja niille sivustoille, joihin kohdistuvia tuloksia napsautetaan.
fil: Tandaan: kapag gumawa ng sariling settings sa search URL mababawasan ang pagiging pribado dahil magkakaroon ng butas sa datos dahil sa pag-pindot sa resulta na sites.
he: הערה: ציון ערכים מותאמים בתוך URL חיפוש יכול להפחית פרטיות תוך כדי הדלפת מידע לאתרים שלחצת עליהם בעמוד התוצאות.
hr: Napomena: određivanje prilagođenih postavki u URL-u za pretraživanje može smanjiti privatnost zbog propuštanja podataka na kliknute web lokacije rezultata.
hu: Megjegyzés: a webcímben megadott egyéni beállítások csökkenthetik az adatvédelmét, mert adatokat szivárogtatnak a találatok felé, melyekre rákattint.
lt: Pastaba: paieškos URL adrese nurodant tinkintus nustatymus, gali būti sumažintas jūsų privatumas, atskleidžiant duomenis toms rezultatų svetainėms, ant kurių spustelėjate.
pl: Uwaga: określanie ustawień niestandardowych w adresie URL wyszukiwania może zmniejszyć prywatność, przenosząc dane do klikniętych stron z wyników.
ru: Внимание: использование URL с параметрами может привести к утечке данных на сайты, открытые из результатов поиска.
sk: Poznámka: zadanie osobitých nastavení vo vyhľadávacej adrese (URL) môže zredukovať úroveň súkromia tým že poskytne doplňujúce údaje kliknutým adresám vo výsledkoch.
ta: குறிப்பு : தேடல் வலைதள முகவரியில் குறிப்பிட்ட விருப்ப அமைப்புகள், கிடைத்தத் தளங்களை சொடுக்குவதன் மூலம் தரவுகள் கசிவதால் அகவுரிமை குறையும்.
te: గమనిక: శోధన URLలో అనుకూల సెట్టింగ్‌లను పేర్కొనడం క్లిక్ చేసిన ఫలితాల సైట్‌లకు డేటాను లీక్ చేయడం ద్వారా గోప్యతను తగ్గిస్తుంది.
th: หมายเหตุ: การระบุการตั้งค่าแบบกำหนดเองใน URL การค้นหาสามารถลดความเป็นส่วนตัวได้โดยการทำให้ข้อมูลรั่วไหลไปยังไซต์ผลลัพธ์ที่คลิก
vi: Ghi chú: việc định rõ cài đặt cá nhân trong URL tìm kiếm có thể làm suy giảm mức độ riêng tư vì nó chuyển dữ liệu đến các trang kết quả được nhấp chọn.
zh_hant_tw: 注意：在搜尋 URL 中指定自訂設定可能會降低隱私，因為這可能會將資料洩漏至點擊的結果網站。

source: URL to restore your preferences in another browser
af: URL om jou voorkeure in 'n ander blaaier te herstel
bg: URL да възстановите предпочитанията си в друг браузър
bn: ইউআরএল থেকে আপনার পছন্দগুলি অন্য ব্রাউজারে ফিরিয়ে নিন
cs: URL k obnovení vašich preferencí v jiném prohlížeči
cy: URL i adfer eich dewisiadau mewn porwr arall
da: URL til at restaurere dine præferencer i en anden browser
el_gr: Σύνδεσμος για επαναφορά προτιμήσεων σε διαφορετικό περιηγητή
eo: URL por restarigi viajn preferojn en alia TTT-legilo
fa_ir: URL برای بازیابی تنظیمات مورد نظر خود در مرورگر دیگری
fi: URL-osoite asetusten palauttamiseksi toisessa selaimessa
fil: URL para ibalik ang iyong mga preference sa ibang browser
he: כתובת אתר לשחזור ההעדפות שלך בדפדפן אחר
hr: URL da biste vratili vaše postavke u drugom pregledniku
hu: Webcím, mely segítségével átviheti a beállításait egy másik böngészőbe
lt: URL, kad galėtumėte atstatyti savo nuostatas kitoje naršyklėje
pl: URL do przywrócenia twoich ustawień w innej przeglądarce
ru: URL-адрес для восстановления ваших настроек в другом браузере
sk: Adresa (URL) pre obnovu nastavení v inom prehliadači
ta: மற்றொரு உலாவியில் உங்கள் விருப்பங்களை மீட்டமைப்பதற்கான URL
te: మరొక బ్రౌజర్‌లో మీ ప్రాధాన్యతలను పునరుద్ధరించడానికి URL
th: URL เพื่อกู้คืนการตั้งค่าของคุณในเบราว์เซอร์อื่น
vi: URL dùng để khôi phục những lựa chọn ưu tiên của bạn trong một trình duyệt khác
zh_hant_tw: 用於在其他瀏覽器上還原您的偏好設定的網址
