Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: clear
af: maak skoon
bg: изчисти
bn: পরিষ্কার
cs: vyčistit
cy: clirio
da: ryd
el_gr: καθαρισμός
eo: purigi
fa_ir: پاک‌سازی
fi: tyhjennä
fil: Malinaw
he: נקה
hr: očisti
hu: törlés
lt: išvalyti
pl: wyczyść
ru: очистить
sk: vyčistiť
ta: அழி
te: తొలగించండి
th: ล้าง
vi: Xoá
zh_hant_tw: 清除

source: search
af: soek
bg: търси
bn: অনুসন্ধান
cs: vyhledat
cy: chwilio
da: søg
el_gr: αναζήτηση
eo: serĉi
fa_ir: جست‌وجو
fi: haku
fil: maghanap
he: חפש
hr: traži
hu: keresés
lt: ieškoti
pl: wyszukaj
ru: поиск
sk: hľadať
ta: தேடு
te: వెతకండి
th: ค้นหา
vi: tìm kiếm
zh_hant_tw: 搜尋

source: There is currently no data available.
af: Daar is tans geen data beskikbaar nie.
bg: Няма налична достъпна информация.
bn: বর্তমানে কোন তথ্য পাওয়া যায়নি.
cs: Aktuálně nejsou k dispozici žádná data.
cy: Does dim data ar gael ar hyn o bryd.
da: Der er pt. ingen tilgængelige data.
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα.
eo: Nun ne estas datumoj disponeblaj.
fa_ir: در حال حاضر هیچ داده‌ای در دسترس نیست.
fi: Tietoja ei ole juuri nyt saatavilla.
fil: Wala pa sa ngayon na makitang datos.
he: אין כעת מידע זמין.
hr: Trenutačno nema dostupnih podataka.
hu: Jelenleg nincs megjeleníthető adat.
lt: Šiuo metu nėra jokių prieinamų duomenų.
pl: Obecnie nie ma dostępnych danych.
ru: На данный момент данные недоступны.
sk: Momentálne nie su dostupné žiadne dáta.
ta: தற்போது தரவுகள் ஏதும் இல்லை.
te: ప్రస్తుతం డేటా అందుబాటులో లేదు.
th: ขณะนี้ยังไม่มีข้อมูลที่มีอยู่
vi: Hiện không có dữ liệu nào.
zh_hant_tw: 目前無可用資料。

source: Engine name
af: Enjin naam
bg: Име на търсачка
bn: ইঞ্জিনের নাম
cs: Jméno vyhledávače
cy: Enw'r peiriant
da: Søgemaskinenavn
el_gr: Όνομα μηχανής
eo: Nomo de serĉilo
fa_ir: نام موتور
fi: Hakukoneen nimi
fil: Pangalan ng engine
he: שם מנוע
hr: Naziv tražilice
hu: Keresőmotor neve
lt: Sistemos pavadinimas
pl: Nazwa wyszukiwarki
ru: Поисковая система
sk: Názov vyhľadávača
ta: எந்திரத்தின் பெயர்
te: యంత్రం పేరు
th: ชื่อเครื่องมือ
vi: Tên trình tìm kiếm
zh_hant_tw: 引擎名稱

source: Scores
af: Tellings
bg: Резултати
bn: স্কোর
cs: Skóre
cy: Sgôr
da: Vægtninger
el_gr: Βαθμολογίες
eo: Poentaroj
fa_ir: نمره‌ها
fi: Pisteet
fil: Iskor
he: דירוג
hr: Pogodci
hu: Pontszámok
lt: Įvertinimas
pl: Wyniki
ru: Попаданий
sk: Hodnotenia
ta: மதிப்புகள்
te: స్కోర్లు
th: คะแนน
vi: Điểm số
zh_hant_tw: 分數

source: Result count
af: Resultaattelling
bg: Брой резултати
bn: ফলাফল গণনা
cs: Počet výsledků
cy: Canlyniadau
da: Antal resultater
el_gr: Αριθμός αποτελεσμάτων
eo: Rezultkalkulo
fa_ir: تعداد نتیجه ها
fi: Tulosten määrä
fil: bilang ng mga resulta
he: ספירת תוצאות
hr: Broj rezultata
hu: Találatok száma
lt: Rezultatų skaičius
pl: Ilość wyników
ru: Число результатов
sk: Počet výsledkov
ta: முடிவு எண்ணிக்கை
te: ఫలితాల గణన
th: จำนวนผลลัพธ์
vi: Số lượng kết quả
zh_hant_tw: 結果數量

source: Response time
af: Reaksietyd
bg: Време за отговор
bn: প্রতিক্রিয়া সময়
cs: Čas odpovědi
cy: Amser ymateb
da: Svartid
el_gr: Χρόνος απόκρισης
eo: Tempo de respondo
fa_ir: زمان پاسخ‌دهی
fi: Vastausaika
fil: Oras ng pagtugon
he: זמן תגובה
hr: Vrijeme odziva
hu: Válaszidő
lt: Atsakymo greitis
pl: Czas odpowiedzi
ru: Время отклика
sk: Doba odozvy
ta: பதில் நேரம்
te: ప్రతిస్పందన సమయం
th: เวลาตอบสนอง
vi: Thời gian phản hồi
zh_hant_tw: 反應時間

source: Reliability
af: Betroubaarheid
bg: Надеждност
bn: নির্ভরযোগ্যতা
cs: Spolehlivost
cy: Dibynadwyedd
da: Driftsikkerhed
el_gr: Αξιοπιστία
eo: Fidindeco
fa_ir: اعتمادپذیری
fi: Luotettavuus
fil: pagiging maaasahan
he: מהימנות
hr: Pouzdanost
hu: Megbízhatóság
lt: Patikimumas
pl: Niezawodność
ru: Надёжность
sk: Spoľahlivosť
ta: நம்பகத்தன்மை
te: విశ్వసనీయత
th: ความน่าเชื่อถือ
vi: Độ tin cậy
zh_hant_tw: 可靠性

source: Total
af: Totaal
bg: Общо
bn: মোট
cs: Celkem
cy: Cyfanswm
el_gr: Σύνολο
eo: Entute
fa_ir: همه
fi: Yhteensä
fil: Kabuuan
he: סה״כ
hr: Ukupno
hu: Összesen
lt: Visas
pl: Suma
ru: Всего
sk: Celkom
ta: மொத்தம்
te: మొత్తం
th: ทั้งหมด
vi: Tổng
zh_hant_tw: 總計

source: Processing
af: Verwerking
bg: Обработка
bn: প্রক্রিয়ারত
cs: Zpracovávám
cy: Prosesu
da: Behandler
el_gr: Επεξεργασία
eo: Prilaborado
fa_ir: در حال پردازش
fi: Käsitellään
fil: prumoproseso
he: עיבוד
hr: Obrada
hu: Feldolgozás
lt: Apdorojama
pl: Przetwarzanie
ru: Обработка
sk: Spracovávanie
ta: செயலாக்கம்
te: ప్రాసెసింగ్
th: กำลังประมวลผล
vi: Xử lý
zh_hant_tw: 正在處理

source: Warnings
af: Waarskuwings
bg: Предупреждения
bn: সতর্কতা
cs: Varování
cy: Rhybuddion
da: Advarsler
el_gr: Προειδοποιήσεις
eo: Avertoj
fa_ir: اخطارها
fi: Varoitukset
fil: Mga babala
he: אזהרות
hr: Upozorenja
hu: Figyelmeztetések
lt: Ispėjimai
pl: Ostrzeżenia
ru: Предупреждения
sk: Varovania
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: คำเตือน
vi: Cảnh báo
zh_hant_tw: 警告

source: Errors and exceptions
af: Foute en uitsonderings
bg: Грешки и изключения
bn: ত্রুটি এবং ব্যতিক্রম
cs: Chyby a výjimky
cy: Gwallau ac eithriadau
da: Fejl og undtagelser
el_gr: Σφάλματα και εξαιρέσεις
eo: Eraroj kaj esceptoj
fa_ir: خطاها و استثناها
fi: Virheet ja poikkeukset
fil: Mga error at exceptions
he: שגיאות וחריגים
hr: Pogreške i iznimke
hu: Hibák és kivételek
lt: Klaidos ir išimtys
pl: Błędy i wyjątki
ru: Ошибки и исключения
sk: Chyby a výnimky
ta: பிழைகள் மற்றும் விதிவிலக்குகள்
te: లోపాలు మరియు మినహాయింపులు
th: ข้อผิดพลาดและข้อยกเว้น
vi: Lỗi và ngoại lệ
zh_hant_tw: 錯誤及異常

source: Exception
af: Uitsondering
bg: Изключение
bn: ব্যতিক্রম
cs: Výjimka
cy: Eithriad
da: Undtagelser
el_gr: Εξαίρεση
eo: Escepton
fa_ir: استثنا
fi: Poikkeus
fil: pagkakabigo/eksepsyon
he: חריג
hr: Iznimka
hu: Kivétel
lt: Išimtis
pl: Wyjątek
ru: Исключение
sk: Výnimka
ta: விதிவிலக்கு
te: మినహాయింపు
th: ข้อยกเว้น
vi: Ngoại lệ
zh_hant_tw: 異常

source: Message
af: Boodskap
bg: Съобщение
bn: বার্তা
cs: Zpráva
cy: Neges
da: Besked
el_gr: Μήνυμα
eo: Mesaĝo
fa_ir: پیام
fi: Viesti
fil: Mensahe
he: הודעה
hr: Poruka
hu: Üzenet
lt: Žinutė
pl: Wiadomość
ru: Сообщение
sk: Správa
ta: செய்தி
te: సందేశం
th: ข้อความ
vi: Tin nhắn
zh_hant_tw: 訊息

source: Percentage
af: Persentasie
bg: Процент
bn: শতাংশ
cs: Procenta
cy: Canran
da: Procentdel
el_gr: Ποσοστό
eo: Procento
fa_ir: درصد
fi: Prosentti
fil: porsyento
he: אחוז
hr: Postotak
hu: Százalék
lt: Procentinė dalis
pl: Odsetek
ru: Процент
sk: Úroveň
ta: சதவிதம்
te: శాతం
th: เปอร์เซ็นต์
vi: Phần trăm
zh_hant_tw: 百分比

source: Parameter
bg: Параметър
bn: প্যারামিটার
cs: Parametr
cy: Paramedr
el_gr: Παράμετρος
eo: Parametro
fa_ir: شاخص
fi: Parametri
fil: pamantayan
he: פרמטר
hr: Parametar
hu: Paraméter
lt: Parametras
pl: Parametr
ru: Параметр
ta: அளவுரு
te: పరిమితి
th: พารามิเตอร์
vi: Tham số
zh_hant_tw: 參數

source: Filename
af: Lêernaam
bg: Име на файла
bn: ফাইলের নাম
cs: Název souboru
cy: Enw ffeil
da: Filnavn
el_gr: Όνομα αρχείου
eo: Dosiernomo
fa_ir: نام پرونده
fi: Tiedoston nimi
fil: pangalan ng file
he: שם קובץ
hr: Naziv datoteke
hu: Fájlnév
lt: Failo pavadinimas
pl: Nazwa pliku
ru: Имя файла
sk: Názov súboru
ta: கோப்பு பெயர்
te: ఫైల్ పేరు
th: ชื่อไฟล์
vi: Tên file
zh_hant_tw: 檔名

source: Function
af: Funksie
bg: Функция
bn: ফাংশন
cs: Funkce
cy: Ffwythiant
da: Funktion
el_gr: Συνάρτηση
eo: Funkcio
fa_ir: تابع
fi: Funktio
fil: gawain
he: פונקציה
hr: Funkcija
hu: Funkció
lt: Funkcija
pl: Funkcja
ru: Функция
sk: Funkcia
ta: செயல்பாடு
te: ఫంక్షన్
th: ฟังก์ชั่น
vi: Chức năng
zh_hant_tw: 函式

source: Code
af: Kode
bg: Код
bn: কোড
cs: Kód
cy: Cod
da: Kode
el_gr: Κώδικας
eo: Fontkodo
fa_ir: کد
fi: Koodi
he: קוד
hr: Koda
hu: Kód
lt: Kodas
pl: Kod
ru: Код
sk: Kód
ta: குறியீடு
te: కోడ్
th: โค้ด
zh_hant_tw: 程式碼

source: Checker
af: Inspekteur
bg: Проверител
bn: পরীক্ষক
cs: Zkoušeč
cy: Gwiriwr
da: Kontrollør
el_gr: Ελεγκτής
eo: Kontrolilo
fa_ir: بررسی‌گر
fi: Tarkistaja
fil: tagasuri
he: בודק
hr: Provjernik
hu: Ellenőrző
lt: Tikrintojas
pl: Weryfikacja
ru: Проверщик
sk: Kontrolór
ta: செக்கர்
te: చెకర్
th: ตัวตรวจสอบ
vi: Người kiểm duyệt
zh_hant_tw: 檢查程式

source: Failed test
af: Mislukte toets
bg: Неуспешен тест
bn: পরীক্ষায় ব্যর্থ
cs: Test selhal
cy: Wedi methu prawf
da: Fejlede tekst
el_gr: Αποτυχημένη δοκιμή
eo: Malsukcesa testo
fa_ir: آزمایش ناموفق
fi: Epäonnistunut testi
fil: Nabigong Pagsusulit
he: מבחן נכשל
hr: Neuspjeli test
hu: Elbukott teszt
lt: Nepavykęs testas
pl: Test zakończony niepowodzeniem
ru: Неудачный тест
sk: Zlyhaný test
ta: சோதனை தோல்வி
te: పరీక్ష విఫలమైంది
th: ทดสอบไม่ผ่าน
vi: Bài kiểm tra không đạt
zh_hant_tw: 測試未透過

source: Comment(s)
af: Opmerking(s)
bg: Коментар (и)
bn: মন্তব্য
cs: Komentář(e)
cy: Sylwadau
da: Kommentar(er)
el_gr: Σχόλιο(α)
eo: Komento(j)
fa_ir: نظر(ها)
fi: Kommentit
fil: (mga) komento
he: הערות
hr: Komentar(i)
hu: Megjegyzések
lt: Komentaras(-ai)
pl: Komentarz(e)
ru: Комментарии
sk: Komentár(e)
ta: கருத்து(கள்)
te: వ్యాఖ్య(లు)
th: ความคิดเห็น
vi: Bình luận
zh_hant_tw: 注釋

source: Examples
af: Voorbeelde
bg: Примери
bn: উদাহরণ
cs: Příklady
cy: Enghreifftiau
da: Eksempler
el_gr: Παραδείγματα
eo: Ekzemploj
fa_ir: مثال‌ها
fi: Esimerkit
fil: Mga halimbawa
he: דוגמאות
hr: Primjeri
hu: Példák
lt: Pavyzdžiai
pl: Przykłady
ru: Пример
sk: Príklady
ta: எடுத்துக்காட்டுகள்
te: ఉదాహరణలు
th: ตัวอย่าง
vi: Các ví dụ
zh_hant_tw: 範例

source: Definitions
af: Definisies
bg: Дефиниции
bn: সংজ্ঞা
cs: Definice
da: Definitioner
el_gr: Ορισμοί
fa_ir: تعریف‌ها
fi: Määritelmät
fil: Mga Kahulugan
he: הגדרות
hr: Definicije
hu: Meghatározások
lt: Apibrėžimai
pl: Definicje
ru: Определения
sk: Definície
th: คำนิยาม
vi: Định nghĩa
zh_hant_tw: 定義

source: Synonyms
af: sinonieme
bg: Синоними
bn: সমার্থক শব্দ
cs: Synonyma
da: Synonymer
el_gr: Συνώνυμα
fa_ir: مترادف‌ها
fi: Synonyymit
fil: síngkahulugán
he: מילים נפרדות
hr: Sinonimi
hu: Szinonimák
lt: sinonimai
pl: Synonimy
ru: Синонимы
sk: Synonymá
ta: ஒத்த சொற்கள்
te: పర్యాయపదాలు
th: คำเหมือน
vi: Đồng nghĩa
zh_hant_tw: 同義詞

source: Feels Like
af: Voel Soos
bg: Чувства се като
cs: Pocity jako
da: Føles som
el_gr: Αίσθηση σαν
he: מרגיש כמו
hr: Osjeća se kao
hu: Olyan érzés, mintha
pl: Czuć jak
ru: Ощущается как
vi: Cảm thấy
zh_hant_tw: 體感溫度

source: Answers
af: Antwoord
bg: Отговори
bn: উত্তর
cs: Odpovědi
cy: Atebion
da: Svar
el_gr: Απαντήσεις
eo: Respondoj
fa_ir: پاسخ‌ها
fi: Vastaukset
fil: Mga sagot
he: תשובות
hr: Odgovori
hu: Válaszok
lt: Atsakymai
pl: Odpowiedzi
ru: Ответы
sk: Odpovede
ta: பதில்கள்
te: జవాబులు
th: คำตอบ
vi: Các đáp án
zh_hant_tw: 答案

source: Download results
af: Laai resultate af
bg: Свали резултатите
bn: ডাউনলোডগুলোর ফলাফল
cs: Stáhnout výsledky vyhledávání
cy: Islwytho'r canlyniadau
da: Hent resultater
el_gr: Λήψη αποτελεσμάτων
eo: Elŝuti rezultojn
fa_ir: نتایج بارگیری
fi: Lataa tulokset
fil: I-download ang mga resulta
he: הורד תוצאות
hr: Preuzmi rezultate
hu: Találatok letöltése
lt: Atsisiųsti rezultatus
pl: Pobierz wyniki
ru: Скачать результаты
sk: Výsledky na stiahnutie
ta: தேடல் பதில்களை தரவிறக்கு
te: ఫలితాలను దింపుకోండి
th: ดาวน์โหลดผลลัพธ์
vi: Tải về các kết quả
zh_hant_tw: 下載結果

source: Try searching for:
af: Probeer soek na:
bg: Пробвайте да потърсите:
bn: এটি খোঁজার চেষ্টা করুন:
cs: Zkuste vyhledat:
cy: Rhowch gynnig ar chwilio am:
da: Prøv at søge efter:
el_gr: Δοκιμάστε αναζήτηση για:
eo: Provu serĉi:
fa_ir: برای این جست‌وجو تلاش کنید:
fi: Yritä etsiä:
fil: Subukan maghanap ng:
he: נסה לחפש:
hr: Pokušajte tražiti sljedeće:
hu: Keresés erre:
lt: Bandykite ieškoti:
pl: Spróbuj wyszukać:
ru: Попробуйте поискать:
sk: Skús hľadať:
ta: இதுபோல் தேடி பார்க்கவும்
te: దీనికొరకు శోధించండి:
th: ลองค้นหา:
vi: Thử tìm kiếm:
zh_hant_tw: 嘗試搜尋：

source: Messages from the search engines
af: Boodskappe van die soek enjins
bg: Съобщения от търсачките
bn: সার্চ ইঞ্জিন থেকে বার্তা
cs: Hlášení vyhledávačů
da: Beskeder fra søgemaskinerne
el_gr: Μηνύματα από μηχανές αναζήτησης
eo: Mesaĝoj de la serĉiloj
fa_ir: پیام های موتور جستجوها
fi: Viestit hakukoneilta
fil: Mga mensahe mula sa mga search engine
he: הודעות ממנועי החיפוש
hr: Poruke s tražilica
hu: A keresőmotorok üzenetei
lt: Pranešimai iš paieškos sistemų
pl: Wiadomości z silnika wyszukiwania
ru: Сообщения от поисковых систем
sk: Hlásenia z vyhľadávačov
te: శోధన ఇంజిన్ల నుండి సందేశాలు
th: ข้อความจากเครื่องมือค้นหา
vi: Tin nhắn từ công cụ tìm kiếm
zh_hant_tw: 來自搜尋引擎的訊息

source: seconds
af: sekondes
bg: секунди
bn: সেকেন্ড
cs: sekund
da: s
el_gr: s
eo: s
fa_ir: ثانیه‌ها
fi: s
fil: mga segundo
he: שניות
hr: sekunde
hu: s
lt: sekundės
pl: s
ru: сек.
sk: sekundy
ta: வினாடிகள்
te: క్షణాలు
th: วินาที
vi: giây
zh_hant_tw: 秒

source: Search URL
af: Soek URL
bg: Адрес на търсенето
bn: সার্চ ইউআরএল
cs: URL vyhledávání
cy: URL y chwiliad
da: Søge-URL
el_gr: Σύνδεσμος αναζήτησης
eo: Serĉi URL
fa_ir: URL جست‌وجو
fi: Haun osoite
fil: URL ng Search
he: כתובת URL חיפוש
hr: Pretraži URL
hu: Keresés webcíme
lt: Paieškos URL
pl: URL wyszukiwania
ru: Ссылка поиска
sk: Adresa URL vyhľadávania
ta: இத்தேடலின் முகவரி
te: శోధన URL
th: ค้นหา URL
vi: URL Tìm kiếm
zh_hant_tw: 搜尋網址

source: Copied
af: Gekopieer
bg: копирано
bn: অনুলিপি করা হয়েছে
cs: Zkopírováno
cy: Wedi'i gopïo
da: Kopieret
el_gr: Αντιγράφηκε
eo: Kopiita
fa_ir: کپی شد
fi: Kopioitu
fil: nakopya
he: הועתק
hr: Kopirano
hu: Másolva
lt: Nukopijuota
pl: Skopiowane
ru: Скопировано
sk: Skopírované
te: కాపీ చేయబడింది
th: คัดลอกแล้ว
vi: Đã sao chép
zh_hant_tw: 已複製

source: Copy
af: kopieer
bg: Копирайте
bn: অনুলিপি
cs: Kopírovat
cy: Copïo
da: Kopiér
el_gr: Αντιγραφή
eo: Kopii
fa_ir: رونوشت
fi: Kopioi
fil: kopyahin
he: העתק
hr: Kopiraj
hu: Másolás
lt: Kopijuoti
pl: Kopiuj
ru: Копировать
sk: Kopírovať
te: కాపీ
th: สำเนา
vi: Sao chép
zh_hant_tw: 複製

source: Suggestions
af: Voorstelle
bg: Предложения
bn: প্রস্তাবিত
cs: Návrhy
cy: Awgrymiadau
da: Forslag
el_gr: Προτάσεις
eo: Sugestoj
fa_ir: پیشنهادها
fi: Ehdotukset
fil: Mga mungkahi
he: הצעות
hr: Prijedlozi
hu: Javaslatok
lt: Pasiūlymai
pl: Propozycje
ru: Предложения
sk: Návrhy
ta: பரிந்துரைகள்
te: సూచనలు
th: ข้อเสนอแนะ
vi: Các gợi ý
zh_hant_tw: 建議

source: Search language
af: Soek taal
bg: Език на търсене
bn: সার্চের ভাষা
cs: Jazyk hledání
cy: Iaith chwilio
da: Søgesprog
el_gr: Γλώσσα αναζήτησης
eo: Serĉolingvo
fa_ir: زبان جست‌وجو
fi: Haun kieli
fil: Ang wika ng paghahanap
he: שפת חיפוש
hr: Jezik pretraživanja
hu: Keresés nyelve
lt: Paieškos kalba
pl: Język wyszukiwania
ru: Язык поиска
sk: Jazyk vyhľadávania
ta: தேடல் மொழி
te: శోధన భాష
th: ค้นหาภาษา
vi: Ngôn ngữ tìm kiếm
zh_hant_tw: 搜尋語言

source: Default language
af: Verstek taal
bg: Основен език
bn: পূর্বনির্ধারিত ভাষা
cs: Výchozí jazyk
cy: Iaith ragosodedig
da: Standardsprog
el_gr: Προεπιλεγμένη γλώσσα
eo: Defaŭlta lingvo
fa_ir: زبان پیش‌گزیده
fi: Oletuskieli
fil: Default na wika
he: שפה ברירת מחדל
hr: Zadani jezik
hu: Alapértelmezett nyelv
lt: Numatytoji kalba
pl: Domyślny język
ru: Язык по умолчанию
sk: Predvolený jazyk
ta: இயல்புநிலை மொழி
te: నిష్క్రియ భాష
th: ภาษาเริ่มต้น
vi: Ngôn ngữ mặc định
zh_hant_tw: 預設語言

source: Auto-detect
af: Outo-bespeur
bg: Автоматично разпознаване
bn: স্বয়ং সনাক্ত
cs: Automatická detekce
cy: Canfod yn awtomatig
da: Automatisk registrering
el_gr: Αυτόματη αναγνώριση της γλώσσας
eo: Aŭtomate detekti
fa_ir: انتخاب خودکار
fi: Havaitse automaattisesti
fil: awtomatikong pangdedetekta
he: זיהוי אוטומטי
hr: Automatski otkrij
hu: Automatikus felismerés
lt: Automatiškai aptikti
pl: Automatyczne wykrywanie
ru: Авто-определение
sk: Auto-detekcia
ta: தானாக கண்டறி
te: ఆటో-డిటెక్ట్
th: ตรวจจับอัตโนมัติ
vi: Tự động phát hiện
zh_hant_tw: 自動偵測

source: SafeSearch
af: VeiligeSoek
bg: Безопасно търсене
bn: নিরাপদ সার্চ
cs: Bezpečné vyhledávání
cy: Chwilio'n ddiogel
da: Sikker Søgning
el_gr: Ασφαλής Αναζήτηση
eo: SekuraSerĉo
fa_ir: جست‌وجوی امن
fi: Turvahaku
fil: Ligtas na Paghahanap
he: חיפוש בטוח
hr: Sigurno pretraživanje
hu: Felnőtt tartalom szűrése
lt: Saugi paieška
pl: Bezpieczne wyszukiwanie
ru: Безопасный поиск
sk: Bezpečné vyhľadávanie
ta: பாதுகாப்பன தேடல்
te: సురక్షితశోధన
th: ค้นหาแบบปลอดภัย
vi: Tìm Kiếm An Toàn
zh_hant_tw: 安全搜尋

source: Strict
af: Streng
bg: Стриктно
bn: কঠোর
cs: Přísné
cy: Llym
da: Stringent
el_gr: Αυστηρό
eo: Strikta
fa_ir: سخت‌گیر
fi: Tiukka
fil: Mahigpit
he: מחמיר
hr: Strogo
hu: Erős
lt: Griežta
pl: Bezkompromisowe
ru: Строгий
sk: Striktné
ta: கண்டிப்பான
te: కఠినమైన
th: เข้มงวด
vi: Nghiêm ngặt
zh_hant_tw: 嚴格

source: Moderate
af: Matig
bg: Умерено
bn: মধ্যম
cs: Střední
cy: Cymedrol
da: Moderat
el_gr: Μέτριο
eo: Modera
fa_ir: متعادل
fi: Keskitaso
fil: Banayad
he: מתון
hr: Umjereno
hu: Enyhe
lt: Nuosaiki
pl: Umiarkowane
ru: Умеренный
sk: Mierne
ta: மிதமான
te: మితమైన
th: ปานกลาง
vi: Vừa phải
zh_hant_tw: 適中

source: None
af: Geen
bg: Нищо
bn: নেই
cs: Vypnuto
cy: Dim
da: Ingen
el_gr: Κανένα
eo: Neniu
fa_ir: هیچ
fi: Ei mitään
fil: Wala
he: כבוי
hr: Ništa
hu: Nincs
lt: Nėra
pl: Wyłączone
ru: Нет
sk: Žiadne
ta: எதுவுமில்லை
te: ఏమీ లేదు
th: ไม่มี
vi: Không
zh_hant_tw: 無

source: Time range
af: Tydreeks
bg: Времева зона
bn: সময়সীমা
cs: Časový interval
cy: Cyfnod amser
da: Tidsinterval
el_gr: Εύρος χρόνου
eo: Tempa intervalo
fa_ir: بازهٔ زمانی
fi: Aikaväli
fil: Agwat ng oras
he: טווח זמן
hr: Vremenski raspon
hu: Időintervallum
lt: Laiko diapazonas
pl: Zakres czasu
ru: Временной диапазон
sk: Časový rozsah
ta: நேர வரம்பு
te: కాల శ్రేణి
th: ช่วงเวลา
vi: Khoảng thời gian
zh_hant_tw: 時間範圍

source: Anytime
af: Enige tyd
bg: По всяко време
bn: যেকোনো সময়
cs: Kdykoli
cy: Unrhyw bryd
da: Når som helst
el_gr: Οποιαδήποτε στιγμή
eo: Iam ajn
fa_ir: هر زمان
fi: Milloin tahansa
fil: Kahit anong oras
he: כל זמן
hr: Bilokad
hu: Bármikor
lt: Bet kada
pl: W każdej chwili
ru: Когда угодно
sk: Kedykoľvek
ta: எந்நேரமும்
te: ఎప్పుడైనా
th: ทุกเวลา
vi: Bất kỳ lúc nào
zh_hant_tw: 不限時間

source: Last day
af: Laaste dag
bg: Последен ден
bn: শেষ দিন
cs: Dnes
cy: Y diwrnod diwethaf
da: Det seneste døgn
el_gr: Τελευταία μέρα
eo: Pasinta tago
fa_ir: روز گذشته
fi: Viimeinen päivä
fil: Nakaraang araw
he: מהיום האחרון
hr: Posljednji dan
hu: Legutóbbi nap
lt: Praeitą dieną
pl: W ostatnim dniu
ru: Последние сутки
sk: Posledný deň
ta: நேற்று
te: క్రిందటి రోజు
th: วันล่าสุด
vi: Hôm trước
zh_hant_tw: 一天內

source: Last week
af: Laas week
bg: Миналата седмица
bn: শেষ সপ্তাহ
cs: Tento týden
cy: Yr wythnos diwethaf
da: Den seneste uge
el_gr: Τελευταία βδομάδα
eo: Pasinta semajno
fa_ir: هفتهٔ گذشته
fi: Viimeinen viikko
fil: Nakaraang linggo
he: מהשבוע האחרון
hr: Prošli tjedan
hu: Legutóbbi hét
lt: Praeitą savaitę
pl: W ostatnim tygodniu
ru: Последняя неделя
sk: Posledný týždeň
ta: கடந்த வாரம்
te: క్రిందటి వారం
th: สัปดาห์ล่าสุด
vi: Tuần trước
zh_hant_tw: 一週內

source: Last month
af: Laas maand
bg: Миналия месец
bn: শেষ মাস
cs: Měsíc
cy: Y mis diwethaf
da: Den seneste måned
el_gr: Τελευταίος μήνας
eo: Pasinta monato
fa_ir: ماه گذشته
fi: Viimeinen kuukausi
fil: Nakaraang buwan
he: מהחודש האחרון
hr: Prošli mjesec
hu: Legutóbbi hónap
lt: Praeitą mėnesį
pl: W ostatnim miesiącu
ru: Последний месяц
sk: Posledný mesiac
ta: கடந்த மாதம்
te: క్రిందటి నెల
th: เดือนล่าสุด
vi: Tháng trước
zh_hant_tw: 一個月內

source: Last year
af: Laas jaar
bg: Миналата година
bn: শেষ বছর
cs: Rok
cy: Y flwyddyn ddiwethaf
da: Det sidste år
el_gr: Τελευταίο έτος
eo: Pasinta jaro
fa_ir: سال گذشته
fi: Viimeinen vuosi
fil: Nakaraang taon
he: מהשנה האחרונה
hr: Prošle godine
hu: Előző év
lt: Praeitais metais
pl: W ostatnim roku
ru: Последний год
sk: Posledný rok
ta: கடந்த ஆண்டு
te: క్రిందటి సంవత్సరం
th: ปีล่าสุด
vi: Năm ngoái
zh_hant_tw: 一年內

source: Information!
af: Informasie!
bg: Информация!
bn: তথ্য!
cs: Informace!
cy: Gwybodaeth!
el_gr: Πληροφορίες!
eo: Informoj!
fa_ir: دانستنی‌ها!
fi: Huomio!
fil: Impormasyon!
he: מידע!
hr: Informacija!
hu: Figyelem!
lt: Informacija!
pl: Informacja!
ru: Информация!
sk: Informácia!
ta: தகவல்!
te: సమాచారం!
th: สารสนเทศ!
vi: Thông tin!
zh_hant_tw: 資訊！

source: currently, there are no cookies defined.
af: tans is daar geen koekies gedefinieer nie.
bg: В момента няма налични бисквитки.
bn: বর্তমানে, কোন কুকি সংজ্ঞায়িত নেই।
cs: aktuálně nejsou definované žádné cookies.
cy: ar hyn o bryd, does dim briwsion wedi'u diffinio.
da: der er pt. ingen cookies defineret.
el_gr: προς το παρόν, δεν έχουν οριστεί cookies.
eo: nun ne estas ajnaj kuketoj difinitaj.
fa_ir: در حال حاضر کلوچکی تعریف نشده است.
fi: Evästeitä ei ole määritetty tällä hetkellä.
fil: wala pang cookies na naka-define sa ngayon.
he: ברגע זה, אין עוגיות מוגדרות.
hr: trenutačno nema definiranih kolačića.
hu: jelenleg nincs megadva süti.
lt: šiuo metu nėra jokių apibrėžtų slapukų.
pl: obecnie nie zdefiniowano żadnych ciasteczek.
ru: в данный момент cookie-файлы не определены.
sk: momentálne nie su definované žiadne cookies.
ta: தற்போது எந்தவொரு நினைவிகளும் வரையறுக்கப்படவில்லை.
te: ప్రస్తుతం, కుకీలు ఏవీ నిర్వచించబడలేదు.
th: ขณะนี้ไม่มีการกำหนดคุกกี้ใดๆ
vi: hiện tại không có cookie nào.
zh_hant_tw: 目前沒有已儲存的 Cookie。

source: Sorry!
af: Jammer!
bg: Съжалявам!
bn: দুঃখিত!
cs: Omlouváme se!
cy: Mae'n ddrwg gennym!
da: Beklager!
el_gr: Συγνώμη!
eo: Pardonu!
fa_ir: متاسف!
fi: Pahoittelut!
fil: Paumanhin!
he: סליחה!
hr: Ispričavamo se!
hu: Elnézést!
lt: Atleiskite!
pl: Przepraszamy!
ru: Извините!
sk: Je nám ľúto!
ta: மன்னிக்கவும்!
te: క్షమించండి!
th: เสียใจด้วย!
vi: Xin lỗi!
zh_hant_tw: 抱歉！

source: No results were found. You can try to:
af: Geen resultate was gevind nie. Jy kan probeer om:
bg: Няма намерени резултати. Може да опитате да:
bn: কোন ফলাফল পাওয়া যায়নি। তুমি চেষ্টা করতে পারো:
cs: Nebyly nalezeny žádné výsledky. Můžete zkusit:
cy: Chafodd dim canlyniadau eu canfod. Gallwch geisio:
da: Ingen resultater fundet. Du kan prøve at:
el_gr: Δεν βρέθηκαν αποτελέσματα. Μπορείτε να δοκιμάσετε:
eo: Neniuj rezultoj estis trovitaj. Vi povas provi:
fa_ir: نتیجه‌ای یافت نشد. می‌توانید موارد زیر را امتحان کنید:
fi: Tuloksia ei löytynyt. Voit:
fil: Walang mga resultang nahanap. Pwede mong subukang:
he: אין תוצאות לחיפוש. שווה לנסות את הצעד הבא:
hr: Nema rezultata. Možete pokušati:
hu: Nincs találat. Megpróbálhatja:
lt: Nieko nebuvo rasta. Galite bandyti:
pl: Nie znaleziono żadnych wyników. Możesz spróbować:
ru: Не было найдено никаких результатов. Вы можете попробовать:
sk: Nenašli sa žiadne výsledky. Môžete skúsiť:
ta: விளைவுகள்/தகவல் எதுவும் கிடைக்கவில்லை. நீங்கள் எதற்காக:
te: ఫలితాలు ఏవీ కనుగొనబడలేదు. మీరు వీటిని ప్రయత్నించవచ్చు:
th: ไม่พบผลลัพธ์ คุณสามารถลอง:
vi: Không tìm thấy kết quả. Bạn có thể thử:
zh_hant_tw: 未找到任何結果。您可以嘗試：

source: There are no more results. You can try to:
af: Daar is geen meer resultate nie. Jy kan probeer om:
bg: Няма повече резултати. Може да опитате да:
bn: আর কোন ফলাফল নেই। তুমি চেষ্টা করতে পারো:
cs: Nenašli jsme žádné další výsledky. Můžete zkusit:
cy: Does dim rhagor o ganlyniadau. Gallwch geisio:
da: Der er ikke flere resultater. Prøv:
el_gr: Δεν υπάρχουν άλλα αποτελέσματα. Μπορείτε να προσπαθήσετε να:
eo: Estas nenio plu rezultoj. Vi povas provi:
fa_ir: نتیجه دیگری یافت نشد. میتونی امتحان کنی:
fi: Tuloksia ei ole enään lisää. Voit yrittää:
fil: Walang karagdagang mga resulta. Maaari mong subukan ang:
he: אין תוצאות נוספות. שווה לנסות את הדבר הבא:
hr: Nema više rezultata. Možete pokušati:
hu: Nincs több eredmény. Megpróbálhatja:
lt: Daugiau rezultatų nėra. Galite pabandyti:
pl: Nie ma więcej wyników. Możesz spróbować:
ru: Больше никаких результатов нет. Вы можете попробовать:
sk: Nie sú k dispozícii žiadne ďalšie výsledky. Môžete skúsiť:
ta: தகவல்களின் முடிவை அடைந்து விட்டீர்கள். நீங்கள் எதற்காக:
te: ఇక ఫలితాలు లేవు. మీరు వీటిని ప్రయత్నించవచ్చు:
th: ไม่มีผลลัพธ์อีกต่อไป คุณสามารถลอง:
vi: Không còn kết quả phù hợp. Bạn có thể thử:
zh_hant_tw: 沒有更多的結果。您可以嘗試：

source: Refresh the page.
af: Verfris die bladsy.
bg: Опресни страницата.
bn: পাতা হালনাগাদ করো।
cs: Znovu načíst stránku.
cy: Ail-lwytho'r dudalen.
da: Genindlæs siden.
el_gr: Ανανέωση σελίδας.
eo: Refreŝigi la paĝon.
fa_ir: صفحه را تازه کنید.
fi: Päivittää sivun.
fil: I-refresh ang pahina.
he: טעינת הדף מחדש.
hr: Osvježiti stranicu.
hu: Az oldal frissítése.
lt: Atnaujinti puslapį
pl: Odśwież stronę.
ru: Обновите страницу.
sk: Obnovte stránku.
ta: பக்கத்தை புதுப்பிக்கவும்.
te: పేజీని రిఫ్రెష్ చేయండి.
th: รีเฟรชหน้า
vi: Tải lại trang.
zh_hant_tw: 重新整理頁面。
