Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Popularity
af: Gewildheid
bg: Популярност
bn: জনপ্রিয়তা
cs: Popularita
cy: Poblogrwydd
da: Popularitet
el_gr: Δημοτικότητα
fa_ir: محبوبیت
fi: Suosio
fil: Kasikatan
he: פופולאריות
hr: Popularnost
hu: Népszerűség
lt: Pupuliarumas
pl: Popularność
ru: Популярность
sk: Popularita
ta: பிரபலம்
te: ప్రజాదరణ
th: ความนิยม
vi: Độ phổ biến
zh_hant_tw: 知名度

source: License
af: Lisensie
bg: Лиценз
bn: লাইসেন্স
cs: Licence
cy: Trwydded
da: Licens
el_gr: Άδεια
eo: Licenco
fa_ir: لایسنس
fi: Lisenssi
fil: Lisensya
he: רשיון
hr: Licenca
hu: Licenc
lt: Licenzija
pl: Licencja
ru: Лицензия
sk: Licencia
ta: உரிமம்
te: లైసెన్స్
th: สัญญาอนุญาต
vi: Giấy phép
zh_hant_tw: 授權

source: Project
af: Projek
bg: Проект
bn: প্রকল্প
cs: Projekt
cy: Prosiect
da: Projekt
el_gr: Έργο
eo: Projektaj
fa_ir: پروژه
fi: Projekti
fil: proyekto
he: פרויקט
hr: Projekt
hu: Projekt
lt: Projektas
pl: Projekt
ru: Проект
sk: Projekt
te: ప్రాజెక్ట్
th: โปรเจกต์
vi: Dự án
zh_hant_tw: 專案

source: Project homepage
af: Projek tuisblad
bg: Начална страница на проекта
bn: প্রকল্পের মূলপাতা
cs: Domovská stránka projektu
cy: Hafan y prosiect
da: Projekt hjemmeside
el_gr: Αρχική σελίδα του έργου
fa_ir: صفحه خانه پروژه
fi: Projektin sivusto
fil: homepage ng proyekto
he: דף בית הפרויקט
hr: Projekt početna stranica
hu: Projekt honlapja
pl: Strona główna projektu
ru: Страница проекта
sk: Domovská stránka projektu
te: ప్రాజెక్ట్ హోమ్‌పేజీ
th: หน้าหลักโปรเจกต์
vi: Trang chủ dự án
zh_hant_tw: 專案主頁

source: Published date
af: Gepubliseerde datum
bg: Дата на публикуване
bn: প্রকাশের তারিখ
cs: Datum vydání
cy: Dyddiad cyhoeddi
da: Dato publiceret
el_gr: Ημερομηνία δημοσίευσης
eo: Eldonita dato
fa_ir: تاریخ انتشار
fi: Julkaisupäivä
fil: Petsa ng Paglathala
he: תאריך פרסום
hr: Datum objave
hu: Közzététel dátuma
lt: Paskelbimo data
pl: Data publikacji
ru: Дата публикации
sk: Dátum publikácie
ta: வெளியிடப்பட்ட தேதி
te: ప్రచురించబడిన తేదీ
th: วันที่เผยแพร่
vi: Ngày phát hành
zh_hant_tw: 發布日期

source: Journal
af: Joernaal
bg: Дневник
bn: দৈনিক সংবাদপত্র
cs: Časopis
cy: Cylchgrawn
da: Tidsskrift
el_gr: Περιοδικό
eo: Revuo
fa_ir: مجله
fi: Journaali
fil: Talaan
he: יומן
hr: Časopis
hu: Folyóirat
lt: Žurnalas
pl: Gazeta
ru: Журнал
sk: Žurnál
ta: பத்திரிகை
te: జర్నల్
th: วารสาร
vi: Tạp chí
zh_hant_tw: 期刊

source: Editor
af: Redakteur
bg: Редактор
bn: সম্পাদক
cy: Golygydd
da: Redaktør
el_gr: Συντάκτης
eo: Redaktoro
fa_ir: ویرایشگر
fi: Editori
fil: Patnugot
he: עורך
hr: Urednik
hu: Szerkesztő
lt: Redaktorius
pl: Redaktor
ru: Редактор
ta: பதிப்பாசிரியர்
te: ఎడిటర్
th: บรรณาธิการ
vi: Người chỉnh sửa
zh_hant_tw: 編輯

source: Publisher
af: Uitgewer
bg: Издател
bn: প্রকাশক
cs: Nakladatel
cy: Cyhoeddwr
da: Forlægger
el_gr: Εκδότης
eo: Eldonejo
fa_ir: ناشر
fi: Julkaisija
fil: tagapaglathala
he: מפרסם
hr: Izdavač
hu: Kiadó
lt: Leidėjas
pl: Wydawca
ru: Издатель
sk: Vydavateľ
ta: வெளியீட்டாளர்
te: ప్రచురణకర్త
th: สำนักพิมพ์
vi: Nhà xuất bản
zh_hant_tw: 出版者

source: magnet link
af: magneet skakel
bg: магнитна връзка
bn: ম্যাগনেট লিঙ্ক
cs: odkaz magnet
cy: dolen magnet
el_gr: Σύνδεσμος magnet
eo: magnetligilo
fa_ir: پیوند مگنت
fi: magnet-linkki
fil: i-magnet ang link
he: קישור magnet
hu: mágneslink
lt: magnet nuoroda
pl: hiperłącze magnetyczne
ru: magnet-ссылка
sk: odkaz na magnet
ta: காந்த இணைப்பு
te: మాగ్నెట్ లింక్
th: ลิงก์แม่เหล็ก
vi: liên kết magnet
zh_hant_tw: 磁力連結

source: torrent file
af: torrent lêer
bg: торент файл
bn: টরেন্ট ফাইল
cs: soubor torrentu
cy: ffeil torrent
da: torrent-fil
el_gr: Αρχείο torrent
eo: torentodosiero
fa_ir: پروندهٔ تورنت
fi: torrent-tiedosto
fil: file na torrent
he: קובץ torrent
hr: torrent datoteka
hu: torrent fájl
lt: torrent failas
pl: plik torrent
ru: торрент-файл
sk: torrent súbor
ta: டொரன்ட் கோப்பு
te: టోరెంట్ ఫైల్
th: ไฟล์ทอร์เรนต์
vi: tập tin torrent
zh_hant_tw: 種子檔案

source: Seeder
af: Saaier
bg: Сийдър
bn: সিডার
cy: Hadwr
da: Afsender
eo: Fonto
fa_ir: بذرپاش
fi: Lähettäjä
he: זורעים
hr: Hranilac
hu: Feltöltő
lt: Skleidėjai
pl: Udostępniający
ru: Раздающий
sk: Odosielateľ
ta: பகிர்பவர்
te: సీడర్
th: ผู้ที่แบ่งปันไฟล์
zh_hant_tw: 做種用戶數

source: Leecher
af: Suier
bg: Лийчър
bn: লিচার
cy: Lawrlwythwyr
da: Henter
eo: Ricevanto
fa_ir: مکنده
fi: Lataaja
he: יונקים
hu: Letöltő
lt: Siuntėjai
pl: Pobierający
ru: Качающий
sk: Príjemca
ta: எடுப்பவர்
te: లీచర్
th: ผู้ที่ดาวน์โหลดไฟล์
zh_hant_tw: 下載用戶數

source: Number of Files
af: Aantal lêers
bg: Брой на Файлове
bn: ফাইলের সংখ্যা
cs: Počet souborů
cy: Nifer o ffeiliau
da: Antal filer
el_gr: Αριθμός Αρχείων
eo: Nombro da Dosieroj
fa_ir: تعداد پرونده‌ها
fi: Tiedostojen määrä
fil: Bilang ng mga files
he: מספר קבצים
hr: Broj datoteka
hu: Fájlok száma
lt: Failų skaičius
pl: Liczba plików
ru: Количество файлов
sk: Počet súborov
ta: மொத்த கோப்புகள்
te: ఫైళ్ళ సంఖ్య
th: จำนวนไฟล์
vi: Số lượng tập tin
zh_hant_tw: 檔案數量

source: show video
af: video
bg: покажи видео
bn: ভিডিও দেখান
cs: zobrazit video
cy: dangos fideo
da: vis video
el_gr: προβολή βίντεο
eo: montri videojn
fa_ir: نمایش ویدئو
fi: näytä video
fil: ipakita ang video
he: הצג וידאו
hr: prikaži video
hu: videó megjelenítése
lt: rodyti vaizdo įrašą
pl: pokaż wideo
ru: показать видео
sk: ukázať video
ta: காணொளிகளை காண்பி
te: వీడియో చూపించు
th: แสดงวิดีโอ
vi: hiện
zh_hant_tw: 顯示影片

source: hide video
af: versteek video
bg: скрий видеото
bn: ভিডিও লুকিয়ে ফেলুন
cs: skrýt video
cy: cuddio'r fideo
da: skjul video
el_gr: απόκρυψη βίντεο
eo: kaŝi videojn
fa_ir: پنهان‌سازی ویدئو
fi: piilota video
fil: itago ang video
he: הסתר וידאו
hr: sakrij video
hu: videó elrejtése
lt: slėpti vaizdo įrašą
pl: ukryj wideo
ru: скрыть видео
sk: skryť video
ta: காணொளிகளை மறை
te: వీడియోను దాచిపెట్టు
th: ซ่อนวิดีโอ
vi: ẩn phim
zh_hant_tw: 隱藏影片

source: ISSN
zh_hant_tw: 國際標準期刊號（ISSN）

source: ISBN
zh_hant_tw: 國際標準書號（ISBN）

source: DOI
bg: Дигитален идентификатор на обекти
eo: COI
pl: Identyfikator cyfrowy

source: P80
fa_ir: پی۸۰

source: P95
fa_ir: پی۹۵

source: !bang
fa_ir: !بنگ
lt: !pokšt

source: HTTP
bn: এইচটিটিপি

source: PDF
bn: পিডিএফ
