Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Choose Auto-detect to let aperion detect the language of your query.
af: Kies Outo-detect om aperion die taal van jou navraag te laat opspoor.
bg: Избери автоматично разпознаване, за да може aperion да разпознае езика на който пишеш.
bn: aperion কে আপনার প্রশ্নের ভাষা সনাক্ত করতে দিতে অটো-ডিটেক্ট বেছে নিন।
cs: Zvolte Automaticky detekovat, aby aperion detekoval jazyk vašeho dotazu.
cy: Dewiswch canfod yn awtomatig i adael i aperion ganfod iaith eich chwiliad.
da: Vælg automatisk registrering for at lade aperion registrere sproget af din forespørgsel.
el_gr: Επιλέξτε αυτόματη αναγνώριση για να αφήσετε το aperion να αναγνωρίσει την γλώσσα του ερωτήματος σας αυτόματα.
eo: Elektu Aŭtomate-detekti por lasi aperion detekti la lingvon de via demando.
fa_ir: تشخیص خودکار را انتخاب کنید تا aperion زبان شما را تشخیص دهد.
fi: Valitse "Havaitse automaattisesti", jotta aperion havaitsee haun kielen automaattisesti.
fil: Pumili ng Auto-detect upang payagan ang aperion na matukoy ang wika ng iyong query.
he: הפעל זיהוי-אוטומטי על מנת ש-aperion יזהה את שפת השאילתה שלך.
hr: Odaberite Automatsko otkrivanje kako bi aperion otkrio jezik vašeg upita.
hu: Válassza az „Automatikus” lehetőséget, hogy a aperion ismerje fel a keresési nyelvet.
pl: Wybierz automatyczne wykrywanie aby aperion wykrywał język twojego wyszukiwania.
ru: Выберите Авто-определение, чтобы aperion сам определял язык вашего запроса.
sk: Ak chcete, aby aperion zistil jazyk vášho vyhľadávania, vyberte možnosť Auto-detect (Automatické zisťovanie).
te: మీ ప్రశ్న యొక్క భాషను aperion గుర్తించేలా చేయడానికి ఆటో-డిటెక్ట్‌ను ఎంచుకోండి.
th: เลือก ตรวจหาอัตโนมัติ เพื่อให้ aperion ตรวจจับภาษาของข้อความค้นหาของคุณ
vi: Chọn Tự đông phát hiện để aperion dò ra ngôn ngữ thuộc tìm kiếm của bạn.
zh_hant_tw: 選擇自動偵測讓 aperion 自動判斷您的搜尋語言。

source: HTTP Method
af: HTTP Metode
bg: HTTP Метод
bn: এইচটিটিপি ধরণ
cs: Metoda HTTP
cy: Dull HTTP
da: HTTP-metode
el_gr: Μέθοδος HTTP
eo: HTTP-Metodo
fa_ir: روش HTTP
fi: HTTP-menetelmä
fil: Paraan ng HTTP
he: שיטת HTTP
hr: HTTP metoda
hu: HTTP metódus
lt: HTTP Metodas
pl: Metoda HTTP
ru: Метод запросов
sk: Metóda HTTP
te: HTTP పద్ధతి
th: HTTP เมธอด
vi: Phương thức HTTP
zh_hant_tw: HTTP 方法

source: Change how forms are submitted
af: Verander hoe vorms ingedien word
bg: Промени как формуларите да бъдат изпращани
bn: ফর্ম জমা দেওয়ার পদ্ধতি পরিবর্তন করুন
cs: Změnit způsob odesílání dotazů
cy: Newid sut caiff ffurflenni eu hanfon
da: Skift hvordan formularer bliver sendt
el_gr: Αλλαγή τρόπου υποβολής φόρμας
eo: Ŝanĝi kiel oni sendas formularojn
fa_ir: نحوه ارسال فرم ها را تغییر دهید
fi: Vaihda tapaa, miten lomakkeet lähetetään
fil: Ipalit panong i-submit ang mga form
he: שנה את אופן הגשת הטפסים
hr: Promijenite način slanja obrazaca
hu: Az űrlapok beküldési módjának módosítása
pl: Zmień sposób wysyłania formularzy
ru: Изменить содержание форм
sk: Zmena spôsobu odosielania formulárov
te: ఫారమ్‌లను ఎలా సమర్పించాలో మార్చండి
th: เปลี่ยนวิธีการส่งแบบฟอร์ม
vi: Thay đổi cách gửi biểu mẫu
zh_hant_tw: 變更提交表單的方式

source: Query in the page's title
af: Navraag in die bladsy se titel
bg: Запитване в заглавието на страницата
bn: জিজ্ঞাসা পৃষ্ঠার শিরোনামে
cs: Dotaz v titulku stránky
cy: Dangos y chwiliad yn nheitl y dudalen
da: Søgeterm i sidens titel
el_gr: Ερώτημα στον τίτλο της σελίδας
eo: Montru demandon en la titolo de la paĝo
fa_ir: ورودی در عنوان صفحه
fi: Haun nimi sivun otsikossa
fil: Query sa pamagat ng page
he: שאילתא בכותרת העמוד
hr: Upit u naslovu stranice
hu: Lekérdezés az oldal címében
lt: Užklausa puslapio pavadinime
pl: Wyszukiwanie w tytule strony
ru: Поисковый запрос в заголовке страницы
sk: Dotaz v názve stránky
ta: பக்கத்தின் தலைப்பில் வினவல்
te: పేజీ శీర్షికలో ప్రశ్న
th: คิวรีในชื่อหน้า
vi: Truy vấn đặt ở tiêu đề trang
zh_hant_tw: 頁面標題顯示查詢關鍵字

source: When enabled, the result page's title contains your query. Your browser can record this title
af: Wanneer geaktiveer sal die resultaat se bladsy titel jou navraag bevat. Jou blaaier kan hierdie titel opneem
bg: Когато включено, резултата от заглавието на страницата съдържа вашето запитване. Браузърът ви може да записва това
bn: সক্রিয় করা হলে, ফলাফল পৃষ্ঠার শিরোনামে আপনার জিজ্ঞাসা থাকে। আপনার ব্রাউজার এই শিরোনাম রেকর্ড করতে পারেন
cs: Titulek stránky s výsledky bude obsahovat váš vyhledávací dotaz, pokud toto zapnete. Váš prohlížeč může tento titulek zaznamenat
cy: Os galluogir, caiff eich chwiliad ei gynnwys yn nheitl y dudalen ganlyniadau. Gall eich porwr recordio'r teitl hwn.
da: Når denne er aktiveret, indeholder titlen på resultatsiden dit søgeterm. Din browser kan registrere denne titel
el_gr: Όταν ενεργό, ο τίτλος της σελίδας αποτελεσμάτων περιέχει το ερώτημά σας. Το πρόγραμμα περιήγησής σας μπορεί να καταγράψει αυτόν τον τίτλο
eo: Kiam ĝi estas ebligita, la titolo de la rezultpaĝo enhavas vian demandon. Via TTT-legilo povas registri ĉi tiun titolon
fa_ir: هنگام فعال بودن، عنوان صفحهٔ نتیجه، ورودی شما را در بر می‌گیرد. مرورگر شما می‌تواند این عنوان را ذخیره کند
fi: Kun tämä on käytössä, sivun otsikko sisältää kyselysi. Selaimesi voi tallentaa tämän otsikon
fil: Kapag pinagana, ang pamagat ng pahina ng resulta ay naglalaman ng iyong query. Maaaring i-record ng iyong browser ang pamagat na ito
he: כאשר אפשרות זאת פעילה, כותרת עמוד התוצאות תכיל את השאילתא שלך. הדפדפן שלך יכול לתעד את כותרת זאת
hr: Kada je omogućeno, naslov stranice s rezultatima sadrži vaš upit. Vaš preglednik može zabilježiti ovaj naslov
hu: Ha be van kapcsolva, akkor a találati oldal fejléce tartalmazza a keresést. A böngésző így elmentheti a címét.
lt: Įjungus, prie rezultatų puslapio pavadinimo pridedama jūsų užklausa. Jūsų naršykle gali šį pavadinimą įrašyti
pl: Gdy włączone, tytuł strony z wynikiem będzie zawierał twoje zapytanie. Twoja przeglądarka może widzieć ten tytuł
ru: Добавить поисковый запрос в заголовок страницы с результатами. Ваш браузер может сохранять этот заголовок
sk: Ak je táto možnosť povolená, názov stránky s výsledkami obsahuje vašu požiadavku. Váš prehliadač môže tento názov zaznamenať
ta: இயக்கப்பட்டால், முடிவுப் பக்கத்தின் தலைப்பில் உங்கள் வினவல் இருக்கும். உங்கள் உலாவி இந்தத் தலைப்பைப் பதிவுசெய்ய முடியும்
te: ప్రారంభించబడినప్పుడు, ఫలిత పేజీ యొక్క శీర్షిక మీ ప్రశ్నను కలిగి ఉంటుంది. మీ బ్రౌజర్ ఈ శీర్షికను రికార్డ్ చేయగలదు
th: เมื่อเปิดใช้งานแล้ว ชื่อของหน้าผลลัพธ์จะมีข้อความคิวรีของคุณ เบราว์เซอร์ของคุณสามารถบันทึกชื่อของหน้านี้ได้
vi: Nếu bật lên, truy vấn sẽ nằm ở tiêu đề của trang kết quả. Trình duyệt có thể ghi lại tiêu đề này
zh_hant_tw: 啟用時，結果頁的標題將包含您的查詢關鍵字。您的瀏覽器會記錄這個標題

source: Results in new tabs
af: Resultate in nuwe oortjies
cs: Výsledky na nových kartách
da: Resultater i nye faner
el_gr: Αποτελέσματα σε νέες καρτέλες
hr: Rezultati u novim karticama
hu: Eredmények új fülön
pl: Wyniki w nowych kartach
ru: Результаты в новых вкладках
vi: Kết quả ở tab mới
zh_hant_tw: 在新分頁顯示結果

source: Open result links in new browser tabs
af: Maak resultate skakels oop in nuwe blaaier oortjies
cs: Otevření odkazů na výsledky v nových kartách prohlížeče
da: Åbn resultatlinks i nye browserfaner
el_gr: Άνοιγμα συνδέσμων αποτελεσμάτων σε νέες καρτέλες προγράμματος περιήγησης
hr: Otvori poveznice rezultata u novim karticama preglednika
hu: Eredményhivatkozások megnyitása a böngésző új lapjain
pl: Otwórz wyniki z linkami w nowych kartach przeglądarki
ru: Открывать результаты с ссылками в новых вкладках браузера
vi: Mở các liên kết của kết quả trong tab trình duyệt mới
zh_hant_tw: 在新的瀏覽器分頁中開啟搜尋結果連結

source: Filter content
af: Filter inhoud
bg: Филтрирай съдържание
bn: বাছাইকৃত উপাত্ত
cs: Filtrovat obsah
cy: Hidlo cynnwys
da: Filtrér indhold
el_gr: Φιλτράρισμα περιεχομένου
eo: Filtri enhavon
fa_ir: فیلتر کردن محتوا
fi: Suodata hakutulosten sisältöä
fil: Salain ang mga nilalaman
he: סנן תוכן
hr: Filtriranje sadržaja
hu: Tartalomszűrés
lt: Filtruoti turinį
pl: Filtruj treści
ru: Отбирает только пристойные результаты
sk: Filtrovanie obsahu
ta: வடிகட்டி உள்ளடக்கம்
te: విషయాలను వడకట్టు
th: ตัวกรอกเนื้อหา
vi: Lọc các nội dung
zh_hant_tw: 過濾內容

source: Search on category select
af: Soek op kategorie selekteer
bg: Търси при избор на категория
bn: বিভাগ নির্বাচন খুঁজে দেখুন
cs: Spustit vyhledávání při výběru kategorie
cy: Chwilio ar unwaith wrth ddewis categori
da: Søg på kategori i stedet
el_gr: Αναζήτηση κατά την επιλογή κατηγορίας
eo: Serĉi en elektita kategorio
fa_ir: جست‌وجو در انتخاب دسته بندی
fi: Etsi valitsemalla luokka
fil: Maghanap kapag nakapili ng uri
he: חפש בעת בחירת קטגוריה
hr: Traži u odabranoj kategoriji
hu: Keresés kategóriaválasztással
lt: Pasirinkus kategoriją, atlikti paiešką
pl: Szukaj po wybraniu kategorii
ru: Поиск по выбранной категории
sk: Vyhľadávanie pri výbere kategórie
ta: தேர்ந்தெடுத்தப் பிரிவில் தேடுக
te: వర్గం ఎంపికపై శోధించండి
th: ค้นหาในตัวเลือกหมวดหมู่
vi: Tìm kiếm khi chọn danh mục đơn
zh_hant_tw: 類別選取搜尋

source: Perform a search immediately if a category is selected. Disable to select multiple categories
af: Doen onmiddellik 'n soektog as 'n kategorie gekies is. Deaktiveer om verskeie kategorieë te kies
cs: Při výběru kategorie okamžitě provést hledání. Zakažte pro výběr více kategorií
da: Udfør en søgning med det samme, hvis en kategori er valgt. Deaktiver for at vælge flere kategorier
el_gr: Εκτελέστε αμέσως αναζήτηση εάν επιλεγεί μια κατηγορία. Απενεργοποιήστε την επιλογή πολλαπλών κατηγοριών
hr: Odmah izvrši pretragu ako je odabrana kategorija. Onemogući za odabir više kategorija
hu: Azonnali keresés végrehajtása, ha egy kategória ki van jelölve. Több kategória kiválasztásának letiltása
pl: Natychmiast wykonaj wyszukiwanie, jeśli wybrano kategorię. Wyłącz, aby wybrać wiele kategorii
ru: Выполнить поиск немедленно, если выбрана категория. Отключить, чтобы выбрать несколько категорий
vi: Thực hiện tìm kiếm ngay khi một danh mục được chọn. Tắt tùy chọn này để có thể chọn nhiều danh mục
zh_hant_tw: 選擇一個類別時自動搜尋。關閉來選擇多項類別

source: Theme
af: Tema
bg: Тема
bn: থিম
cs: Vzhled
cy: Thema
da: Tema
el_gr: Θέμα
eo: Etoso
fa_ir: پوسته
fi: Teema
fil: Tema
he: מוטיב
hr: Tema
hu: Téma
lt: Tema
pl: Motyw
ru: Тема
sk: Téma
ta: தீம்
te: థీమ్
th: ธีม
vi: Chủ đề màu
zh_hant_tw: 主題

source: Change the layout of aperion
af: Verander die uitleg van aperion
cs: Změnit rozvržení aperion
da: Ændr layoutet af aperion
el_gr: Αλλαγή της διάταξης του aperion
hr: Promijenite izgled aperion-a
hu: A aperion elrendezésének módosítása
pl: Zmień układ aperion
ru: Изменить раскладку интерфейса aperion
vi: Thay đổi bố cục của aperion

source: Theme style
af: Tema styl
bg: Тематичен стил
bn: থিমের ধরণ
cs: Styl vzhledu
cy: Arddull y thema
da: Tema stil
el_gr: Στυλ θέματος
eo: Temo stilo
fa_ir: شیوهٔ پوسته
fi: Teeman tyyli
fil: Stilo ng theme
he: סגנון מוטיב
hr: Izgled teme
hu: Téma stílusa
lt: Temos stilius
pl: Styl motywu
ru: Стиль темы
sk: Štýl témy
ta: தீம் பாணி
te: థీమ్ శైలి
th: รูปแบบธีม
vi: Phong cách của chủ đề màu
zh_hant_tw: 主題樣式

source: Choose auto to follow your browser settings
af: Kies outo om jou blaaier verstellings te volg
bg: Изберете автоматични настойки, за да следвате настройките на браузъра си
bn: আপনার ব্রাউজার সেটিংস অনুসরণ করার জন‍্য auto সিলেক্ট করুন
cs: Zvolte automaticky pro sledování nastavení vašeho prohlížeče
cy: Dewiswch yr opsiwn awtomatig i ddilyn gosodiadau eich porwr
da: Vælg auto for at følge dine browserindstillinger
el_gr: Επιλέξτε αυτόματο για να τηρήσετε τις ρυθμίσεις του προγράμματος περιήγησης
eo: Elektu 'auto' por sekvi la agordojn de via TTT-legilo
fa_ir: برای پیروی از تنظیمات مرورگرتان خودکار را انتخاب کنید
fi: Valitse auto seurataksesi selaimesi asetuksia
fil: Pumili ng auto para sundin ang mga setting ng iyong browser
he: בחר אוטומטית כדי לשמור על התאמה עם הגדרות הדפדפן שלי
hr: Odaberite automatski kako biste pratili postavke vašeg preglednika
hu: A böngésző beállításainak követéséhez válassza az „automatikus” beállítást
lt: Pasirinkite automatini, kad sektumėte jūsų naršyklės nustatymus
pl: Wybierz auto by używać ustawień przeglądarki
ru: Выберите «автоматически» для использования настроек вашего браузера
sk: Vyberte možnosť auto, aby sa riadila nastaveniami vášho prehliadača
ta: உங்கள் உலாவி அமைப்புகளைப் பின்பற்ற தானாகத் தேர்ந்தெடுக்கவும்
te: మీ బ్రౌజర్ సెట్టింగ్‌లను అనుసరించడానికి ఆటో ఎంచుకోండి
th: เลือกอัตโนมัติเพื่อติดตามการตั้งค่าของเบราว์เซอร์ของคุณ
vi: Chọn tự động để tuân thủ cài đặt của trình duyệt
zh_hant_tw: 選擇自動以遵循您的瀏覽器設定

source: Engine tokens
af: Enjin tekens
bg: Жетони на търсачката
bn: ইঞ্জিন টোকেন
cs: Tokeny vyhledávačů
cy: Tocynnau peiriannau
da: Maskinmærker
el_gr: Tokens μηχανών αναζήτησης
eo: Serĉiloj ĵetonoj
fa_ir: توکن‌های موتور
fi: Hakukonetokenit
fil: Mga token ng makina
he: קוד (token) מנוע
hr: Motorni žetoni
hu: Keresőmotor-tokenek
lt: Sistemos prieigos raktai
pl: Tokeny wyszukiwarek
ru: Токены движка
sk: Engine tokeny
ta: எஞ்சின் டோக்கன்கள்
te: ఇంజిన్ టోకెన్లు
th: โทเค็นของเครื่องมือ
vi: Các vé của công cụ tìm kiếm
zh_hant_tw: 引擎權杖

source: Access tokens for private engines
af: Toegangstekens vir private enjins
bg: Жетони за достъп до частни търсачки
bn: প্রাইভেট ইঞ্জিনের জন‍্য প্রবেশাধিকার টোকেন
cs: Přístupové tokeny pro soukromé vyhledávače
cy: Tocynnau mynediad ar gyfer peiriannau preifat
da: Adgangstokens til private søgemaskiner
el_gr: Tokens πρόσβασης για ιδιωτικές μηχανές
eo: Alirĵetonoj por privataj serĉiloj
fa_ir: توکن‌های دسترسی برای موتورهای خصوصی
fi: Pääsytunnukset yksityisiin hakukoneisiin
fil: I-access ang mga token para sa mga pribadong makina
he: קוד גישה (access token) למנועים פרטיים
hr: Pristupite žetone za privatne motore
hu: Hozzáférési tokenek a privát keresőmotorokhoz
lt: Privačiųjų sistemų prieigos raktai
pl: Tokeny dostępu do prywatnych wyszukiwarek
ru: Доступные токены для частных движков
sk: Prístupové tokwny pre súkromné nástroje
ta: தனியார் இயந்திரங்களுக்கான அணுகல் டோக்கன்கள்
te: ప్రైవేట్ ఇంజిన్ల కోసం యాక్సెస్ టోకెన్లు
th: โทเคนการเข้าถึงของเครื่องมือส่วนตัว
vi: Truy cập các vé cho các công cụ tìm kiếm riêng tư
zh_hant_tw: 私人引擎的存取權杖

source: Interface language
af: Koppelvlak taal
bg: Език на интерфейса
bn: ইন্টারফেসের ভাষা
cs: Jazyk rozhraní
cy: Iaith y rhyngwyneb
da: Sprog i brugergrænsefladen
el_gr: Γλώσσα διεπαφής
eo: Fasada lingvo
fa_ir: زبان رابط کاربری
fi: Käyttöliittymän kieli
fil: Ang wika ng Interface
he: שפת ממשק
hr: Jezik sučelja
hu: Felület nyelve
lt: Sąsajos kalba
pl: Język interfejsu
ru: Язык интерфейса
sk: Jazyk rozhrania
ta: முகப்பின் மொழி
te: వినిమయసీమ భాష
th: ภาษาส่วนต่อประสาน
vi: Ngôn ngữ giao diện
zh_hant_tw: 介面語言

source: Change the language of the layout
af: Verander die uitleg taal
bg: Промени езика на оформлението
bn: লে আউটের ভাষা পরিবর্তন করুন
cs: Nastavit jazyk rozhraní
cy: Newid iaith y rhyngwyneb
da: Ændring af layout-sproget
el_gr: Αλλαγή γλώσσας της διάταξης
eo: Ŝanĝi lingvon de la fasono
fa_ir: تغییر زبان رابط کاربری
fi: Vaihda asettelun kieltä
fil: Ibahin ang layout pangwika
he: שנה את שפת הממשק
hr: Promijenite jezik prikaza
hu: A felület nyelvének megváltoztatása
lt: Keisti išdėstymo kalbą
pl: Zmień język układu
ru: Изменить язык интерфейса
sk: Zmena jazyku rozhrania
ta: வடிவமைப்பின் மொழியை மாற்று
te: వినిమయసీమ యొక్క భాషను మార్చు
th: เปลี่ยนภาษาของเค้าโครง
vi: Thay đổi ngôn ngữ giao diện
zh_hant_tw: 變更版面配置的語言

source: URL formatting
af: URL formatering
bn: ইউআরএল ফরম্যাটকরণ
cs: Formátování adres URL
da: URL-formatering
el_gr: Τρόπος εμφάνισης ηλεκτρονικού συνδέσμου
fa_ir: فرمت URL
fi: URL-muotoilu
fil: Format ng URL
he: עיצוב כתובת אתר
hr: URL formatiranje
hu: Webcímformázás
pl: Formatowanie adresu URL
ru: Отображение URL
sk: Formátovanie URL
te: URL ఫార్మాటింగ్
th: การจัดรูปแบบ URL
vi: Định dạng URL
zh_hant_tw: URL 格式

source: Pretty
af: Mooi
bg: Красиво
bn: সুন্দর
cs: Pěkné
da: Fin
el_gr: Όμορφο
fa_ir: قشنگ
fi: Nätti
fil: Maganda
he: יפה
hr: Lijepo
hu: Szép
pl: Ładne
ru: Красивое
sk: Pekné
te: ప్రెట్టి
th: แบบสวยงาม
vi: Đẹp
zh_hant_tw: 美觀

source: Full
af: Vol
bg: Пълно
bn: সম্পূর্ণ
cs: Plné
da: Fuld
el_gr: Πλήρες
fa_ir: کامل
fi: Täysi
fil: Puno
he: מלא
hr: Cijelo
hu: Teljes
pl: Pełne
ru: Полное
sk: Plné
te: పూర్తి
th: แบบเต็ม
vi: Đầy đủ
zh_hant_tw: 完整

source: Host
af: Bediener
bn: হোস্ট
cs: Hostitel
da: Vært
el_gr: Διακομιστής
fa_ir: هاست
fi: Isäntä
he: מארח
hr: Izvorno
hu: Kiszolgáló
ru: Имя хоста
sk: Hostiteľ
te: హోస్ట్
th: โฮสต์
vi: Máy chủ
zh_hant_tw: 主機

source: Change result URL formatting
af: Verander aantword URL formatering
bn: ইউআরএল ফরম্যাটের ফলাফল পাল্টাও
cs: Změnit formátování adres URL výsledků
da: Skift resultat af URL-formatering
el_gr: Αλλαγή τρόπου εμφάνισης ηλεκτρονικών συνδέσμων
fa_ir: تغییر فرمت URL نتایج
fi: Vaihda tulosten URL-muotoilua
fil: Palitan ang pag-format ng URL ng resulta
he: שנה עיצוב כתובת תוצאות
hr: Promjenite oblikovanje URL-a rezultata
hu: Az eredmény webcím formázásának módosítása
pl: Zmień formatowanie adresów URL wyników
ru: Формат отражения URL в результатах
sk: Zmeniť formátovanie URL výsledku
te: ఫలిత URL ఫార్మాటింగ్‌ను మార్చండి
th: เปลี่ยนรูปแบบ URL ผลการค้นหา
vi: Thay đổi kết quả định dạng URL
zh_hant_tw: 更改結果的 URL 格式

source: repo
af: bewaarplek
bg: репозитори
bn: ভাণ্ডার
cs: repozitář
cy: storfa
da: depot
el_gr: αποθετήρια
eo: Deponejo
fa_ir: مخازن
fi: repot
fil: repositoryo
he: מאגרים
hr: repozitoriji
hu: tároló
lt: saugyklos
pl: repozytorium
ru: Репозиторий
sk: repozitár
te: రిపోజిటరీ
th: พื้นที่เก็บข้อมูล
vi: kho
zh_hant_tw: 儲存庫

source: show media
af: media wys
bg: покажи медия
bn: মিডিয়া দেখান
cs: ukázat média
cy: dangos cyfryngau
da: vis media
el_gr: προβολή πολυμέσων
eo: montri aŭdvidaĵojn
fa_ir: نمایش رسانه
fi: näytä media
fil: ipakita ang media
he: הצג מדיה
hr: prikaži medije
hu: média megjelenítése
lt: rodyti mediją
pl: pokaż media
ru: показать медиа
sk: ukázať médiá
ta: ஊடகத்தைக் காட்டு
te: మీడియా చూపించు
th: แสดงสื่อ
vi: hiện nội dung
zh_hant_tw: 顯示媒體

source: hide media
af: versteek media
bg: скрий медия
bn: মিডিয়া লুকান
cs: skrýt média
cy: cuddio cyfryngau
da: skjul media
el_gr: απόκρυψη πολυμέσων
eo: kaŝi aŭdvidaĵojn
fa_ir: پنهان‌سازی رسانه
fi: piilota media
fil: itago ang media
he: הסתר מדיה
hr: sakrij medije
hu: média elrejtése
lt: slėpti mediją
pl: ukryj media
ru: скрыть медиа
sk: skryť médiá
ta: ஊடகத்தை மறை
te: మీడియాను దాచండి
th: ซ่อนสื่อ
vi: ẩn nội dung
zh_hant_tw: 隱藏媒體

source: This site did not provide any description.
af: Hierdie webwerf het geen beskrywing verskaf nie.
bg: Този сайт не предостави никакво описание.
bn: এই সাইট কোন বিবরণ প্রদান করেনি।
cs: Tato stránka nemá žádný popis.
cy: Ni wnaeth y wefan ddarparu disgrifiad.
da: Denne side gav ikke nogen beskrivelse.
el_gr: Αυτός ο ιστότοπος δεν παρείχε καμία περιγραφή.
eo: Ĉi tiu retejo ne disponigis ajnan priskribon.
fa_ir: این سایت هیچ توصیفی ندارد.
fi: Tämä sivu ei antanut mitään kuvausta.
fil: Ang site na ito ay hindi nagbigay ng deskripsyon.
he: אתר זה לא סיפק תיאור.
hr: Ova stranica nije dala nikakav opis.
hu: Ennek a weblapnak nincsen leírása.
lt: Šis tiklalapis nepridėjo jokio aprašymo.
pl: Ta strona nie podała żadnego opisu.
ru: Этот сайт не предоставил описания.
sk: Táto stránka neposkytuje žiaden popis.
ta: இந்த தளம் எந்த விளக்கத்தையும் வழங்கவில்லை.
te: ఈ సైట్ ఎలాంటి వివరణను అందించలేదు.
th: ไซต์นี้ไม่ได้ให้คำอธิบายใดๆไว้
vi: Trang web này không cung cấp bất kỳ mô tả.
zh_hant_tw: 此網站未提供任何描述。

source: Filesize
af: Lêergrootte
bg: Размер на файла
bn: ফাইলের আকার
cs: Velikost
cy: Maint ffeil
da: Filstørrelse
el_gr: Μέγεθος αρχείου
eo: Dosiergrandeco
fa_ir: اندازهٔ پرونده
fi: Tiedostokoko
fil: Laki ng file
he: גודל קובץ
hr: Veličina datoteke
hu: Fájlméret
lt: Failo dydis
pl: Rozmiar pliku
ru: Размер файла
sk: Veľkosť súboru
ta: கோப்பளவு
te: ఫైల్ పరిమాణం
th: ขนาดไฟล์
vi: Kích thước tập tin
zh_hant_tw: 檔案大小

source: Date
af: Datum
bg: Дата
bn: তারিখ
cs: Datum
cy: Dyddiad
da: Dato
el_gr: Ημερομηνία
eo: Dato
fa_ir: تاریخ
fi: Päivämäärä
fil: Petsa
he: תאריך
hr: Datum
hu: Dátum
lt: Data
pl: Data
ru: Дата
sk: Dátum
ta: தேதி
te: తేదీ
th: วันที่
vi: Ngày
zh_hant_tw: 日期

source: Type
af: Tik
bg: Тип
bn: ধরন
cs: Typ
cy: Math
el_gr: Τύπος
eo: Tipo
fa_ir: نوع
fi: Tyyppi
fil: Uri
he: סוג
hr: Tip
hu: Típus
lt: Tipas
pl: Typ
ru: Тип
sk: Typ
te: రకం
th: พิมพ์
vi: Loại
zh_hant_tw: 分類

source: Resolution
af: Resolusie
bg: Резолюция
bn: আকার
cs: Rozlišení
cy: Cydraniad
da: Opløsning
el_gr: Ανάλυση
eo: Distingivo
fa_ir: رزولیشن
fi: Resoluutio
fil: Resolusyon
he: רזולוציה
hr: Razlučivost
hu: Felbontás
lt: Raiška
pl: Rozdzielczość
ru: Разрешение
sk: Rozlíšenie
te: స్పష్టత
th: ความละเอียดจอ
vi: Độ phân giải
zh_hant_tw: 解析度

source: Format
af: Formaat
bg: Формат
bn: সজ্জা
cs: Formát
cy: Fformat
el_gr: Μορφή
eo: Formato
fa_ir: قالب
fi: Muoto
fil: Anyo
he: פורמט
hu: Formátum
lt: Formatas
ru: Формат
sk: Formát
ta: வடிவம்
te: ఫార్మాట్
th: จัดรูปแบบ
vi: Định dạng
zh_hant_tw: 格式

source: Engine
af: Enjin
bg: Търсачка
bn: ইঞ্জিন
cs: Vyhledávač
cy: Peiriant
da: Maskine
el_gr: Μηχανή
eo: Serĉilo
fa_ir: موتور
fi: Hakukone
he: מנוע
hr: Motor
hu: Motor
lt: Sistema
pl: Wyszukiwarka
ru: Движок
sk: Vyhľadávač
ta: இயந்திரம்
te: ఇంజిన్
th: เครื่องมือ
vi: Công cụ tìm kiếm
zh_hant_tw: 引擎

source: View source
af: Sien Bron
bg: Покажи източник
bn: উৎস দেখুন
cs: Zobrazit zdroj
cy: Gweld y ffynhonnell
da: Vis kilde
el_gr: Προβολή πηγής
eo: Vidi fonton
fa_ir: نمایش منبع
fi: Näytä lähde
fil: Tignan ang source
he: צפה במקור
hr: Prikaži izvor
hu: Forrás megtekintése
lt: Rodyti šaltinį
pl: Pokaż źródło
ru: Перейти к источнику
sk: Zobraziť zdroj
ta: மூலத்தைப் பார்
te: మూలాన్ని వీక్షించండి
th: ดูแหล่งที่มา
vi: Xem nguồn
zh_hant_tw: 檢視來源

source: address
af: adres
bg: адрес
bn: ঠিকানা
cs: adresa
cy: cyfeiriad
da: adresse
el_gr: διεύθυνση
eo: adreso
fa_ir: نشانی
fi: osoite
he: כתובת
hr: adresa
hu: cím
lt: adresas
pl: adres
ru: адрес
sk: adresa
ta: முகவரி
te: చిరునామా
th: ที่อยู่
vi: Địa chỉ
zh_hant_tw: 地址

source: show map
af: wys kaart
bg: покажи карта
bn: মানচিত্র দেখান
cs: zobrazit mapu
cy: dangos map
da: vis kort
el_gr: προβολή χάρτη
eo: montri mapon
fa_ir: نمایش نقشه
fi: näytä kartta
fil: ipakita ang mapa
he: הצג מפה
hr: prikaži kartu
hu: térkép megjelenítése
lt: rodyti žemėlapį
pl: pokaż mapę
ru: показать карту
sk: ukázať mapu
ta: வரைபடத்தை காண்பி
te: మ్యాప్ చూపించు
th: แสดงแผนที่
vi: hiện bản đồ
zh_hant_tw: 顯示地圖

source: hide map
af: versteek kaart
bg: скрий картата
bn: মানচিত্র লুকান
cs: skrýt mapu
cy: cuddio'r map
da: skjul kort
el_gr: απόκρυψη χάρτη
eo: kaŝi mapon
fa_ir: پنهان‌سازی نقشه
fi: piilota kartta
fil: itago ang mapa
he: הסתר מפה
hr: sakrij kartu
hu: térkép elrejtése
lt: slėpti žemėlapį
pl: ukryj mapę
ru: скрыть карту
sk: skryť mapu
ta: வரைபடத்தை மறை
te: మ్యాప్‌ను దాచండి
th: ซ่อนแผนที่
vi: ẩn bản đồ
zh_hant_tw: 隱藏地圖

source: Version
af: Weergawe
bg: Версия
bn: সংস্করণ
cs: Verze
cy: Fersiwn
el_gr: Έκδοση
eo: Versio
fa_ir: ورژن
fi: Versio
fil: Bersyon
he: גרסה
hr: Verzija
hu: Verzió
lt: Versija
pl: Wersja
ru: Версия
sk: Verzia
te: వెర్షన్
th: เวอร์ชัน
vi: Phiên bản
zh_hant_tw: 版本

source: Maintainer
af: Onderhouer
bg: Поддържащ
bn: পরিচালক
cs: Správce
cy: Cynhaliwr
da: Vedligeholder
el_gr: Συντηρητής
fa_ir: مسئول‌نگهداری
fi: Ylläpitäjä
fil: Tagapangasiwa
he: משמר
hr: Održavatelj
hu: Karbantartó
pl: Zarządca
ru: Сопровождающий
sk: Správca
te: నిర్వహణదారు
th: ผู้ดูแล
zh_hant_tw: 維護者

source: Updated at
af: Opgedateer by
bg: Обновено в
bn: হালনাগাদের সময়কাল
cs: Aktualizováno
cy: Diweddarwyd am
da: Opdateret ved
el_gr: Ενημερώθηκε στις
fa_ir: بارگذاری‌شده در
fi: Päivitetty
fil: Na-update sa
he: עודכן ב
hr: Ažurirano u
hu: Frissítve:
lt: Atnaujinta
pl: Zaktualizowany o
ru: Обновлено
sk: Aktualizované v
te: నవీకరించబడిన సమయం
th: อัปเดตล่าสุดเมื่อ
vi: Cập nhật lúc
zh_hant_tw: 更新於

source: Tags
af: Merkers
bg: Етикети
bn: ট্যাগসমূহ
cs: Značky
cy: Tagiau
el_gr: Σημάνσεις
eo: Etikedoj
fa_ir: تگ ها
fi: Tägit
fil: Mga Tag/Tatak
he: תגים
hr: Oznake
hu: Címkék
pl: Tagi
ru: Теги
sk: Značky
te: ట్యాగ్‌లు
th: แท็ก
vi: Thẻ
zh_hant_tw: 標籤
