Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: A URL containing your preferences. This URL can be used to restore your settings on a different device.
af: 'n URL wat jou voorkeure bevat. Hierdie URL kan gebruik word om jou instellings op 'n ander toestel te herstel.
bg: URL съдържащ вашите предпочитания. Този URL може да бъде използван за възстановяване на настройките Ви на различно устройство.
cs: Adresa URL obsahující vaše předvolby. Tuto adresu lze použít k obnovení vašich nastavení na jiném zařízení.
da: En URL, der indeholder dine præferencer. Denne URL kan bruges til at gendanne dine indstillinger på en anden enhed.
el_gr: Ένα URL που περιέχει τις προτιμήσεις σας. Αυτό το URL μπορεί να χρησιμοποιηθεί για να επαναφέρει τις ρυθμίσεις σας σε διαφορετική συσκευή.
fa_ir: یک URL حاوی تنظیمات برگزیده شما. از این URL می‌توان برای بازیابی تنظیمات شما در دستگاه دیگری استفاده کرد.
fi: Asetuksesi sisältävä URL-osoite. Tätä URL-osoitetta voi käyttää asetusten palauttamiseen eri laitteella.
fil: URL na naglalaman ng iyong mga kagustuhan. Maaaring gamitin ang URL na ito para i-restore ang mga setting sa ibang device.
he: כתובת URL המכילה את ההעדפות שלך. ניתן להשתמש בכתובת URL זו כדי לשחזר את ההגדרות שלך במכשיר אחר.
hr: URL koji sadrži vaše postavke. Ovaj URL može se koristiti da vam vrati postavke na drugom uređaju.
hu: A beállításokat tartalmazó webcím. Ez a webcím használható a beállítások visszaállítására egy másik eszközön.
lt: URL adresas su jūsų nustatymais. Šis URL adresas gali būti panaudotas atstatyti jūsų nustatymus kitame įrenginyje.
pl: Adres URL zawierający twoje preferencje/ustawienia. Ten Adres URL pozwala na odzyskanie/przeniesienie swoich ustawień na inne urządzenie
ru: URL-адрес, хранящий ваши настройки. Этот URL-адрес можно использовать для восстановления настроек с другого устройства.
sk: Adresa URL obsahujúca vaše preferencie. Túto adresu URL môžete použiť na obnovenie nastavení v inom zariadení.
th: ลิงก์ URL ที่บรรจุค่าการตั้งค่าของคุณ ซึ่งสามารถนำไปใช้กู้คืนการตั้งค่าเหล่านั้นบนอุปกรณ์อื่นได้
vi: Một URL chứa các tùy chọn cá nhân của bạn. URL này có thể được sử dụng để khôi phục cài đặt của bạn trên thiết bị khác.
zh_hant_tw: 包含您的偏好設定的 URL。此 URL 可用於在其他裝置上恢復您的設定。

source: Copy preferences hash
af: Kopieer voorkeur-hash
bg: Копиране на хеш на предпочитанията
bn: পছন্দসমূহের হ্যাশ অনুলিপি
cs: Kopírovat hash předvoleb
cy: Copïo'r hash dewisiadau
da: Kopier indstillinger-hash
el_gr: Αντιγραφή κατακερματισμού προτιμήσεων
fa_ir: کپی هش تنظیمات
fi: Kopioi asetusten tiiviste
fil: Kopyahin ang hash ng mga preference
he: Hash העדפות העתקה
hr: Kopirajte preferencu hash-a
hu: Beállítások kivonatának másolása
pl: Skopiuj preferowany hash
ru: Скопировать хэш настроек
sk: Kopírovať hash predvolieb
te: ప్రాధాన్యతల హాష్‌ను కాపీ చేయి
th: คัดลอกแฮชการตั้งค่า
vi: Sao chép những mã băm được ưu tiên
zh_hant_tw: 複製偏好設定雜湊值

source: Insert copied preferences hash (without URL) to restore
af: Voeg gekopieerde voorkeur-hash (sonder URL) in om te herstel
bg: Вмъкнете копирания хеш на предпочитанията (без URL), за да ги възстановите
bn: অনুলিপিকৃত হ্যাশ এখানে দাও (ইউআরএল ছাড়া) ফিরত আনতে
cs: Pro obnovení vložte zkopírovaný hash předvoleb (bez adresy URL)
cy: Rhowch hash dewisiadau yma (heb URL) i'w adfer
da: Indsæt kopieret indstillinger-hash (uden URL) for at gendanne
el_gr: Εισαγάγετε αντιγραμμένο κατακερματισμό προτιμήσεων (χωρίς URL) για επαναφορά
fa_ir: هش تنظیمات کپی شده را وارد کنید(بدون URL) برای بازیابی
fi: Syötä kopioitu asetusten tiiviste (ilman URL-osoitetta) palautusta varten
fil: Ilagay ang kinopyahang hash ng mga preference (walang URL) upang mag-restore
he: הכנס hash העדפות מועתק (ללא URL) על מנת לשחזר
hr: Umetnite kopiranu preferencu hash-a (bez URL-a) za rješenje
hu: A helyreállításhoz illessze be a kimásolt beállítások kivonatát (webcím nélkül)
pl: Wprowadź skopiowany hash (Bez URL) aby go przywrócić
ru: Вставить скопированный хэш настроек (без URL-адреса) для их восстановления
sk: Vložte skopírovaný hash kód predvolieb (bez adresy URL) na obnovenie
te: పునరుద్ధరించడానికి కాపీ చేయబడిన ప్రాధాన్యతల హాష్ (URL లేకుండా) నమోదు చేయండి
th: แทรกแฮชการตั้งค่าที่คัดลอกไว้ (ไม่มี URL) เพื่อกู้คืน
vi: Nhập mã băm của tùy chọn đã sao chép (không kèm URL) để khôi phục
zh_hant_tw: 插入複製（不帶 URL）的偏好設定雜湊來恢復

source: Preferences hash
af: Voorkeure hash
bg: Хеш на предпочитанията
bn: পছন্দসমূহের হ্যাশ
cs: Hash předvoleb
cy: Hash dewisiadau
da: Præference hash
el_gr: Κατακερματισμός προτιμήσεων
fa_ir: هش تنظیمات
fi: Asetusten tiiviste
fil: Hash ng mga preference
he: Hash העדפות
hr: Preference hash-a
hu: Beállítások kivonatai
pl: Preferowany Hash
ru: Хэш настроек
sk: Hash kód predvolieb
te: ప్రాధాన్యతల హాష్
th: การตั้งค่าแฮช
vi: Mã băm được ưu tiên
zh_hant_tw: 偏好設定雜湊

source: Digital Object Identifier (DOI)
af: Digitale Objekidentifiseerder (DOI)
bg: Идентификатор на цифров обект (DOI)
bn: ডিজিটাল অবজেক্ট আইডেন্টিফায়ার (ডই)
el_gr: Ψηφιακό αναγνωριστικό αντικειμένου (DOI)
fa_ir: شناسه شئ دیجیتال (DOI)
fi: Digitaalinen objektin tunniste (Digital Object Identifier (DOI))
he: מזהה אוביקט דיגיטלי (DOI)
hr: Digitalno-objektatski indentifikator (DOI)
lt: Skaitmeninis objekto identifikatorius (DOI)
pl: Cyfrowy identyfikator obiektu (DOI)
ru: Цифровой идентификатор объекта (DOI)
sk: Digitálny identifikátor objektu (DOI)
th: รหัส DOI
vi: Định danh đối tượng kỹ thuật số (DOI)
zh_hant_tw: 數位物件識別符（DOI）

source: Open Access DOI resolver
af: Ooptoegang DOI-oplosser
bg: Дигитален идентификатор на обекти с отворен достъп
bn: উন্মুক্ত প্রবেশাধিকারযুক্ত DOI সমাধানদাতা
cs: Web pro přesměrování na Open Access DOI
cy: Atebydd DOI Open Access
da: Open Access DOI-forløser
el_gr: Επιλυτής DOI ανοικτής πρόσβασης
eo: Malfermalira COI-solvilo
fa_ir: واگردان DOI دسترسی آزاد
fi: Open Access DOI -selvitin
he: מפענח Open Access DOI
hr: Otvoreni pristup DOI rješenja
hu: Szabad DOI feloldó
lt: Atvirosios prieigos DOI sprendimų įtaisas
pl: Podsystem DOI z otwartym dostępem
ru: Источник Open Access DOI
sk: DOI vyhodnocovač otvoreným prístupom
ta: அணுகல் DOI தீர்வைத் திறக்கவும்
te: యాక్సెస్ DOI పరిష్కరిణిని తెరవండి
th: เปิดการเข้าถึงตัวแก้ไข DOI
vi: Trình xử lý DOI Truy Cập Miễn Phí
zh_hant_tw: 開放存取 DOI 解析器

source: Select service used by DOI rewrite
af: Kies diens wat deur DOI herskryf gebruik word
bg: Изберете услуга използвана от "Идентификатор на дигитален обект“ (DOI) пренаписване
bn: পুনর্লিখিত DOI দ্বারা ব্যবহৃত সার্ভিস নির্বাচিত করুণ
cs: Výběr služby použité při přepisu DOI
cy: Dewis y gwasanaeth i'r disodlydd DOI ddefnyddio
da: Vælg service brugt af DOI-omskrivning
el_gr: Επιλέξτε την υπηρεσία που θα χρησιμοποιηθεί απ' το DOI rewrite
eo: Elekti servon uzatan de DOI-reskribo
fa_ir: سرویس مورد استفاده توسط بازنویسی DOI را انتخاب کنید
fi: Valitse palvelu, jota käytetään DOI:n uudelleenkirjoituksessa
fil: Pumili ng serbisyo na ginagamit sa pagsulat ng DOI
he: בחר שירות המשתמש בשכתוב DOI
hr: Odaberite uslugu koju koristi DOI iznovopis
hu: Válassza ki a DOI újraírásához használt szolgáltatást
pl: Wybierz usługę używaną przez DOI rewrite
ru: Выберите службу, используемую переписыванием «Цифрового идентификатора объекта»
sk: Vyberte službu, ktorú používa DOI rewrite
te: DOI తిరిగి వ్రాయడానికి ఉపయోగించే సేవను ఎంచుకోండి
th: เลือกบริการที่ใช้โดย DOI เขียนใหม่
zh_hant_tw: 選擇 DOI 重寫所使用的服務

source: This tab does not exist in the user interface, but you can search with these engines via !bangs.
af: Hierdie oortjie bestaan nie in die gebruikerskoppelvlak nie, maar jy kan met hierdie enjins soek deur middel van !bangs.
cs: Tato karta v uživatelském rozhraní neexistuje, ale můžete v nich vyhledávat pomocí !bangs.
da: Denne fane findes ikke i brugergrænsefladen, men du kan søge med disse søgemaskiner via !bangs.
el_gr: Αυτή η καρτέλα δεν υπάρχει στο περιβάλλον χρήστη, αλλά μπορείτε να κάνετε αναζήτηση με αυτές τις μηχανές αναζήτησης μέσω του !bangs.
hr: Ova kartica ne postoji u korisničkom sučelju, ali možete pretraživati s ovim tražilicama putem !bangs.
hu: Ez a fül nem létezik a felhasználói felületen, de ezekkel a keresőmotorokkal kereshet a !bang parancsok segítségével.
pl: Ta karta nie istnieje w interfejsie użytkownika, ale możesz wyszukać za pomocą tych silników przy użyciu !bangs.
ru: Такой вкладки нет в интерфейсе пользователя, но вы можете искать в этих системах с помощью !bangs.
vi: Tab này không hiển thị trong giao diện, nhưng bạn vẫn có thể tìm kiếm bằng !bangs.
zh_hant_tw: 此分頁在使用者介面中不存在，但您可以透過 !bangs 指令使用這些搜尋引擎進行搜尋。

source: Enable all
af: Aktiveer alles
bg: Разрешаване на всички
bn: সব সক্রিয় করুন
cs: Povolit vše
cy: Galluogi pob un
da: Aktiver alle
el_gr: Ενεργοποίηση όλων
fa_ir: فعال‌سازی همه
fi: Käytä kaikkia
fil: paganahin ang lahat
he: אפשר הכל
hr: Omogući sve
hu: Minden engedélyezése
lt: Aktyvuoti viska
pl: Włącz wszystkie
ru: Включить всё
sk: Povoliť všetko
te: అన్నిటిని ఎనేబుల్ చేయి
th: เปิดใช้งานทั้งหมด
vi: Bật tất cả
zh_hant_tw: 全部啟用

source: Disable all
af: Deaktiveer alles
bg: Деактивиране на всички
bn: সব নিস্ক্রিয় করুন
cs: Zakázat vše
cy: Analluogi pob un
da: Deaktiver alle
el_gr: Απενεργοποίηση όλων
fa_ir: غیرفعال‌سازی همه
fi: Poista kaikki käytöstä
fil: huwag paganahin ang lahat
he: בטל הכל
hr: Onemogući sve
hu: Minden tiltása
lt: Išjungti viska
pl: Wyłącz wszystkie
ru: Отключить всё
sk: Zakázať všetko
te: అన్నిటిని డిసేబుల్ చేయి
th: ปิดใช้งานทั้งหมด
vi: Tắt tất cả
zh_hant_tw: 全部停用

source: Supports selected language
af: Ondersteun gekose taal
bg: Поддържка на избраният език
bn: নির্বাচিত ভাষা সমর্থন করে
cs: Podporuje vybraný jazyk
cy: Cefnogir yr iaith a ddewiswyd
da: Understøtter valgte sprog
el_gr: Υποστηρίζει την επιλεγμένη γλώσσα
eo: Subtenas elektitan lingvon
fa_ir: پشتیبانی از زبان انتخاب شده
fi: Tukee valittua kieltä
fil: Suportado ang pinili na wika
he: תומך בשפה נבחרת
hr: Podržava odabrani jezik
hu: Támogatja a kiválasztott nyelvet
lt: Palaiko pasirinktą kalbą
pl: Obsługuje wybrany język
ru: Поддерживает выбранный язык
sk: Podporuje zvolený jazyk
ta: தேர்ந்தெடுத்த மொழிக்கு ஆதரவு உள்ளது.
te: ఎంచుకున్న భాషకు మద్దతు ఇస్తుంది
th: รองรับภาษาที่เลือกแล้ว
vi: Có hỗ trợ ngôn ngữ được chọn
zh_hant_tw: 支援選定的語言

source: Weight
af: Gewig
bg: Тегло
bn: ওজন
cs: Váha
cy: Pwysau
da: Vægt
el_gr: Βάρος
eo: Pezo
fa_ir: وزن
fi: Paino
fil: Timbang
he: משקל
hr: Težina
hu: Súly
lt: Svoris
pl: Waga
ru: Вес
sk: Váha/Hmotnosť
te: బరువు
th: น้ำหนัก
vi: Tỉ trọng
zh_hant_tw: 權重

source: Max time
af: Maks tyd
bg: Максимално време
bn: সর্বোচ্চ সময়
cs: Max. čas
cy: Amser hiraf
da: Maks-tid
el_gr: Μέγιστος χρόνος
eo: Maksimuma tempo
fa_ir: زمان بیشینه
fi: Enimmäisaika
fil: Ang max na oras
he: זמן מירבי
hr: Maksimalno vrijeme
hu: Maximális idő
lt: Maksimalus laikas
pl: Maksymalny czas
ru: Максимальное время
sk: Maximálny čas
ta: அதிகபட்ச நேரம்
te: గరిష్ఠ సమయం
th: เวลาสูงสุด
vi: Thời gian tối đa
zh_hant_tw: 最大時間

source: Favicon Resolver
af: Favicon finder
bn: ফ্যাভিকন আমদানিকারক
cs: Zobrazit ikony
el_gr: Ευρετής Εικόνων Σελιδών
fa_ir: حل کننده فاویکون
fi: Favicon-ratkaisija
fil: favicon solver
he: מפענח Favicon
hr: Razrješivač favikona
hu: Weblapikon-feloldó
pl: Pobieranie favikonów
ru: Получение значков сайтов
sk: Riešiteľ favikón
te: ఫేవికాన్ రిసాల్వర్
th: แก้ไข Favicon
vi: Bộ phân giải biểu tượng web
zh_hant_tw: 網站圖標解析器

source: Display favicons near search results
af: Wys favicons naby soek aantwoorde
bn: অনুসন্ধানকৃত ফলাফলের কাছে ফ্যাভিকন দেখাও
cs: Zobrazit ikony webů vedle výsledků vyhledávání
da: Vis favicons i nærheden af søgeresultater
el_gr: Εμφάνιση εικονιδίων σελιδών δίπλα από τα αποτελέσματα αναζήτησης
fi: Näytä Faviconit hakutulosten lähellä
fil: Ipakita ang mga favicon malapit sa mga resulta ng paghahanap
he: הצג Favicons קרוב לתוצאות החיפוש
hr: Prikažite favikone pored rezultata pretraživanja
hu: Weblapikonok megjelenítése a keresési eredmények mellett
pl: Wyświetlanie faviconów obok wyników wyszukiwania
ru: Показывать значки сайтов около результатов поиска
sk: Zobraziť favikóny pri výsledkoch vyhľadávania
te: శోధన ఫలితాల దగ్గర ఫేవికాన్‌లను ప్రదర్శించు
th: แสดงไอคอน Fav ใกล้ผลการค้นหา
vi: Hiển thị biểu tượng web gần kết quả tìm kiếm
zh_hant_tw: 在搜尋結果旁顯示網站圖標

source: These settings are stored in your cookies. This allows us not to store this data about you.
af: Hierdie instellings word in jou koekies gestoor. Dit laat ons toe om hierdie data oor jou nie te stoor nie.
cs: Tato nastavení jsou uložena ve vašich souborech cookie. To nám umožňuje neukládat data o vás.
da: Disse indstillinger gemmes i dine cookies. Dette giver os mulighed for ikke at gemme disse data om dig.
el_gr: Αυτές οι ρυθμίσεις αποθηκεύονται στα cookies σας. Αυτό μας επιτρέπει να μην αποθηκεύουμε αυτά τα δεδομένα που σας αφορούν.
hr: Ove postavke pohranjuju se u vašim kolačićima. To nam omogućuje da ne pohranjujemo ove podatke o vama.
hu: Ezeket a beállításokat a sütik tárolják. Ez lehetővé teszi számunkra, hogy ne tároljuk ezeket az adatokat Önről.
pl: Te ustawienia są przechowywane w twoich plikach cookie. Dzięki temu nie musimy przechowywać tych informacji o tobie.
ru: Эти настройки хранятся в ваших куки-файлах. Это позволяет нам не хранить эти данные о вас.
vi: Các cài đặt này được lưu trong cookie của bạn. Điều này giúp chúng tôi không cần lưu trữ dữ liệu này về bạn.
zh_hant_tw: 這些設定只會儲存在您的 cookies 中，這樣我們無需也不會儲存關於您的資訊。

source: These cookies serve your sole convenience; we don't use them to track you.
af: Hierdie koekies dien slegs vir u gerief; ons gebruik hulle nie om u op te spoor nie.
cs: Tyto soubory cookie slouží pouze pro vaše pohodlí; nepoužíváme je, abychom vás sledovali.
da: Disse cookies tjener udelukkende din bekvemmelighed; vi bruger dem ikke til at spore dig.
el_gr: Αυτά τα cookies εξυπηρετούν αποκλειστικά την δική σας ευκολία. Δεν τα χρησιμοποιούμε για να σας παρακολουθούμε
hr: Ovi kolačići služe isključivo vašoj udobnosti; ne koristimo ih da vas špijuniramo.
hu: Ezek a sütik kizárólag az Ön kényelmét szolgálják; nem arra használjuk őket, hogy nyomon kövessük Önt.
pl: Te pliki cookie są przeznaczone wyłącznie dla twojej wygody. Nie służą do śledzenia cię.
ru: Эти файлы cookie предназначены исключительно для вашего удобства; мы не используем их для отслеживания вас.
vi: Những cookie này chỉ phục vụ cho sự tiện lợi của bạn; chúng tôi không sử dụng chúng để theo dõi bạn.
zh_hant_tw: 這些 cookies 只是為了提升您使用時的便利性，我們不會用來追蹤您的行為。

source: Save
af: Stoor
bg: Запази
bn: সংরক্ষণ
cs: Uložit
cy: Cadw
da: Gem
el_gr: Αποθήκευση
eo: Konservi
fa_ir: ذخیره
fi: Tallenna
fil: I-save
he: שמור
hr: Sačuvati
hu: Mentés
lt: Išsaugoti
pl: Zapisz
ru: Сохранить
sk: Uložiť
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
vi: Lưu
zh_hant_tw: 儲存

source: Reset defaults
af: Stel verstekwaardes terug
bg: Върни първоначалните
bn: ডিফল্টে রিসেট করুন
cs: Obnovit výchozí
cy: Ailosod y rhagosodiadau
da: Nustil til standard
el_gr: Επαναφορά προεπιλογών
eo: Reagordi al defaŭlto
fa_ir: بازنشانی پیش‌فرض‌ها
fi: Palauta oletukset
fil: I-reset ang defaults
he: אפס העדפות
hr: Vraćanje zadanih postavki
hu: Alaphelyzetbe állítás
lt: Atstatyti numatytasias nuostatas
pl: Przywróć domyślne
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené
ta: இயல்புநிலைக்குத் திருப்பவும்
te: నిష్క్రియాలకు అమర్చు
th: รีเซ็ตค่าเริ่มต้น
vi: Đưa về mặc định
zh_hant_tw: 重設為預設值

source: Back
af: Terug
bg: Назад
bn: পিছনে
cs: Zpět
cy: Yn ôl
da: Tilbage
el_gr: Πίσω
eo: Reen
fa_ir: بازگشت
fi: Takaisin
fil: Bumalik
he: חזור
hr: Natrag
hu: Vissza
lt: Atgal
pl: Powrót
ru: Назад
sk: Späť
ta: பின்
te: వెనుకకు
th: กลับ
vi: Quay lại
zh_hant_tw: 返回

source: Hotkeys
af: sleutelbord kortpaaie
bg: Клавишни комбинации
bn: হটকি
cs: Klávesové zkratky
da: Genvejstaster
el_gr: Πλήκτρα συντόμευσης
eo: Klavaraj ŝparvojoj
fa_ir: کلید های میانبر
fi: Pikanäppäimet
fil: Mga Hotkeys
he: קיצורי-דרך
hr: Prečaci
hu: Gyorsbillentyűk
lt: Karštieji mygtukai
pl: Skróty klawiszowe
ru: Горячие клавиши
sk: Klávesové skratky
te: హాట్‌కీలు
th: ปุ่มลัด
vi: Phím tắt
zh_hant_tw: 快速鍵

source: Vim-like
af: Vim-agtig
bg: Подобно на Vim
bn: ভিম-সদৃশ
cs: Podobné editoru Vim
cy: Fel Vim
da: Vim-lignende
el_gr: Σαν του Vim
eo: Vim-simila
fa_ir: مانند-‎Vim‎
fi: Vim-kaltainen
fil: Katulad ng Vim
he: דמוי-Vim
hr: Slično Vimu
hu: Vim-szerű
pl: Podobne do Vima
ru: Наподобие Vim
sk: Ako Vim
te: విమ్-లాంటిది
th: คล้าย Vim
zh_hant_tw: Vim 風格

source: Navigate search results with hotkeys (JavaScript required). Press "h" key on main or result page to get help.
af: Navigeer soekresultate met sneltoetse (JavaScript vereis). Druk "h"-sleutel op hoof- of resultaatbladsy om hulp te kry.
bg: Навигирай резултати чрез клавишни комбинации (необходим е JavaScript). За помощ натисни клавиша "h" на главната страница или на страницата с резултатите.
bn: অনুসন্ধানের ফলাফল হটকি দিয়ে পরিভ্রমণ করো (জাভাস্ক্রিপ্ট প্রয়োজন)। মূল পাতায় বা ফলাফল পাতায় "h" টিপ দাও সাহায্যের জন্য।
cs: Procházejte výsledky vyhledávání klávesovými zkratkami (vyžadován JavaScript). Pro nápovědu stiskněte na hlavní stránce nebo stránce s výsledky klávesu „H“.
da: Naviger søgeresultater med genvejstaster (kræver Javascript). Tryk "h" tasten på hoved- eller resultatsiden for hjælp.
el_gr: Πλοήγηση αποτελεσμάτων με πλήκτρα συντόμευσης (αναγκαία η χρήση Javascript). Πατήστε το πλήκτρο"h" στην κύρια σελίδα ή την σελίδα αποτελεσμάτων για οδηγίες.
eo: Navigu serĉrezultojn per klavaraj ŝparvojoj (JavaScript bezonata). Premu "h" klavon sur ĉefa aŭ rezultpaĝo por ricevi helpon.
fa_ir: هدایت نتایج جست‌وجو با کلید های میانبر (نیازمند ‎JavaScript‎). برای راهنمایی، کلید «h» را در صفحه اصلی یا صفحه نتایج فشار دهید.
fi: Liiku hakutulosten välillä pikanäppäimillä (JavaScript vaaditaan). Paina "h" pääsivulla tai tulossivulla nähdäksesi ohjeen.
fil: Mag-navigate sa mga resulta ng paghahanap gamit ang mga hotkey (JavaScript ay kinakailangan). Pindutin ang "h" na key sa pangunahin o resultang pahina para sa tulong.
he: נווט בתוצאות החיפוש באמצעות קיצורי דרך (יש צורך ב-JavaScript). לחץ "h" בדף הראשי או בדף התוצאות על מנת לקבל עזרה.
hr: Krećite se rezultatima pretraživanja pomoću prečaca (potreban je JavaScript). Pritisnite tipku "h" na glavnoj stranici ili stranici s rezultatima za pomoć.
hu: Gyorsbillentyűkkel navigálhat a keresési eredmények között (JavaScript szükséges). Segítségét nyomja meg a „h” gombot a fő vagy a találati oldalon.
pl: Nawiguj wyniki wyszukiwania używając skrótów klawiszowych (Wymaga JavaScript). Wciśnij klawisz "h" na stronie głównej lub stronie wyników aby uzyskać pomoc.
ru: Перемещаться по результатам поиска при помощи горячих клавиш (необходим JavaScript). Нажмите клавишу "h" на главной странице или странице результатов поиска для получения помощи.
sk: Navigujte vo výsledkoch vyhľadávania pomocou klávesových skratiek (vyžaduje sa JavaScript). Stlačte klávesu "h" na hlavnej stránke alebo na stránke s výsledkami vyhľadávania pre získanie pomoci.
te: హాట్‌కీలతో శోధన ఫలితాలను నావిగేట్ చేయండి (జావాస్క్రిప్ట్ అవసరం). సహాయం పొందడానికి ప్రధాన లేదా ఫలిత పేజీలో "h" కీని నొక్కండి.
th: นำทางผลการค้นหาด้วยปุ่มลัด (ต้องใช้ JavaScript) กดปุ่ม "h" บนหน้าหลักหรือหน้าผลลัพธ์เพื่อรับความช่วยเหลือ
vi: Điều hướng kết quả tìm kiếm bằng phím tắt (yêu cầu JavaScript). Tại trang chủ hoặc tại trang tìm kiếm, nhấn phím "h" để nhận trợ giúp.
zh_hant_tw: 使用快捷鍵來瀏覽搜尋頁面（需要Javascript）。按 H 開啟說明頁面。

source: Image proxy
af: Beeld proksie
bg: Прокси на изображения
bn: ছবির প্রক্সি
cs: Nepřímé vyhledávání obrázků
cy: Dirprwy delweddau
da: Billede-proxy
el_gr: Διακομιστής μεσολάβησης εικόνων
eo: Prokurila servilo por bildoj
fa_ir: پروکسی تصویر
fi: Kuvat välityspalvelimen kautta
fil: Proxy ng larawan
he: פרוקסי תמונה
hr: Proxy slike
hu: Kép proxy
lt: Paveikslų persiuntimas
pl: Proxy zdjęć
ru: Прокси для картинок
sk: Proxy pre obrázky
ta: பட நிகராளி
te: చిత్రం ప్రాక్సీ
th: พร็อกซีรูปภาพ
vi: Proxy hình ảnh
zh_hant_tw: 圖片代理

source: Proxy image results through aperion
af: Volmag-beeldresultate deur aperion
cs: Načítat výsledky hledání obrázků skrze proxy aperion
da: Proxy billedresultater via aperion
el_gr: Αποτελέσματα εικόνας proxy μέσω του aperion
hr: Proksirajte rezultate slika putem aperion-a
hu: Kép találatok proxyn keresztüli megjelenítése a aperion segítségével
pl: Wyniki wyszukiwania obrazów proxy za pośrednictwem aperion
ru: Проксировать найденные изображения через aperion
vi: Chuyển tiếp (proxy) kết quả hình ảnh thông qua aperion

source: Infinite scroll
af: Oneindige blaai
bg: Списък без страници
bn: অসীম স্ক্রল
cs: Nekonečné výsledky
cy: Sgrolio diddiwedd
da: Uendelig rulning
el_gr: Άπειρη κύλιση
eo: Senfina rulumado
fa_ir: پایین رفتن بی‌پایان
fi: Loputon vieritys
fil: Walang hanggan na pag-scroll
he: גלילה אינסופית
hr: Beskonačno pomicanje
hu: Végtelen görgetés
lt: Begalinis slinkimas
pl: Nieskończone przewijanie
ru: Бесконечная прокрутка
sk: Nekonečné posúvanie
ta: தொடர் பட்டியல்
te: అనంతమైన స్క్రోల్
th: เลื่อนเมาส์แบบไม่มีที่สิ้นสุด
vi: Cuộn liên tục
zh_hant_tw: 無限捲動

source: Automatically load the next page when scrolling to the bottom of the current page
af: Laai outomaties die volgende bladsy wanneer na die onderkant van die huidige bladsy geblaai word
cs: Automaticky načíst další stránku při posunu na konec aktuální stránky
da: Indlæser automatisk den næste side, når du ruller til bunden af den aktuelle side
el_gr: Αυτόματη φόρτωση της επόμενης σελίδας κατά την κύλιση στο κάτω μέρος της τρέχουσας σελίδας
hr: Automatski učitajte sljedeću stranicu prilikom pomicanja na dno trenutačne stranice
hu: A következő oldal automatikus betöltése az aktuális oldal aljára görgetéskor
pl: Automatycznie ładuj kolejną stronę po przewinięciu do końca
ru: Автоматически загружать следующую страницу при прокрутке текущей страницы вниз
vi: Tự động tải trang tiếp theo khi cuộn đến cuối trang hiện tại

source: What language do you prefer for search?
af: Watter taal verkies jy vir soek?
bg: Кой език предпочитате за търсене?
bn: আপনি অনুসন্ধানের জন্য কোন ভাষা পছন্দ করেন?
cs: Jaký jazyk vyhledávání upřednostňujete?
cy: Ym mha iaith ydych chi'n ffafrio chwilio?
da: Hvilket sprog foretrækker du til søgninger?
el_gr: Τι γλώσσα προτιμάτε για αναζήτηση;
eo: Kiun lingvon vi pli ŝatas por serĉi?
fa_ir: چه زبانی را برای جست‌وجو می‌پسندید؟
fi: Millä kielellä haluat etsiä ensisijaisesti?
fil: Ano ang gusto mong wika sa paghahanap?
he: באיזו שפה ברצונך לחפש?
hr: Koji jezik želite za pretraživanje?
hu: Milyen nyelven keres?
lt: Kokią kalbą pageidaujate paieškai?
pl: W jakim języku wolisz wyszukiwać?
ru: Какой язык предпочтителен для поиска?
sk: Aký jazyk preferujete pre vyhľadávanie?
ta: தேடலுக்கு எந்த மொழியை விரும்புகிறீர்கள்?
te: శోధన కోసం మీరు ఏ భాషను ఇష్టపడతారు?
th: คุณต้องการค้นหาภาษาใด?
vi: Bạn muốn tìm kiếm bằng ngôn ngữ nào?
zh_hant_tw: 您偏好用哪種語言搜尋？
