Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: without further subgrouping
af: sonder verdere subgroepering
bg: без още подгрупиране
bn: কোনরকম সাবগ্রুপিং ছাড়া
cs: bez dalších podskupin
cy: heb is-grwpio pellach
da: uden yderligere undergruppering
el_gr: χωρίς περαιτέρω ομαδοποίηση
eo: sen plia subgrupiĝo
fa_ir: بدون زیر گروه بندی بیشتر
fi: Ilman lisäryhmitystä
fil: nang walang karagdagang pagbubuklod ng data
he: ללא תת-קבוצה נוספת
hr: bez daljnjeg podgrupiranja
hu: további alcsoportosítás nélkül
lt: be tolesnio pogrupio
pl: bez dalszego podgrupowania
ru: без дополнительной разбивки на подгруппы
sk: bez ďalšieho zoskupenia
ta: மேலும் துணைக்குழு இல்லாமல்
te: తదుపరి ఉపసమితి లేకుండా
th: โดยไม่ต้องแบ่งกลุ่มย่อยเพิ่มเติม
vi: mà không cần tách nhóm thêm
zh_hant_tw: 沒有進一步分組

source: other
af: ander
bg: други
bn: অন্যান্য
cs: ostatní
cy: arall
da: andre
el_gr: λοιπά
eo: alia
fa_ir: دیگر
fi: muut
fil: iba pa
he: אחר
hr: drugo
hu: egyéb
lt: kitas
pl: inne
ru: другие
sk: ostatné
ta: மற்றவை
te: ఇతర
th: หมวดหมู่อื่น ๆ
vi: khác
zh_hant_tw: 其他

source: files
af: lêers
bg: файлове
bn: ফাইল
cs: soubory
cy: ffeiliau
da: filer
el_gr: αρχεία
eo: dosieroj
fa_ir: فایل‌ها
fi: tiedostot
fil: file
he: קבצים
hr: datoteke
hu: fájlok
lt: failai
pl: pliki
ru: файлы
sk: súbory
ta: தரவுகள்
te: ఫైళ్ళు
th: ไฟล์
vi: các thư mục
zh_hant_tw: 檔案

source: general
af: algemeen
bg: общо
bn: সাধারণ
cs: obecné
cy: cyffredinol
da: generelt
el_gr: γενικά
eo: ĝenerala
fa_ir: عمومی
fi: yleiset
fil: pangkalahatan
he: כללי
hr: općenito
hu: általános
lt: bendra
pl: ogólne
ru: общие
sk: všeobecné
ta: பொதுத் தேடல்
te: సాధారణ
th: ทั่วไป
vi: tổng quát
zh_hant_tw: 一般

source: music
af: musiek
bg: музика
bn: গান
cs: hudba
cy: cerddoriaeth
da: musik
el_gr: μουσική
eo: muziko
fa_ir: موسیقی
fi: musiikki
fil: musika
he: מוזיקה
hr: glazba
hu: zene
lt: muzika
pl: muzyka
ru: музыка
sk: hudba
ta: இசை
te: సంగీతం
th: ดนตรี
vi: âm nhạc
zh_hant_tw: 音樂

source: social media
af: sosiale media
bg: социална мрежа
bn: সামাজিক মাধ্যম
cs: sociální sítě
cy: cyfryngau cymdeithasol
da: sociale medier
el_gr: κοινωνικά δίκτυα
eo: sociaj retoj
fa_ir: شبکهٔ اجتماعی
fi: sosiaalinen media
he: מדיה חברתית
hr: društvene mreže
hu: közösségi média
lt: socialiniai tinklai
pl: media społecznościowe
ru: социальные сети
sk: sociálne médiá
ta: சமூக தளங்கள்
te: సోషల్ మీడియా
th: สื่อสังคม
vi: mạng xã hội
zh_hant_tw: 社群媒體

source: images
af: prente
bg: изображения
bn: ছবি
cs: obrázky
cy: delweddau
da: billeder
el_gr: εικόνες
eo: bildoj
fa_ir: تصاویر
fi: kuvat
fil: larawan
he: תמונות
hr: slike
hu: képek
lt: nuotraukos
pl: obrazy
ru: изображения
sk: obrázky
ta: படங்கள்
te: చిత్రాలు
th: รูปภาพ
vi: hình ảnh
zh_hant_tw: 圖片

source: videos
bg: видео
bn: ভিডিও
cs: videa
cy: fideos
da: videoer
el_gr: Βίντεο
eo: videoj
fa_ir: ویدیوها
fi: videot
fil: mga bidyo
he: וידאו
hr: video zapisi
hu: videók
lt: vaizdo įrašai
pl: filmy
ru: видео
sk: videá
ta: காணொளிகள்
te: వీడియోలు
th: วิดีโอ
vi: băng hình
zh_hant_tw: 影片

source: radio
af: draadloos
bg: радио
bn: বেতার
cs: rádio
el_gr: ράδιο
fa_ir: رادیو
fil: radyo
he: רדיו
hu: rádió
lt: radijas
ru: радио
sk: rádio
ta: வானொலி
te: రేడియో
th: วิทยุ
vi: máy radio
zh_hant_tw: 廣播電臺

source: tv
bg: телевизия
bn: দূরদর্শন
cy: teledu
el_gr: Τηλεόραση
eo: televido
fa_ir: تلویزیون
he: טלויזיה
lt: televizorius
ru: ТВ
ta: தொலைக்காட்சி
te: టీవీ
th: ทีวี
vi: tivi
zh_hant_tw: 電視

source: it
af: inligtingstegnologie
bn: তথ্য প্রযুক্তি
cy: technoleg
el_gr: Πληροφορική
eo: komputiko
fa_ir: فناوری اطلاعات
he: טכנולוגיה
pl: technologia
ru: ИТ
sk: technológia
ta: தகவல் தொழில்நுட்பம்
te: ఐటి
th: ไอที
vi: CNTT
zh_hant_tw: 資訊科技

source: news
af: nuus
bg: новини
bn: খবর
cs: zprávy
cy: newyddion
da: nyheder
el_gr: νέα
eo: novaĵoj
fa_ir: اخبار
fi: uutiset
fil: mga balita
he: חדשות
hr: vijesti
hu: hírek
lt: naujienos
pl: wiadomości
ru: новости
sk: správy
ta: செய்திகள்
te: వార్తలు
th: ข่าว
vi: tin tức
zh_hant_tw: 新聞

source: map
af: kaart
bg: карта
bn: মানচিত্র
cs: mapy
da: kort
el_gr: χάρτης
eo: mapo
fa_ir: نقشه
fi: kartta
fil: mapa
he: מפות
hr: karta
hu: térkép
lt: žemėlapis
pl: mapa
ru: карты
sk: mapa
ta: வரைப்படம்
te: పటము
th: แผนที่
vi: bản đồ
zh_hant_tw: 地圖

source: onions
af: uie
bn: অনিয়ন
cs: cibule
cy: winwns
da: onion-links
el_gr: Σελίδες .onion (tor)
eo: cepoj
fa_ir: پیازها
fi: onion-linkit
fil: mga onion links
he: שכבות בצל
hr: luk
hu: onion hivatkozások
lt: TOR puslapiai
pl: linki .onion
ru: .onion
ta: வெங்காயம்
te: ఉల్లిపాయ
th: หัวหอม
vi: định tuyến onion
zh_hant_tw: 洋蔥

source: science
af: wetenskap
bg: наука
bn: বিজ্ঞান
cs: věda
cy: gwyddoniaeth
da: videnskab
el_gr: επιστήμη
eo: scienco
fa_ir: علم
fi: tiede
fil: agham't siyénsiyá
he: מדע
hr: znanost
hu: tudomány
lt: mokslas
pl: nauka
ru: наука
sk: veda
ta: அறிவியல்
te: విజ్ఞానశాస్త్రం
th: วิทยาศาสตร์
vi: khoa học
zh_hant_tw: 科學

source: apps
af: toeps
bg: приложения
bn: অ্যাপ
cs: aplikace
cy: apiau
da: applikationer
el_gr: Εφαρμογές
eo: aplikaĵoj
fa_ir: برنامه ها
fi: sovellukset
fil: mga aplikasyon
he: אפליקציות
hr: aplikacije
hu: alkalmazások
lt: programos
pl: aplikacje
ru: приложения
sk: aplikácie
ta: செயலிகள்
te: యాప్‌లు
th: แอป
vi: Ứng dụng
zh_hant_tw: 應用程式

source: dictionaries
af: woordeboeke
bg: речници
bn: অভিধান
cs: slovníky
cy: geiriaduron
da: ordbøger
el_gr: λεξικά
eo: vortaroj
fa_ir: لغت نامه ها
fi: sanakirjat
fil: diksyonaryo
he: מילונים
hr: rječnici
hu: szótárak
lt: žodynai
pl: słowniki
ru: словари
sk: slovníky
ta: அகராதிகள்
te: నిఘంటువులు
th: พจนานุกรม
vi: Từ điển
zh_hant_tw: 字典

source: lyrics
af: lirieke
bg: текстове на песни
bn: লিরিক্স
cs: texty písní
cy: geiriau
da: sangtekster
el_gr: Στίχοι
eo: kantotekstoj
fa_ir: متن ترانه
fi: lyriikat
fil: mga liriko
he: מילות שיר
hr: tekstovi
hu: dalszöveg
lt: dainų žodžiai
pl: teksty piosenek
ru: текст песни
sk: texty piesní
ta: பாடல் வரிகள்
te: సాహిత్యం
th: เนื้อเพลง
vi: Lời bài hát
zh_hant_tw: 歌詞

source: packages
af: pakkette
bg: пакети
bn: প্যাকেজ
cs: balíčky
cy: pecynnau
da: pakker
el_gr: πακέτα
eo: pakoj
fa_ir: بسته‌ها
fi: paketit
he: חבילות
hr: paketi
hu: csomagok
lt: paketai
pl: pakiety
ru: пакеты
sk: programové balíčky
ta: தொகுப்புகள்
te: ప్యాకేజీలు
th: แพ็กเกจ
vi: gói kiện/gói hàng
zh_hant_tw: 套件

source: q&a
af: v&a
bg: въпроси и отговори
bn: প্রশ্নোত্তর
cs: otázky a odpovědi
da: spørgsmål og svar
el_gr: ερωταπαντήσεις
eo: dϗr
fa_ir: پرسش و پاسخ
fil: Katanungan at Sagot
he: שו״ת
hr: pitanja i odgovori
hu: kérdések és válaszok
lt: Dažnai užduodami klausymai
ru: вопросы-ответы
sk: otázky a odpovede
ta: வினா விடை
te: ప్రశ్నలు మరియు సమాధానాలు
th: ถาม-ตอบ
vi: hỏi đáp
zh_hant_tw: 問答

source: repos
af: bewaarplekke
bg: репозиторита
bn: ভাণ্ডার
cs: repozitáře
cy: storfeydd
da: depot
el_gr: αποθετήρια
eo: deponejoj
fa_ir: مخازن
fi: repot
fil: repositoryo
he: מאגרים
hr: repozitoriji
hu: tárolók
lt: saugyklos
pl: repozytoria
ru: репозитории
sk: repozitáre
ta: கிடங்கு
te: రెపోలు
th: ที่เก็บข้อมูล
vi: kho
zh_hant_tw: 版本庫

source: software wikis
af: sagteware wiki's
bg: софтуерни уикита
bn: সফটওয়্যার উইকিস
cs: softwarové wikipédie
cy: wicis meddalwedd
da: software-wikier
el_gr: Wiki λογισμικού
eo: programaro vikioj
fa_ir: ویکی‌های نرم‌افزارها
fi: ohjelmistowikit
fil: mga software wikis
he: ויקי
hr: programski wikiji
hu: szoftveres wikik
lt: programų žinynai
pl: dokumentacje aplikacji
ru: программные вики
sk: Dokumentácie aplikácií
ta: மென்பொருள் விக்கி
te: సాఫ్ట్‌వేర్ వికీ
th: ซอฟต์แวร์วิกิ
vi: wiki về phần mềm
zh_hant_tw: 軟體維基

source: web
bg: мрежа
bn: ওয়েব
cy: gwe
el_gr: Ιστός
eo: reto
fa_ir: وب
he: רשת
hr: mreža
lt: internetas
pl: internet
ru: веб
ta: இணயம்
te: వెబ్
th: เว็บ
vi: mạng lưới/mạng
zh_hant_tw: 網站

source: scientific publications
af: Wetenskaplike publikasies
bg: научни публикации
bn: বৈজ্ঞানিক প্রকাশনা
cs: vědecké publikace
cy: cyhoeddiadau gwyddonol
da: videnskabelige publikationer
el_gr: Επιστημονικά δημοσιεύματα
eo: sciencaj publikaĵoj
fa_ir: انتشارات علمی
fi: Tieteelliset Julkaisut
fil: mga lathalaing pang agham't siyénsiyá
he: מחקרים מדעיים
hr: znanstvene publikacije
hu: tudományos publikációk
lt: mokslinės publikacijos
pl: publikacje naukowe
ru: научные публикации
sk: vedecké publikácie
ta: அறிவியல் வெளியீடுகள்
te: శాస్త్రీయ ప్రచురణలు
th: งานตีพิมพ์ทางวิทยาศาสตร์
vi: các công bố khoa học
zh_hant_tw: 學術文章

source: auto
af: outo
bg: автоматичен
bn: স্বয়ং
cs: automaticky
da: automatisk
el_gr: Αυτόματα
eo: aŭtomate
fa_ir: خودکار
fi: automaattinen
fil: Awto
he: אוטומטית
hr: automatski
hu: automatikus
lt: automatinis
pl: automatycznie
ru: автоматически
sk: automaticky
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
vi: Tự động
zh_hant_tw: 自動

source: light
af: lig
bg: светло
bn: সাদা
cs: světlý
cy: golau
da: lys
el_gr: φωτεινό
eo: hela
fa_ir: روشن
fi: vaalea
fil: maliwanag
he: בהיר
hr: svijetlo
hu: világos
lt: šviesi
pl: jasny
ru: светлая
sk: svetlý
ta: ஒளி
te: వెలుగు
th: สว่าง
vi: Sáng
zh_hant_tw: 明亮

source: dark
af: donker
bg: тъмно
bn: অন্ধকার
cs: tmavý
cy: tywyll
da: mørk
el_gr: σκοτεινό
eo: malhela
fa_ir: تاریک
fi: tumma
fil: madilim
he: כהה
hr: tamno
hu: sötét
lt: tamsi
pl: ciemny
ru: тёмная
sk: tmavý
ta: இருள்
te: చీకటి
th: มืด
vi: Tối
zh_hant_tw: 黑暗

source: black
af: swart
bg: черно
bn: কালো
cs: černý
cy: du
da: sort
el_gr: μαύρο
eo: nigra
fa_ir: سیاه
fi: musta
fil: itim
he: שחור
hr: crno
hu: fekete
lt: juoda
pl: czarny
ru: чёрная
sk: čierna
ta: கருப்பு
te: నలుపు
th: สีดำ
vi: màu đen
zh_hant_tw: 黑色

source: Uptime
af: optyd
bg: Време на работа
bn: চলনকাল
cs: Doba provozu
cy: Amser Llafur
da: Oppetid
el_gr: χρόνο λειτουργίας
eo: Funkciadaŭro
fa_ir: زمان به کار سرور
fi: Käytettävyysaika
he: זמינות
hr: Vrijeme rada
hu: Üzemidő
lt: Veikimo laikas
pl: czas działania
ru: Вр. работы
sk: Doba prevádzky
ta: சேவை கிடைத்த நேரம்
te: సేవ లభ్యత సమయం
th: ช่วงเวลาทำงาน
vi: Thời gian hoạt động liên tục
zh_hant_tw: 上線時間

source: About
af: Aangaande
bg: Относно
bn: সম্বন্ধে
cs: O aperion
cy: Ynghylch
da: Om
el_gr: Σχετικά με το aperion
eo: Pri
fa_ir: درباره
fi: Tietoa aperion:stä
fil: Tungkol
he: אודות
hr: O nama
hu: Névjegy
lt: Apie
pl: Informacje o
ru: О программе
sk: O nás
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
vi: Thông tin
zh_hant_tw: 關於

source: Average temp.
af: gemiddelde temperatuur
bg: Средна темп.
bn: গড় তাপমাত্রা
cs: Prům. teplota
cy: Tymheredd cyfartalog
da: Gennemsnitlig temp.
el_gr: Μέση θερμοκρασία.
eo: Averaĝa temperaturo
fa_ir: میانگین دما
fi: Keskilämpötila.
fil: Karaniwang temp.
he: טמפ' ממוצעת
hr: prosječna temperatura.
hu: Átlagos hőm.
lt: Vidutinė temperatura
pl: Średnia temp.
ru: Средняя темп.
sk: Priemerná teplota
ta: சராசரி வெப்பநிலை.
te: సగటు ఉష్ణోగ్రత
th: อุณหภูมิเฉลี่ย
vi: Nhiệt độ trung bình.
zh_hant_tw: 平均溫度

source: Cloud cover
af: wolk dekking
bg: Облачно
bn: মেঘলা
cs: Pokrytí mraky
cy: Gorchuddiad cwmwl
da: Skydække
el_gr: Νεφοκάλυψη
eo: Nubokovro
fa_ir: ‍پوشش ابری
fi: Pilvipeite
fil: sakop ng mga ulap
he: כיסוי עננים
hr: naoblaka
hu: Felhő borította
lt: Debesio serveris
pl: Zachmurzenie
ru: Облачность
sk: Oblačnosť
ta: மேக மூட்டம்
te: మేఘం కమ్మటం
th: เมฆปกคลุม
vi: Mây che phủ
zh_hant_tw: 雲量

source: Condition
af: geval
bg: Обстановка
bn: অবস্থা
cs: Stav
cy: Cyflwr
da: Forhold
el_gr: Κατάσταση
eo: Kondiĉo
fa_ir: وضعت
fi: Tilanne
fil: Kondisyon
he: תנאים
hr: Cremenski uvjeti
hu: Állapot
lt: Sąlyga
pl: Warunki pogodowe
ru: Условия
sk: Podmienka
ta: நிலை
te: పరిస్థితి
th: สภาพ
vi: Điều kiện
zh_hant_tw: 狀況

source: Current condition
af: Huidige toestand
bg: Сегашна обстановка
bn: বর্তমান অবস্থা
cs: Aktuální stav
cy: Cyflwr presennol
da: Nuværende forhold
el_gr: Τωρινή κατάσταση
eo: Nuna veterstato
fa_ir: وضع کنونی
fi: Tämän hetkinen tilanne
fil: Kasalukuyang kondisyon
he: תנאים כרגע
hr: Trenutni vremenski uvjeti
hu: Jelenlegi állapot
lt: Esamos sąlygos
pl: Aktualna pogoda
ru: Текущие условия
sk: Aktuálna podmienka
ta: தற்போதய நிலை
te: ప్రస్తుత పరిస్థితి
th: สภาพปัจจุบัน
vi: tình hình hiện tại
zh_hant_tw: 目前狀況

source: Evening
af: aand
bg: Вечер
bn: সন্ধ্যা
cs: Večer
cy: Noswaith
da: Aften
el_gr: Βράδυ
eo: Vespero
fa_ir: عصر
fi: Ilta
fil: Hapon
he: ערב
hr: Večer
hu: Este
lt: Vakaras
pl: Wieczorem
ru: Вечер
sk: Večer
ta: மாலை
te: సాయంత్రం
th: เย็น
vi: Buổi chiều
zh_hant_tw: 傍晚

source: Feels like
af: Voel soos
bg: Усеща се като
bn: অনুভব হয়
cs: Pocitová teplota
cy: Yn teimlo fel
da: Føles som
el_gr: Αίσθηση
eo: Sentiĝas kiel
fa_ir: حس می‌دهد مانند
fi: Tuntuu kuin
fil: parang pakiramdam ng
he: מרגיש כמו
hr: izgleda kao
hu: érzetre
lt: Jaučiasi kaip
pl: Odczuwalna
ru: Ощущается как
sk: Pocitovo ako
ta: இதுபோல் உணரும்
te: అనిపిస్తుంది
th: รู้สึกเหมือน
vi: Cảm thấy
zh_hant_tw: 體感溫度

source: Humidity
af: Humiditeit
bg: Влажност
bn: আদ্রতা
cs: Vlhkost
cy: Lleithder
da: Luftfugtighed
el_gr: Υγρασία
eo: Humideco
fa_ir: رطوبت
fi: Kosteus
fil: halumimig
he: לחות
hr: vlažnost
hu: Páratartalom
lt: Dregmė
pl: Wilgotność
ru: Влажность
sk: Vlhkosť
ta: ஈரப்பதம்
te: తేమ
th: ความชื้น
vi: Độ ẩm
zh_hant_tw: 溼度

source: Max temp.
af: Maksimum temp.
bg: Максилмална темп.
bn: সর্বোচ্চ তাপমাত্রা
cs: Max. teplota
cy: Tymheredd uchaf
da: Maks. temp.
el_gr: Μέγιστη θερμοκρασία.
fa_ir: نهایت دما
fi: Maksimi lämpötila.
fil: pinakamataas na temperatura
he: טמפ' מקסימלית
hr: maks. temp.
hu: Maximum hőm.
lt: Aukščiausia temperatura
pl: Maksymalna temp.
ru: Макс. темп.
sk: Max teplota
ta: அதிகபட்ச வெப்பநிலை.
te: గరిష్ట ఉష్ణోగ్రత.
th: อุณหภูมิสูงสุด
vi: Nhiệt độ tối đa
zh_hant_tw: 最高溫度

source: Min temp.
af: Minimum temp.
bg: Минимална темп.
bn: সর্বনিন্ম তাপমাত্রা
cs: Min. teplota
cy: Tymheredd isaf
el_gr: Ελάχιστη Θερμοκρασία
fa_ir: حداقل دما
fi: Minimi lämpötila.
fil: pinikamababang temperatura
he: טמפ' מינימלית
hu: Minimum hőm.
lt: Mažiausia temperatura
pl: Minimalna temp.
ru: Мин. темп.
sk: Min teplota
ta: குறைந்தபட்ச வெப்பநிலை.
te: కనిష్ట ఉష్ణోగ్రత.
th: อุณหภูมิต่ำสุด
vi: Nhiệt độ thấp nhất
zh_hant_tw: 最低溫度

source: Morning
af: Oggend
bg: Сутрин
bn: সকাল
cs: Ráno
cy: Bore
da: Morgen
el_gr: Πρωί
eo: Mateno
fa_ir: صبح
fi: Aamu
fil: Umaga
he: בוקר
hr: Jutro
hu: Reggel
lt: Rytas
pl: Rano
ru: Утро
sk: Ráno
ta: காலை
te: ఉదయం
th: เช้า
vi: Buổi sáng
zh_hant_tw: 早上

source: Night
af: Nag
bg: Нощ
bn: রাত
cs: Noc
cy: Nos
da: Nat
el_gr: Βράδι
eo: Nokto
fa_ir: شب
fi: Yö
fil: Gabi
he: לילה
hr: Noć
hu: Éjszaka
lt: Naktis
pl: Noc
ru: Ночь
sk: Noc
ta: இரவு
te: రాత్రి
th: ค่ำ
vi: Buổi tối
zh_hant_tw: 晚上

source: Noon
af: Middag
bg: Обяд
bn: দুপুর
cs: Poledne
cy: Canol dydd
da: Middag
el_gr: Μεσημέρι
eo: Tagmezo
fa_ir: ظهر
fi: Päivä
fil: Tanghali
he: צהריים
hr: Podne
hu: Dél
lt: Vidurdienis
pl: Południe
ru: Полдень
sk: Poludnie
ta: நண்பகல்
te: మధ్యాహ్నం
th: เที่ยงวัน
vi: Buổi trưa
zh_hant_tw: 中午

source: Pressure
af: Druk
bg: Налягане
bn: চাপ
cs: Tlak
cy: Pwysedd
da: Lufttryk
el_gr: Πίεση
fa_ir: فشار
fi: Ilmanpaine
fil: presyon
he: לחץ
hr: Pritisak
hu: Nyomás
lt: Slėgis
pl: Ciśnienie
ru: Давление
sk: Tlak
ta: அழுத்தம்
te: వాతావరణ పీడనం
th: ความดัน
vi: Áp suất
zh_hant_tw: 氣壓

source: Sunrise
af: Sonopkoms
bg: Изгрев
bn: সূর্যোদয়
cs: Východ slunce
cy: Codiad haul
da: Solopgang
el_gr: Ανατολή ηλίου
eo: Sunleviĝo
fa_ir: طلوع
fi: Auringonnousu
fil: silang ng araw
he: זריחה
hr: izlazak sunca
hu: Napfelkelte
lt: Saulėtekis
pl: Wschód słońca
ru: Восход
sk: Východ slnka
ta: சூரிய உதயம்
te: సూర్యోదయం
th: อาทิตย์ขึ้น
vi: Mặt trời mọc
zh_hant_tw: 日出

source: Sunset
af: Sonsondergang
bg: Залез
bn: সূর্যাস্ত
cs: Západ slunce
cy: Machlud
da: Solnedgang
el_gr: Η δυση του ηλιου
fa_ir: غروب
fi: Auringonlasku
fil: sibsib ng araw
he: שקיעה
hr: zalazak
hu: Naplemente
lt: Saulėlydis
pl: Zachód słońca
ru: Закат
sk: Západ slnka
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం
th: อาทิตย์ตก
vi: mặt trời lặn
zh_hant_tw: 日落

source: Temperature
af: Temperatuur
bg: Температура
bn: তাপমাত্রা
cs: Teplota
cy: Tymheredd
da: Temperatur
el_gr: Θερμοκρασία
fa_ir: دما
fi: Lämpötila
fil: temperatura
he: טמפרטורה
hr: temperatura
hu: Hőmérséklet
lt: Temperatura
pl: Temperatura
ru: Температура
sk: Teplota
ta: வெப்ப நிலை
te: ఉష్ణోగ్రత
th: อุณหภูมิ
vi: Nhiệt độ
zh_hant_tw: 氣溫

source: UV index
af: UV indeks
bg: UV индекс
bn: ইউ ভি ইনডেক্স
cy: Mynegai UV
el_gr: Δείκτης UV
fa_ir: مقدار اشعه UV
fi: UV indeksi
fil: index ng UV
he: מדד קרינת UV
hu: UV terhelés
lt: UV indeksas
pl: Indeks UV
ru: УФ-индекс
sk: Index UV
ta: புற ஊதா குறியீடு
te: UV సూచిక
th: ดัชนีรังสียูวี
vi: Chỉ số UV
zh_hant_tw: 紫外線指數

source: Visibility
af: Sigbaarheid
bg: Видимост
bn: দৃশ্যগোচর
cs: Viditelnost
cy: Gwelededd
da: Sigtbarhed
el_gr: Ορατότητα
fa_ir: دید
fi: Näkyvyys
fil: bisibílidád
he: נראות
hr: vidljivost
hu: Láthatóság
lt: Matomumas
pl: Widoczność
ru: Видимость
sk: Viditeľnosť
ta: தெரிவுநிலை
te: విసిబిలిటీ
th: ทัศนวิสัย
vi: Tầm nhìn
zh_hant_tw: 能見度

source: Wind
bg: Вятър
bn: বায়ু
cs: Vítr
cy: Gwynt
da: Vind
el_gr: Ανεμος
fa_ir: باد
fi: Tuuli
fil: hangin
he: רוח
hr: vjetar
hu: Szél
lt: Vėjas
pl: Wiatr
ru: Ветер
sk: Vietor
ta: காற்று
te: గాలి
th: ลม
vi: Gió
zh_hant_tw: 風

source: Clear sky
af: Helder lug
bg: Ясно небе
bn: পরিষ্কার আকাশ
cs: Jasno
da: Klar himmel
el_gr: Καθαρός Ουρανός
he: שמיים בהירים
hr: Vedro nebo
hu: Derült égbolt
pl: Czyste niebo
ru: Ясное небо
sk: Jasno
ta: தெளிவான வானம்
te: స్వచ్ఛమైన ఆకాశం
vi: Trời quang
zh_hant_tw: 晴天

source: Partly cloudy
af: Gedeeltelik bewolk
bg: Разкъсана облачност
cs: Částečně zataženo
da: Delvis skyet
el_gr: Μερική Συννεφιά
he: מעונן חלקית
hr: Djelomično oblačno
hu: Részben felhős
pl: Częściowo pochmurnie
ru: Переменная облачность
ta: மிதமான மேகமூடிய வானிலை
te: కొద్దిగా మేఘావృతమై
vi: Có mây rải rác
zh_hant_tw: 局部多雲

source: Cloudy
af: Bewolk
bg: Облачно
bn: মেঘলা
cs: Oblačno
da: Overskyet
el_gr: Συννεφιασμένος
fi: Pilvinen
he: מעונן
hr: Oblačno
hu: Felhős
pl: Pochmurnie
ru: Облачно
sk: Oblačno
ta: மேகமூட்டம்
te: మేఘావృతమైన
vi: Nhiều mây
zh_hant_tw: 多雲

source: Fair
af: Mooi
bg: Ясно
cs: Polojasno
da: Godt
el_gr: Δίκαιος
he: סביר
hr: Pošteno
hu: Kellemes
pl: Pogodnie
ru: Ясно
ta: ௐரளவு
te: స్వచ్ఛమైన
vi: Thời tiết tốt
zh_hant_tw: 晴

source: Fog
af: Mis
bg: Мъгла
cs: Mlha
da: Tåge
el_gr: Ομίχλη
fi: Sumu
he: ערפל
hr: Magla
hu: Köd
pl: Mgła
ru: Туман
sk: Hmla
ta: மூடுபனி
te: పొగ మంచు
vi: Sương mù
zh_hant_tw: 霧

source: Light rain and thunder
af: Ligte reën en donderweer
bg: Слаб дъжд и гръмотевици
cs: Slabý déšť a bouřky
da: Let regn og torden
el_gr: ψιλή βροχή με κεραυνούς
he: גשם קל ורעמים
hr: Slaba kiša i grmljavina
hu: Gyenge eső és mennydörgés
pl: Lekki deszcz z piorunami
ru: Небольшой дождь с грозой
ta: இடியுடன் லேசான மழை
te: తేలికపాటి వర్షం మరియు ఉరుములు
vi: Mưa nhẹ kèm theo sấm
zh_hant_tw: 雷伴小雨

source: Light rain showers and thunder
af: Ligte reënbui en donderweer
bg: Слаби превалявания от дъжд и гръмотевици
cs: Slabé dešťové přeháňky a bouřky
da: Lette regnbyger og torden
el_gr: Ελαφριές βροχές και καταιγίδες
he: ממטרי גשם קלים ורעמים
hr: Slabi kišni pljuskovi i grmljavina
hu: Gyenge záporok és mennydörgés
pl: Lekki przelotny deszcz z piorunami
ru: Слабые ливни с грозой
ta: இடியுடன் லேசான மழைபொழிவு
te: తేలికపాటి వర్షపుజల్లు మరియు ఉరుములు
vi: Mưa rào nhẹ kèm theo sấm
zh_hant_tw: 弱雷伴陣雨

source: Light rain showers
af: Ligte reënbui
bg: Слаби превалявания от дъжд
cs: Slabé dešťové přeháňky
da: Lette regnbyger
el_gr: Ασθενείς βροχές
he: ממטרי גשם קלים
hr: Slabi kišni pljuskovi
hu: Gyenge záporok
pl: Lekki przelotny deszcz
ru: Слабые ливни
ta: லேசான மழைப்பொழிவு
te: తేలికపాటి వర్షపుజల్లు
vi: Mưa rào nhẹ
zh_hant_tw: 弱陣雨

source: Light rain
af: Ligte reën
bg: Слаб дъжд
cs: Slabý déšť
da: Let regn
el_gr: Ελαφριά βροχή
he: גשם קל
hr: Slaba kiša
hu: Gyenge eső
pl: Lekki deszcz
ru: Небольшой дождь
ta: லேசான மழை
te: తేలికపాటి వర్షం
vi: Mưa nhẹ
zh_hant_tw: 小雨

source: Rain and thunder
af: Reen en donderweer
bg: Дъжд и гръмотевици
cs: Déšť a bouřky
da: Regn og torden
el_gr: Βροχές και καταιγίδες
he: גשם ורעמים
hr: Kiša i grmljavina
hu: Eső és mennydörgés
pl: Deszcz z piorunami
ru: Дождь с грозой
ta: மழையும் மின்னலும்
te: వర్షం మరియు ఉరుములు
vi: Mưa giông
zh_hant_tw: 雷雨

source: Rain showers and thunder
af: Reënbui en donderweer
bg: Дъждовни превалявания и грамотевици
cs: Dešťové přeháňky a bouřky
da: Regnbyger og torden
el_gr: Βροχές και καταιγίδες
he: גשם שוטף ורעמים
hr: Pljuskovi i grmljavina
hu: Esőzáporok és mennydörgés
pl: Przelotny deszcz z piorunami
ru: Ливни с грозой
ta: மின்னலுடன் இடைக்கிடை திடீர் மழை
te: వర్షపుజల్లు మరియు ఉరుములు
vi: Mưa rào có sấm
zh_hant_tw: 雷陣雨

source: Rain showers
af: Reënbui
bg: Ръмеж
cs: Dešťové přeháňky
da: Regnbyger
el_gr: Μπόρες βροχής
he: גשם שוטף
hr: Pljuskovi kiše
hu: Esőzáporok
pl: Przelotny deszcz
ru: Ливни
ta: இடைக்கிடை திடீர் மழை
te: వర్షపుజల్లు
vi: Mưa rào
zh_hant_tw: 陣雨

source: Rain
af: Reën
bg: Дъжд
cs: Déšť
da: Regn
el_gr: Βροχή
he: גשם
hr: Kiša
hu: Eső
pl: Deszcz
ru: Дождь
ta: மழை
te: వర్షం
vi: Mưa
zh_hant_tw: 雨

source: Heavy rain and thunder
af: Swaar reën en donderweer
bg: Проливен дъжд и гръмотевици
cs: Silný déšť s bouří
da: Kraftig regn og torden
el_gr: Ισχυρές βροχές και καταιγίδες
fi: Rankkasadetta ja ukkosta
he: גשם כבד ורעם
hr: Jaka kiša i grmljavina
hu: Zivatar heves esővel
pl: Mocny deszcz z piorunami
ru: Проливной дождь с грозой
ta: இடியுடன் கனமழை
te: తీవ్రమైన వర్షం మరియు ఉరుములు
vi: Mưa to và sấm chớp
zh_hant_tw: 雷暴雨

source: Heavy rain showers and thunder
af: Swaar reënbui en donderweer
bg: Проливен дъжд и гръмотевици
cs: Silné dešťové přeháňky a bouřky
da: Kraftige regnbyger og torden
el_gr: Ισχυρές βροχοπτώσεις και καταιγίδες
he: ממטרי גשם עזים ורעמים
hr: Jaki pljuskovi i grmljavina
hu: Heves záporok és zivatarok
pl: Ulewny deszcz i burza
ru: Ливень с грозой
ta: மின்னலுடன் இடைக்கிடை திடீர் கனமழை
te: తీవ్రమైన వర్షపుజల్లు మరియు ఉరుములు
vi: Mưa rào lớn và sấm chấp
zh_hant_tw: 強雷陣雨

source: Heavy rain showers
af: Swaar reënbui
bg: Проливен дъжд
cs: Silné dešťové přeháňky
da: Kraftige regnbyger
el_gr: Ισχυρές βροχοπτώσεις
he: ממטרי גשם עזים
hr: Jaki pljuskovi
hu: Heves záporeső
pl: Ulewny deszcz
ru: Сильные ливни
ta: கனமழை
te: తీవ్రమైన వర్షపుజల్లు
vi: Mưa rào lớn
zh_hant_tw: 強陣雨

source: Heavy rain
af: Swaar reën
bg: Силен дъжд
cs: Silný déšť
da: Kraftig regn
el_gr: Δυνατή βροχή
fi: Rankkasade
he: גשם כבד
hr: Jaka kiša
hu: Heves eső
pl: Mocny deszcz
ru: Проливной дождь
ta: கனமழை
te: తీవ్రమైన వర్షం
vi: Mưa lớn
zh_hant_tw: 暴雨

source: Light sleet and thunder
af: Ligte sneeu en donderweer
bg: Слаба суграшица и гръмотевици
cs: Slabý déšť se sněhem a bouřky
da: Let slud og torden
el_gr: Ελαφρύ χιονόνερο και βροντές
he: שלג קל ורעמים
hr: Slaba susnježica i grmljavina
hu: Gyenge ónos eső és mennydörgés
pl: Słabe opady deszczu ze śniegiem i piorunami
ru: Небольшой мокрый снег с грозой
ta: இடியும் லேசான பனிமழையும்
vi: Mưa tuyết nhẹ kèm theo sấm
zh_hant_tw: 雷伴小雨夾雪

source: Light sleet showers and thunder
af: Ligte sneeubui en donderweer
bg: Слаби превалявания от суграшица и гръмотевици
cs: Slabé přeháňky deště se sněhem a bouřky
da: Lette sludbyger og torden
el_gr: Ελαφρύ χιονόνερο και καταιγίδες
he: ממטרי שלג קלים ורעמים
hr: Slabi susnježični pljuskovi i grmljavina
hu: Gyenge ónos záporok és mennydörgés
pl: Słabe przelotne opady deszczu ze śniegiem i piorunami
ru: Краткосрочные ливни с мокрым снегом и грозой
vi: Mưa tuyết nhẹ kèm theo sấm
zh_hant_tw: 雷伴弱陣雨夾雪

source: Light sleet showers
af: Ligte sneeubui
bg: Слаби превалявания от суграшица
cs: Slabé přeháňky deště se sněhem
da: Lette sludbyger
el_gr: Ελαφρύ χιονόνερο
he: ממטרי שלג קלים
hr: Slabi susnježični pljuskovi
hu: Gyenge ónos záporok
pl: Lekkie przelotne opady deszczu ze śniegiem
ru: Краткосрочные ливни с мокрым снегом
vi: Mưa tuyết nhẹ
zh_hant_tw: 弱陣雨夾雪

source: Light sleet
af: Ligte sneeu
bg: Слаба суграшица
cs: Lehké sněžení
da: Let slud
el_gr: Ελαφρύ χιονόνερο
he: שלג קל
hr: Slaba susnježica
hu: Gyenge ónos eső
pl: Lekkie przelotne opady
ru: Небольшой мокрый снег
vi: Mưa tuyết nhẹ
zh_hant_tw: 小雨夾雪
