Repository: aperion-search/aperion-search
Catalog: aperion/translations/*/LC_MESSAGES/messages.po
Languages: af, bg, bn, cs, cy, da, el_gr, eo, fa_ir, fi, fil, he, hr, hu, lt, pl, ru, sk, ta, te, th, vi, zh_hant_tw

source: Public instances
af: Openbare instansies
bg: Публични сървъри
bn: পাবলিক ইন্সট্যান্স
cs: Veřejné instance
cy: Gweinyddion cyhoeddus
da: Offentlige instanser
el_gr: Δημόσιες εκφάνσεις
eo: Publikaj instancoj
fa_ir: نمونه‌های عمومی
fi: Julkiset palvelimet
fil: Pampublikong instances
he: שרתים מקבילים
hr: Javne instance
hu: Publikus példányok
lt: Viešos instancijos
pl: Publiczne instancje
ru: Публичные зеркала
sk: Verejné inštancie
ta: பொது நிகழ்வுகள்
te: పబ్లిక్ ఇన్స్తంచెస్
th: อินสแตนซ์สาธารณะ
vi: Những thực thể công khai
zh_hant_tw: 公開站臺

source: Privacy policy
af: Privaatheidsbeleid
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
cs: Zásady soukromí
cy: Polisi preifatrwydd
da: Privatlivspolitik
el_gr: Πολιτική απορρήτου
eo: Regularo pri privateco
fa_ir: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
fil: Polisiyang pampribado
he: פוליסת פרטיות
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
lt: Privatumo politika
pl: Polityka prywatności
ru: Политика конфиденциальности
sk: Ochrana súkromia
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh_hant_tw: 隱私權條款

source: Contact instance maintainer
af: Kontak instansie onderhouer
bg: Контакт за връзка с поддържащия публичния сървър
bn: ইন্সট্যান্স রক্ষণাবেক্ষণকারীর সাথে যোগাযোগ করুন
cs: Kontaktujte správce instance
cy: Cysylltu â chynhaliwr y gweinydd
da: Kontakt tilbyderen af instansen
el_gr: Επικοινωνήστε με τον συντηρητή αυτής της σελίδας
eo: Kontaktu instancon prizorganto
fa_ir: تماس با نگهدارنده نمونه
fi: Ota yhteyttä palvelun ylläpitäjään
fil: Kontakin ang iyong instance maintainer
he: צור קשר עם מפעיל השירת
hr: Kontaktirajte održavatelja instance
hu: Kapcsolatfelvétel a példány karbantartójával
lt: Susisiekite su instancijos prižiūrėtoju
pl: Skontaktuj się z właścicielem instancji
ru: Сопровождающий текущего зеркала
sk: Kontaktujte správcu inštancie
ta: நிகழ்வு பராமரிப்பாளரைத் தொடர்பு கொள்ளவும்
te: నిర్వహించేవాడిని సంప్రదించండి
th: ติดต่อผู้ดูแลอินสแตนซ์
vi: Liên hệ người bảo toàn thực thể
zh_hant_tw: 聯絡站點維護人員

source: Click on the magnifier to perform search
af: Kliek op die vergrootglas om 'n soektog te doen
bg: Кликнете лупичката, за да изпълните търсене
bn: অনুসন্ধান করতে ম্যাগনিফায়ার আইকনে ক্লিক করুন
cs: Vyhledávání provedete kliknutím na lupu
cy: Cliciwch ar y chwyddwydr i chwilio
da: Klik på forstørrelsesglasset for at udføre søgning
el_gr: Κάντε κλικ στο μεγεθυντικό φακό για να πραγματοποιήσετε αναζήτηση
eo: Alklaku la lupeon por serĉi
fa_ir: برای انجام جست‌وجو روی ذره‌بین کلیک کنید
fi: Napsauta suurennuslasia suorittaaksesi haun
fil: Pindutin ang magnifier para maghanap
he: לחץ על זכוכית המגדלת כדי לחפש
hr: Kliknite na povećalo za izvođenje pretraživanja
hu: A kereséshez kattintson a nagyítóra
lt: Norėdami atlikti paiešką, spustelėkite ant didinamojo stiklo
pl: Kliknij na szkło powiększające, aby wykonać wyszukiwanie
ru: Нажмите на лупу, чтобы выполнить поиск
sk: Kliknite na lupu pre vyhľadávanie
ta: உருப்பெருக்கியைச் சொடுக்கி தேடலைத் தொடங்கவும்
te: శోధనను నిర్వహించడానికి మాగ్నిఫైయర్‌పై క్లిక్ చేయండి
th: คลิกที่แว่นขยายเพื่อทำการค้นหา
vi: Nhấp vào hình kính lúp để tiến hành tìm kiếm
zh_hant_tw: 點選放大鏡以執行搜尋

source: Length
af: Lengte
bg: Дължина
bn: দৈর্ঘ্য
cs: Délka
cy: Hyd
da: Længde
el_gr: Μήκος
eo: Longo
fa_ir: طول
fi: Pituus
fil: Haba
he: אורך
hr: Dužina
hu: Hossz
lt: Trukmė
pl: Długość
ru: Длительность
sk: Dĺžka
ta: நீளம்
te: పొడవు
th: ความยาว
vi: Độ dài
zh_hant_tw: 長度

source: Views
af: sienings
bg: Изгледи
bn: ভিউ
cs: Zhlédnutí
da: Visninger
el_gr: Προβολές
fa_ir: بازدید‌ها
fi: Näkymät
fil: mga pananaw
he: צפיות
hr: Pogledi
hu: Nézetek
lt: Peržiūros
pl: Wyświetlenia
ru: Просмотры
sk: Zobrazenia
ta: பார்க்கப்பட்டது
te: వ్యూస్
th: มุมมอง
vi: Lượt xem
zh_hant_tw: 檢視次數

source: Author
af: Outeur
bg: Автор
bn: লেখক
cs: Autor
cy: Awdur
da: Forfatter
el_gr: Συγγραφέας
eo: Verkisto
fa_ir: نویسنده
fi: Tekijä
fil: Awtor
he: מחבר
hr: Autor
hu: Szerző
lt: Autorius
pl: Autor
ru: Автор
sk: Autor
ta: நூலாசிரியர்
te: రచయిత
th: ผู้เขียน
vi: Tác giả
zh_hant_tw: 作者

source: cached
af: gekas
bg: кеширана
bn: ক্যাশকৃত
cs: archivovaná verze
cy: wedi'i storio
da: cachet
el_gr: προσωρινά αποθηκευμένο
eo: kaŝmemorigita
fa_ir: جاسازی‌شده
fi: välimuistissa
fil: naka-cache
he: מוטמן
hr: spremljeno
hu: tárolt
lt: patalpinta
pl: buforowane
ru: веб-архив
sk: z vyrovnávacej pamäte
ta: தற்காலிக சேமிப்பு
te: కాష్ చేయబడింది
th: แคช
vi: đã lưu cache
zh_hant_tw: 快照

source: Start submitting a new issue on GitHub
af: Begin om 'n nuwe probleem op GitHub in te dien
bg: Предявете нов проблем в GitHub
bn: GitHub এ একটি নতুন সমস্যা জমা দেওয়া শুরু করুন
cs: Přidat nový problém na GitHub
cy: Dechrau cyflwyno problem newydd ar GitHub
da: Begynd at indsende et nyt problem på GitHub
el_gr: Ξεκινήστε την υποβολή ενός νέου ζητήματος στο GitHub
eo: Komencu sendi novan numeron en GitHub
fa_ir: شروع ارائه ی یک مشکل در گیتهاب
fi: Avaa uusi issue GitHubissa
fil: Mag-simulang mag-abot ng mga bagong isyu sa GitHub
he: התחל להגיש גיליון חדש ב- GitHub
hr: Počnite izlagati novi slučaj na GitHub
hu: Probléma bejelentése a GitHubon
lt: Pateikite naują klaidą Github'e
pl: Zgłoś nowy problem na GitHubie
ru: Создайте задачу на GitHub
sk: Začnite s pridaním nového problému na Githube
ta: புதிய சிக்கலைச் GitHub இல் சமர்ப்பிக்கத் தொடங்குங்கள்
te: GitHub లో కొత్త సంచికను సమర్పించడం ప్రారంభించండి
th: เริ่มส่งฉบับใหม่บน GitHub
vi: Bắt đầu đăng một vấn đề mới trên Github
zh_hant_tw: 在 GitHub 上提交問題

source: Please check for existing bugs about this engine on GitHub
af: Kyk asseblief vir bestaande goggas vir hierdie enjin op GitHub
bg: Моля проверете за съществуващи бъгове на търсачката в GitHub
bn: GitHub এ এই ইঞ্জিন সম্পর্কে বিদ্যমান বাগগুলির জন্য দয়া করে পরীক্ষা করুন
cs: Zkontrolujte prosím existující chyby tohoto enginu na GitHubu
cy: Gwiriwch am namau sy'n bodoli eisoes ynglŷn â'r peiriant hwn ar GitHub
da: Venligst tjek for eksisterende, relateret til denne søgemaskine, på GitHub
el_gr: Παρακαλούμε ελέγξτε για υπάρχοντα σφάλματα σχετικά με αυτή τη μηχανή αναζήτησης στο GitHub
eo: Bonvolu kontroli ekzistantajn cimojn pri ĉi tiu motoro en GitHub
fa_ir: لطفاً اشکالات موجود در مورد این موتور جستجو را در گیت‌هاب بررسی کنید
fi: Tarkista tämän hakukoneen tämänhetkiset ongelmat GitHubista
fil: Pakitingnan ang mga umiiral nang bug tungkol sa engine na ito sa GitHub
he: בדוק אם קיימים באגים לגבי מנוע זה ב-GitHub
hr: Provjerite postoje li greške u vezi s ovim motorom na GitHub-u
hu: Ellenőrizze a keresőszolgáltatás bejelentett hibáit a GitHubon
lt: Prasome paziurėti esamas klaidas apie šią sistemą Github'e
pl: Sprawdź istniejące błędy dotyczące tego silnika na GitHub
ru: Пожалуйста, проверьте ныне существующие ошибки этого движка на GitHub
sk: Skontrolujte prosím existujúce chyby tohto vyhľadávaču na Githube
ta: இந்த இன்ஜினைப் பற்றி GitHub இல் ஏற்கனவே உள்ள பிழைகளைச் சரிபார்க்கவும்
te: దయచేసి ఈ ఇంజిన్ గురించి ఇప్పటికే ఉన్న బగ్‌ల కోసం GitHubలో తనిఖీ చేయండి
th: โปรดตรวจสอบข้อบกพร่องที่มีอยู่เกี่ยวกับกลไกนี้บน GitHub
vi: Vui lòng kiểm tra các lỗi đang tồn tại của công cụ tìm kiếm này trên Github
zh_hant_tw: 請在 GitHub 上檢查是否已有關於此引擎的已知錯誤

source: I confirm there is no existing bug about the issue I encounter
af: Ek bevestig daar is geen bestaande gogga oor die probleem wat ek teekom
bg: Потвърждавам, че няма съществуващи бъогве за проблема, който срещнах
bn: আমি নিশ্চিত করছি যে আমি যে সমস্যার সম্মুখীন হচ্ছি সে সম্পর্কে কোন বিদ্যমান বাগ নেই
cs: Potvrzuji, že neexistuje žádná chyba týkající se problému, se kterým se setkávám
cy: Rwy'n cadarnhau nad oes nam yn bodoli eisoes ynghylch y broblem rwy'n ei phrofi
da: Jeg bekræfter, at der ikke er nogen eksisterende sag relateret til det problem, jeg støder på
el_gr: Επιβεβαιώνω ότι δεν υπάρχει υπάρχον σφάλμα σχετικά με το πρόβλημα που αντιμετωπίζω
eo: Mi konfirmas, ke ne ekzistas cimo pri la problemo, kiun mi renkontas
fa_ir: من تأیید می کنم که هیچ اشکال گزارش شده مشابه مشکلی که با آن روبرو هستم وجود ندارد
fi: Vahvistan, että tästä bugista ei ole olemassaolevaa issue:ta
fil: Kinukumpirma kong walang umiiral na bug tungkol sa isyung nakatagpo ko
he: אני מאשר שאין באג קיים לגבי הבעיה שאני נתקל בה
hr: Potvrđujem da ne postoji greška u vezi s problemom na koji sam naišao
hu: Megerősítem, hogy nincs meglévő bejelentés a problémámról
lt: Aš patvirtinu, kad nera jokių esamų
pl: Potwierdzam, że nie ma istniejącego błędu dotyczącego napotkanego problemu
ru: Я подтверждаю, что не существует ошибки, связанной со встретившейся мне проблемой
sk: Potvrdzujem, že neexistuje žiadna chyba týkajúca sa problému, s ktorým sa stretávam
ta: நான் எதிர்கொள்ளும் சிக்கலில் எந்தப் பிழையும் இல்லை என்பதை உறுதிப்படுத்துகிறேன்
te: నేను ఎదుర్కొన్న సమస్యకు సంబంధించి బగ్ ఏదీ లేదని నేను ధృవీకరిస్తున్నాను
th: ฉันยืนยันว่าไม่มีข้อบกพร่องเกี่ยวกับปัญหาที่ฉันพบ
vi: Tôi xác nhận rằng không có lỗi nào đang tồn tại về vấn đề mà tôi gặp phải
zh_hant_tw: 我確認提交的問題不在目前問題列表

source: If this is a public instance, please specify the URL in the bug report
af: As dit 'n publieke geval is, spesifiseer asseblief die URL in die foutverslag
bg: Ако това е публична инстанция, моля предоставете URL адресът в отзива за бъга
bn: যদি এটি একটি পাবলিক ইন্সট্যান্স হয়, তবে অনুগ্রহ করে বাগ রিপোর্টে URL টি উল্লেখ করুন
cs: Pokud je toto veřejná instance, uveďte prosím URL v náhlášení chyby
cy: Os ydy hwn yn weinydd cyhoeddus, rhowch yr URL yn yr adroddiad
da: Hvis det er en offentligt tilgængelige udgave, venligst tilføj URL'en i fejl rapporten
el_gr: Εάν πρόκειται για μια δημόσια σελίδα (aperion instance), παρακαλούμε αναφέρετε τη διεύθυνση URL στην αναφορά σφάλματος
eo: Se ĉi tio estas publika kazo, bonvolu specifi la URL en la cimraporto
fa_ir: اگر این یک نمونه عمومی است، لطفاً URL را در گزارش اشکال مشخص کنید
fi: Jos kyseessä on julkinen instanssi, määritä sen URL-osoite vikailmoituksessa
fil: Kung ito ay isang pampublikong instance, mangyaring tukuyin ang URL sa ulat ng bug
he: אם זה מופע ציבורי, אנא ציין את כתובת האתר בדוח הבאג
hr: Ako je ovo javna instanca, navedite URL u izvješću o pogrešci
hu: Ha ez egy nyilvános példány, adja meg a webcímét a hibajelentésben
lt: Jei tai yra vieša, prašome nurodyti URL bugų pranešime
pl: Jeśli jest to instancja publiczna, podaj adres URL w zgłoszeniu dotyczącego tego błędu
ru: Если это публичное зеркало, пожалуйста, укажите ссылку в отчёте об ошибке
sk: Ak ide o verejnú inštanciu, uveďte v hlásení o chybe adresu URL
ta: இது ஒரு பொது நிகழ்வாக இருந்தால், பிழை அறிக்கையில் URL ஐக் குறிப்பிடவும்
te: ఇది పబ్లిక్ ఉదాహరణ అయితే, దయచేసి బగ్ నివేదికలో URL ని పేర్కొనండి
th: หากนี่เป็นกรณีสาธารณะ โปรดระบุ URL ในรายงานข้อบกพร่อง
vi: Nếu đây là một thực thể công khai, vui lòng nêu rõ địa chỉ trong bản báo cáo lỗi
zh_hant_tw: 如果這是公開站臺， 請在問題報告中附上 URL

source: Submit a new issue on Github including the above information
af: Dien 'n nuwe probleem in op GitHub insluitend die bogenoemde inligting
bg: Изпращане на сигнал за нов проблем на Github, съдържащ горепосочената информация
bn: উপরের তথ্য সহ Github এ একটি নতুন সমস্যা জমা দিন
cs: Odeslat nový problém na GitHub včetně výše uvedených informací
cy: Cyflwyno problem newydd ar GitHub gan gynnwys yr wybodaeth uchod
da: Udgiv en ny version på Github, med det overstående information inkluderet
el_gr: Υποβολή νέου ζητήματος στο Github με τις παραπάνω πληροφορίες
eo: Sendu novan numeron ĉe Github inkluzive de ĉi-supraj informoj
fa_ir: در گیتهاب مشکل جدید را با توجه به اطلاعات فوق ثبت نمایید
fi: Lähetä uusi ongelma Githubiin sisältäen edellä mainitut tiedot
fil: Mga-submit ng isang bagong issue sa GitHub kasama ng impormasyong nasa itaas
he: שלח בעיה חדשה ב-Github הכוללת את המידע לעיל
hr: Postavi novi problem na Github uključujući podatke poviše
hu: Jelentsen be egy új problémát a GitHubon, amely tartalmazza a fenti információkat
lt: Pateikite nauja klaidą Github, įvedant informaciją viršuje
pl: Zgłoś nowy problem na Githubie, podając powyższe informacje
ru: Отправить новое сообщение о проблеме на Github, включая вышеуказанную информацию
sk: Odošlite novú chybu na Github vrátane informácii nad
ta: மேலே உள்ள தகவல் உட்பட Github இல் புதிய பிழையைச் சமர்ப்பிக்கவும்
te: పై సమాచారంతో సహా Github పై కొత్త సంచికను సమర్పించండి
th: ส่งปัญหาใหม่บน Github รวมทั้งข้อมูลข้างต้นด้วย
vi: Đăng một vấn đề mới trên Github cùng với các thông tin trên
zh_hant_tw: 在 GitHub 上提交包含上述資訊的新問題

source: No HTTPS
af: Geen HTTPS
bg: Без HTTPS
bn: HTTPS নেই
cs: Žádné HTTPS
cy: Dim HTTPS
da: Ingen HTTPS
el_gr: Όχι HTTPS
eo: Neniu HTTPS
fa_ir: بدون HTTPS
fi: Ei HTTPS-yhteyttä
fil: Walang HTTPS
he: בלי HTTPS
hr: Nema HTTPS
hu: Nincs HTTPS
lt: Nėra HTTPS
pl: Brak HTTPS
ru: Без HTTPS
sk: Žiadne HTTPS
ta: HTTPS இல்லை
te: HTTPS లేదు
th: ไม่มี HTTPS
vi: Không hỗ trợ HTTPS
zh_hant_tw: 無 HTTPS

source: View error logs and submit a bug report
af: Bekyk foutlogboeke en dien 'n foutverslag in
bg: Виж грешката и я докладвай
bn: ত্রুটির লগগুলি দেখুন এবং একটি বাগ রিপোর্ট জমা দিন
cs: Zobrazit ladící záznamy a poslat hlášení o chybě
cy: Gweld logiau gwallau a chyflwyno adroddiad nam
da: Vis fejllogger og send en fejlrapport ind
el_gr: Προβολή αρχείων καταγραφής σφαλμάτων και υποβολή αναφοράς σφάλματος
eo: Vidi erarprotokolojn kaj sendi erarraporton
fa_ir: مشاهدهٔ رخدادهای خطا و ثبت یک گزارش اشکال
fi: Katso virhelokit ja lähetä virhe raportti
fil: Tignan ang error logs at magsumite ng bug report
he: צפה ביומני שגיאה ושלח דיווח על בעיה
hr: Pogledajte zapisnike grešaka i pošaljite izvješće o greškama
hu: Nézze meg a hibanaplókat, és küldjön hibajelentést
lt: Peržiūrėkite klaidų žurnalus ir pateikite klaidų ataskaitą
pl: Zobacz dziennik błędów i zgłoś je
ru: Просмотр журнала ошибок и отправка отчёта об ошибках
sk: Zobraziť záznamy chýb a odoslať hlásenie o chybe
ta: பிழைப் பதிவுகளைப் பார்த்து, பிழை அறிக்கையைச் சமர்ப்பிக்கவும்
te: ఎర్రర్ లాగ్‌లను వీక్షించండి మరియు బగ్ నివేదికను సమర్పించండి
th: ดูบันทึกของข้อผิดพลาดและส่งรายงานข้อผิดพลาด
vi: Xem nhật ký lỗi và đăng một bản báo cáo lỗi
zh_hant_tw: 檢視錯誤日誌並提交錯誤報告

source: !bang for this engine
af: !bang vir hierdie enjin
bg: !bang за тази търсачка
bn: !bang এই ইঞ্জিনের জন্য
cs: !bang pro tento vyhledávač
cy: !bang y peiriant hwn
da: !bang for denne søgemaskine
el_gr: !bang γι' αυτή τη μαχανή αναζήτησης
eo: !bang por ĉi tiu serĉilo
fa_ir: !بنگ برای این موتور
fi: !bang tälle hakukoneelle
fil: !bang para sa engine
he: !bang למנוע זה
hr: !bang za ovaj motor
hu: !bang ehhez a keresőmotorhoz
lt: !bang šiam varikliui
pl: !bang dla tej wyszukiwarki
ru: !bang для этого движка
sk: !bang pre tento vyhľadávač
te: ఈ ఇంజిన్ కి !bang
th: !ปังสำหรับเครื่องยนต์นี้
vi: !bang cho công cụ tìm kiếm này
zh_hant_tw: 對於這個引擎的 !bang

source: !bang for its categories
af: !bang vir sy kategorieë
bg: !bang за категориите
bn: !bang এই বিভাগের
cs: !bang pro své kategorie
da: !bang for dens kategorier
el_gr: !bang για τις κατηγορίες της
eo: !bang por ĝiaj kategorioj
fa_ir: !بنگ برای دسته های آن
fi: !bang sen kategorioille
fil: !bang para sa katerogidad
he: !bang לקטגוריות
hr: !bang za svoje kategorije
hu: !bang a kategóriáihoz
lt: !bang šiom kategorijom
pl: !bang dla jej kategorii
ru: !bang для его категорий
sk: !bang pre jeho kategórie
te: దాని వర్గాలకు !bang
th: !bang สำหรับหมวดหมู่ของมัน
vi: !bang cho các danh mục của nó
zh_hant_tw: 對於其類別的 !bang

source: Median
af: Mediaan
bg: Медиaна
bn: মধ্যবর্তী
cs: Medián
cy: Canolrif
el_gr: Διάμεσος
eo: Meza
fa_ir: میانه
fi: Mediaani
fil: Gitna
he: חציון
hr: Medijan
hu: Medián
lt: Mediana
pl: Mediana
ru: Медиана
sk: Medián
ta: இடைநிலை
te: మధ్యస్థ
th: ค่าเฉลี่ย
vi: Trung vị
zh_hant_tw: 中位數

source: Failed checker test(s):
af: Mislukte toetsertoets(e):
bg: Провалили се тест(ове) на проверяващия:
bn: পরীক্ষা(গুলি) ব্যর্থ:
cs: Neúspešné testy zkoušečů:
cy: Wedi methu profion gwirio:
da: Fejlet checkertest(s):
el_gr: Αποτυχημένα δοκιμαστικά τεστ:
eo: Malsukcesa(j) kontrolilo(j):
fa_ir: آزمایش(های) بررسی‌گر شکست‌خورده:
fi: Epäonnistuneet tarkistustestit:
fil: Nabigo ang checker test(s):
he: מבחני בודק שכשלו:
hr: Neuspjeli test(ovi) za provjeru:
hu: Elbukott ellenőrzőtesztek:
lt: Nepavykęs tikrintojo testas (-ai):
pl: Test sprawdzający zakończony niepowodzeniem:
ru: Проваленные проверки:
sk: Neúspešný(é) kontrolný(é) test(y):
ta: தோல்வியடைந்த சரிபார்ப்பு சோதனை(கள்):
te: విఫలమైన చెకర్ పరీక్ష(లు):
th: ตัวตรวจสอบการทดสอบล้มเหลว:
vi: Số bài kiểm định đã thất bại của công cụ kiểm tra:
zh_hant_tw: 檢查程式測試失敗：

source: Errors:
af: Foute:
bg: Грешки:
bn: ত্রুটি:
cs: Chyby:
cy: Gwallau:
da: Fejl:
el_gr: Σφάλματα:
eo: Eraroj:
fa_ir: خطاها:
fi: Virheet:
fil: Mga error:
he: שגיאות:
hr: Greške:
hu: Hibák:
lt: Klaidos:
pl: Błędy:
ru: Ошибки:
sk: Chyby:
ta: பிழைகள்:
te: లోపాలు:
th: ข้อผิดพลาด:
vi: Số lỗi:
zh_hant_tw: 錯誤：

source: General
af: Algemeen
bg: Общи
bn: সাধারণ
cs: Obecné
cy: Cyffredinol
da: Generelt
el_gr: Γενικά
eo: Ĝenerala
fa_ir: کلی
fi: Yleiset
fil: Pangkalahatan
he: כללי
hr: Općenito
hu: Általános
lt: Bendra
pl: Ogólne
ru: Общие
sk: Všeobecné
ta: பொது
te: సాధారణ
th: ทั่วไป
vi: Tổng quát
zh_hant_tw: 一般

source: Default categories
af: Verstek kategoriee
bg: Първоначални категории
bn: ডিফল্ট বিভাগ
cs: Základní kategorie
cy: Categorïau rhagosodedig
da: Standardkategorier
el_gr: Προεπιλεγμένες κατηγορίες
eo: Defaŭltaj kategorioj
fa_ir: دسته‌بندی‌های پیش‌گزیده
fi: Oletusluokat
fil: Ang mga default na uri
he: קטגוריות עיקריות
hr: Zadane kategorije
hu: Alapértelmezett kategóriák
lt: Numatytosios kategorijos
pl: Domyślne kategorie
ru: Категории по умолчанию
sk: Predvolené kategórie
ta: இயல்புநிலை பிரிவுகள்
te: నిష్క్రియ వర్గాలు
th: หมวดหมู่เริ่มต้น
vi: Các danh mục mặc định
zh_hant_tw: 預設分類

source: User interface
af: Gebruikerskoppelvlak
bg: Потребителски интерфейс
bn: ব‍্যবহারকারীর সম্মুখে প্রদর্শিত
cs: Uživatelské rozhraní
cy: Rhyngwyneb defnyddiwr
da: Brugerinterface
el_gr: Διεπαφή χρήστη
eo: Fasado
fa_ir: رابط کاربری
fi: Käyttöliittymä
fil: Ang User interface
he: ממשק משתמש
hr: Korisničko sučelje
hu: Felhasználói felület
lt: Naudotojo sąsaja
pl: Interfejs użytkownika
ru: Внешний вид
sk: UI
ta: பயனர் இடைமுகப்பு
te: వినియోగ మార్గము
th: ส่วนต่อประสานกับผู้ใช้
vi: Giao diện người dùng
zh_hant_tw: 使用者介面

source: Privacy
af: Privaatheid
bg: Поверителност
bn: গোপনীয়তা
cs: Soukromí
cy: Preifatrwydd
da: Privatliv
el_gr: Ιδιωτικότητα
eo: Privateco
fa_ir: حریم شخصی
fi: Yksityisyys
fil: Pagiging Pribado
he: פרטיות
hr: Privatnost
hu: Adatvédelem
lt: Privatumas
pl: Prywatność
ru: Конфиденциальность
sk: Súkromie
ta: தனியுரிமை
te: ఆంతరంగికత
th: ความเป็นส่วนตัว
vi: Quyền riêng tư
zh_hant_tw: 隱私

source: Engines
af: Enjins
bg: Търсачки
bn: ইঞ্জিন
cs: Vyhledávače
cy: Peiriannau
da: Søgemaskiner
el_gr: Μηχανές
eo: Serĉiloj
fa_ir: موتورها
fi: Hakukoneet
he: מנועים
hr: Tražilice
hu: Keresőmotorok
lt: Sistemos
pl: Wyszukiwarki
ru: Поисковые системы
sk: Vyhľadávače
ta: எந்திரங்கள்
te: యంత్రాలు
th: เครื่องมือ
vi: Các trình tìm kiếm
zh_hant_tw: 搜尋引擎

source: Currently used search engines
af: Huidige gebruikte soekenjins
bg: Използвани търсачки в момента
bn: বর্তমানে ব্যবহৃত সার্চ ইঞ্জিন
cs: Aktuálně používané vyhledávače
cy: Peiriannau a ddefnyddir ar hyn o bryd
da: Pt. anvendte søgemaskiner
el_gr: Μηχανές αναζήτησης που χρησιμοποιούνται
eo: Aktuale uzataj serĉiloj
fa_ir: موتور جستجو های در حال استفاده
fi: Nyt käytetyt hakukoneet
fil: Ang ginagamit natin na search engines
he: מנועי חיפוש שמופעלים כעת
hr: Trenutno korištene tražilice
hu: Jelenleg használt keresőmotorok
lt: Šiuo metu naudojamos paieškos sistemos
pl: Obecnie używane wyszukiwarki
ru: Используемые поисковые системы
sk: List práve používaných vyhľadávačov
ta: தற்போது பயன்படுத்திய தேடுபொறிகள்
te: ప్రస్తుతం ఉపయోగించబడుతున్న శోధన యంత్రాలు
th: เครื่องมือค้นหาที่ใช้อยู่ในปัจจุบัน
vi: Các trình tìm kiếm đang được dùng
zh_hant_tw: 目前使用的搜尋引擎

source: Special Queries
af: Spesiale Navrae
bg: Специялни Запитвания
bn: বিশেষ প্রশ্ন
cs: Zvláštní dotazy
cy: Ymholiadau arbennig
da: Specielle Søgetermer
el_gr: Ειδικά Ερωτήματα
eo: Specialaj Demandoj
fa_ir: مقدارهای ویژه
fi: Erityiset kyselyt
fil: Mga Espesyal na Queries
he: שאילתות מיוחדות
hr: Posebni upiti
hu: Speciális lekérdezések
lt: Specialios Užklausos
pl: Specjalne Zapytania
ru: Особые запросы
sk: Špeciálne vyhľadávania
ta: சிறப்பு வினாக்கள்
te: ప్రత్యేక ప్రశ్నలు
th: การคิวรีพิเศษ
vi: Các truy vấn đặc biệt
zh_hant_tw: 特殊查詢

source: Cookies
af: Koekies
bg: Бисквитки
bn: কুকি
cy: Briwsion
eo: Kuketoj
fa_ir: کلوچک‌ها
fi: Evästeet
he: עוגיות
hr: Kolačići
hu: Sütik
lt: Slapukai
pl: Ciasteczka
ru: Cookie-файлы
ta: நினைவிகள்
te: కుకీలు
th: คุกกี้
vi: Các cookie

source: Number of results
af: Aantal resultate
bg: Брой резултати
bn: ফলাফলের সংখ্যা
cs: Počet výsledků
cy: Nifer o ganlyniadau
da: Antal resultater
el_gr: Αριθμός αποτελεσμάτων
eo: Nombro da rezultoj
fa_ir: تعداد نتایج
fi: Tulosten määrä
fil: Bilang ng resulta
he: מספר תוצאות
hr: Broj rezultata
hu: Találatok száma
lt: Rezultatų skaičius
pl: Liczba wyników
ru: Количество результатов
sk: Počet výsledkov
ta: முடிவுகளின் எண்ணிக்கை
te: ఫలితముల సంఖ్య
th: จำนวนผลลัพธ์
vi: Số lượng kết quả
zh_hant_tw: 結果筆數

source: Info
bg: Инф.
bn: তথ্য
cs: Informace
cy: Gwybodaeth
el_gr: Πληροφορίες
fa_ir: اطلاعات
fi: Tiedot
fil: Impormasyon
he: מידע
hr: Informacije
hu: Információ
lt: Informacija
pl: Informacje
ru: Информация
sk: Informácie
ta: தகவல்
te: సమాచారం
th: ข้อมูล
vi: Thông tin
zh_hant_tw: 資訊

source: Back to top
af: Terug na bo
bg: Обратно към началото
bn: উপরে ফিরে যান
cs: Nahoru
cy: Yn ôl i'r brig
da: Tilbage til toppen
el_gr: Επιστροφή στην κορυφή
eo: Reen al supro
fa_ir: برگشتن با بالا
fi: Takaisin huipulle
fil: Balik sa taas
he: בחזרה למעלה
hr: Natrag na vrh
hu: Vissza a lap tetejére
lt: Atgal į viršų
pl: Do góry
ru: Наверх
sk: Späť na začiatok
ta: மேலே திரும்பவும்
te: తిరిగి పైకి
th: กลับไปด้านบน
vi: Lên đầu trang
zh_hant_tw: 返回頂端

source: Previous page
af: Vorige bladsy
bg: Предишна страница
bn: পূর্ববর্তী পেইজ
cs: Předchozí stránka
cy: Tudalen flaenorol
da: Forrige side
el_gr: Προηγούμενη σελίδα
eo: Antaŭa paĝo
fa_ir: صفحهٔ پیشین
fi: Edellinen sivu
fil: Kaninang Pahina
he: עמוד קודם
hr: Prethodna stranica
hu: Előző oldal
lt: Praitas puslapis
pl: poprzednia strona
ru: Предыдущая страница
sk: Predošlá strana
ta: முந்தைய பக்கம்
te: ముందు పేజి
th: หน้าก่อนหน้านี้
vi: Trang trước
zh_hant_tw: 上一頁

source: Next page
af: Volgende bladsy
bg: Следваща страница
bn: পরবর্তী পেইজ
cs: Další stránka
cy: Tudalen nesaf
da: Næste side
el_gr: Επόμενη σελίδα
eo: Sekva paĝo
fa_ir: صفحهٔ بعدی
fi: Seuraava sivu
fil: Susunod na page
he: עמוד הבא
hr: Sljedeća stranica
hu: Következő oldal
lt: Kitas puslapis
pl: następna strona
ru: Следующая страница
sk: Ďalšia strana
ta: அடுத்த பக்கம்
te: తరువాతి పేజీ
th: หน้าต่อไป
vi: Trang sau
zh_hant_tw: 下一頁

source: Display the front page
af: Vertoon die voorblad
bg: Покажи начална страница
bn: প্রথম পৃষ্ঠা দেখান
cs: Zobrazit úvodní stránku
cy: Dangos y dudalen flaen
da: Vis forsiden
el_gr: Εμφάνιση της αρχικής σελίδας
eo: Montru la ĉefpaĝon
fa_ir: نمایش صفحه جلویی
fi: Näytä etusivu
fil: Ipakita ang front page
he: הצג את העמוד הראשי
hr: Prikaži naslovnu stranicu
hu: Kezdőlap megjelenítése
lt: Rodyti pagrindinį puslapį
pl: Wyświetl stronę główną
ru: Показать главную страницу
sk: Zobraz úvodnú stranu
ta: முன் பக்கத்தைக் காட்டு
te: మొదటి పేజీని ప్రదర్శించండి
th: แสดงหน้าแรก
vi: Hiển thị trang đầu
zh_hant_tw: 顯示前端頁面

source: Search for...
af: Soek vir...
bg: Търси за...
bn: সার্চ করুন..।
cs: Hledat…
cy: Chwilio am...
da: Søg efter...
el_gr: Αναζήτηση για...
eo: Serĉi...
fa_ir: جست‌وجو برای...
fi: Etsi...
fil: Maghanap ng...
he: הקלד מילות חיפוש...
hr: Traži...
hu: Keresés…
lt: Ko ieškoti...
pl: Wyszukaj...
ru: Искать...
sk: Hľadať...
ta: எதைப்பற்றி தேட வேண்டும...
te: శోధించు...
th: ค้นหา...
vi: Tìm kiếm về...
zh_hant_tw: 搜尋...
