Repository: aperion-search/aperion-search
Catalog: aperion/translations/szl/LC_MESSAGES/messages.po
Languages: szl

source: without further subgrouping
szl: bez dalszych podgrup

source: other
szl: inksze

source: files
szl: zbiory

source: general
szl: ôgōlne

source: music
szl: muzyka

source: social media
szl: społeczności

source: images
szl: ôbrazy

source: videos
szl: wideo

source: it
szl: informatyka

source: news
szl: wiadōmości

source: map
szl: karta

source: onions
szl: cebule

source: science
szl: nauka

source: apps
szl: apki

source: dictionaries
szl: słowniki

source: lyrics
szl: teksty śpiywek

source: packages
szl: pakety

source: q&a
szl: pyt. i ôdp.

source: repos
szl: repozytoryja

source: software wikis
szl: wiki ôprogramowanio

source: web
szl: nec

source: scientific publications
szl: naukowe publikacyje

source: auto
szl: autōmatyczny

source: light
szl: jasny

source: dark
szl: ciymny

source: black
szl: czorny

source: Uptime
szl: Czas fungowanio

source: About
szl: Informacyje

source: Average temp.
szl: Postrzednio tymperatura

source: Cloud cover
szl: Pokrycie chmurami

source: Condition
szl: Stōn

source: Current condition
szl: Teroźny stōn

source: Evening
szl: Wieczōr

source: Feels like
szl: Czuć choćby

source: Humidity
szl: Wilgłość

source: Max temp.
szl: Maks. tymperatura

source: Min temp.
szl: Min. tymperatura

source: Morning
szl: Rano

source: Night
szl: Noc

source: Noon
szl: Połednie

source: Pressure
szl: Ciśniynie

source: Sunrise
szl: Wschōd słōńca

source: Sunset
szl: Zachōd słōńca

source: Temperature
szl: Tymperatura

source: UV index
szl: Indeks UV

source: Visibility
szl: Widoczność

source: Wind
szl: Wiater

source: subscribers
szl: subskrybyńcio

source: posts
szl: wpisy

source: active users
szl: aktywni używocze

source: comments
szl: kōmyntorze

source: user
szl: używocz

source: community
szl: społeczność

source: points
szl: pōnkty

source: title
szl: tytuł

source: author
szl: autōr

source: open
szl: ôtwarty

source: closed
szl: zawarty

source: answered
szl: ôdpedziany

source: No item found
szl: Żodyn elymynt niy znojdziōny

source: Source
szl: Zdrzōdło

source: Error loading the next page
szl: Feler ladowanio nastympnyj strōny

source: Invalid settings, please edit your preferences
szl: Niynoleżne sztalōnki, zmiyń swoje preferyncyje

source: Invalid settings
szl: Niynoleżne sztalōnki

source: search error
szl: błōnd wyszukowanio

source: timeout
szl: kōniec czasu

source: parsing error
szl: feler przetworzanio

source: HTTP protocol error
szl: Feler protokołu HTTP

source: network error
szl: feler necu

source: SSL error: certificate validation has failed
szl: Feler SSL: niy podarziło sie poświadczynie certyfikatu

source: unexpected crash
szl: niyspodziano awaryjo

source: HTTP error
szl: Feler HTTP

source: HTTP connection error
szl: Feler połōnczynio HTTP

source: proxy error
szl: feler proxy

source: too many requests
szl: za moc żōndań

source: access denied
szl: dostymp ôdkozany

source: server API error
szl: feler serwera API

source: Suspended
szl: Strzimane

source: {minutes} minute(s) ago
szl: {minutes} minut(y) tymu

source: {hours} hour(s), {minutes} minute(s) ago
szl: {hours} godzin(y), {minutes} minut(y) tymu

source: Generate different random values
szl: Wygyneruj insze werty losowe

source: Compute {func} of the arguments
szl: Porachuj {func} ôd argumyntōw

source: Show route in map ..
szl: Pokoż trasa na karcie...

source: {title} (OBSOLETE)
szl: {title} (ZASTARZAŁE)

source: This entry has been superseded by
szl: Tyn wpis bōł zastōmpiōny ôd

source: Channel
szl: Kanał

source: bitrate
szl: cug bitōw

source: votes
szl: głosy

source: clicks
szl: kliki

source: Language
szl: Jynzyk

source: {numCitations} citations from the year {firstCitationVelocityYear} to {lastCitationVelocityYear}
szl: {numCitations} cytowań ôd roku {firstCitationVelocityYear} do {lastCitationVelocityYear}

source: Could not read that image url. This may be due to an unsupported file format. TinEye only supports images that are JPEG, PNG, GIF, BMP, TIFF or WebP.
szl: Niy szło przeczytać adresy ôd tego ôbrozka. To może wynikać ze niyspiyranego formatu zbioru. TinEye spiyro ino ôbrazy JPEG, PNG, GIF, BMP, TIFF i WebP.

source: The image is too simple to find matches. TinEye requires a basic level of visual detail to successfully identify matches.
szl: Tyn ôbroz je za mały, żeby znojś coś, co pasuje. TinEye potrzebuje podstawowego poziōmu wizualnyj akuratności, żeby akuratnie idyntyfikować pasowne ôbrazy.

source: The image could not be downloaded.
szl: Tego ôbrazu niy szło ściōngnōńć.

source: Book rating
szl: Ôcyna ksiōnżki

source: File quality
szl: Jakość ôd zbioru

source: Calculate mathematical expressions via the search bar
szl: Rachuj matymatyczne wyrazy we posku szukanio

source: Hash plugin
szl: Przidowek hashōw

source: hash digest
szl: skrōt hash

source: Hostnames plugin
szl: Przidowek hostnames

source: Open Access DOI rewrite
szl: Nadpisowanie DOI z ôtwartym dostympym

source: Avoid paywalls by redirecting to open-access versions of publications when available
szl: Unikej płacynio za dostymp bez przekerowowanie do ôtwartych wersyji publikacyji, kej sōm dostympne

source: Self Information
szl: Włosne informacyje

source: Tor check plugin
szl: Przidowek sprawdzanio necu Tor

source: This plugin checks if the address of the request is a Tor exit-node, and informs the user if it is; like check.torproject.org, but from aperion.
szl: Tyn przidowek sprawdzo, jeźli adresa ôd żōndanio to je wynzoł wyjścio TOR i informuje używocza, jeźli tak je. To jak check.torproject.org ino ôd aperion.

source: Tracker URL remover
szl: Wymazowanie trackrōw z URL-ōw

source: Remove trackers arguments from the returned URL
szl: Wymaż argumynta trackrōw ze swrōcōnyj adresy URL

source: Page not found
szl: Strōna niy znojdziōno

source: Go to %(search_page)s.
szl: Idź do %(search_page)s.

source: search page
szl: strōny wyszukowanio

source: Donate
szl: Spōmōż

source: Preferences
szl: Preferyncyje

source: Powered by
szl: Spiyrane ôd

source: a privacy-respecting, open metasearch engine
szl: ôtwarto metawyszukowarka, co szanuje prywatność

source: Source code
szl: Kod zdrzōdłowy

source: Issue tracker
szl: Dziynnik problymōw

source: Engine stats
szl: Statystyki wyszukowarki

source: Public instances
szl: Publiczne instancyje

source: Privacy policy
szl: Polityka prywatności

source: Contact instance maintainer
szl: Skōntaktuj sie ze administratorym instancyje

source: Click on the magnifier to perform search
szl: Kliknij na lupa, coby wykōnać wyszukowanie

source: Length
szl: Dugość

source: Author
szl: Autōr

source: cached
szl: buforowane

source: Start submitting a new issue on GitHub
szl: Zacznij ôtwiyrać nowy problym na GitHubie

source: Please check for existing bugs about this engine on GitHub
szl: Sprawdź teroźne felery ôd tego motoru na GitHubie

source: I confirm there is no existing bug about the issue I encounter
szl: Potwiyrdzōm, że niy ma teroźnego feleru, co by sie tykoł mojigo problymu

source: If this is a public instance, please specify the URL in the bug report
szl: Jeźli to je publiczno instancyjo, to podej URL we reporcie ô felerze

source: Submit a new issue on Github including the above information
szl: Wyślij nowe zgłoszynie problymu na Github ze informacyjōm wyżyj

source: No HTTPS
szl: Brak HTTPS

source: View error logs and submit a bug report
szl: Pokoż dziynniki felerōw i wyślij report ô felerze

source: Median
szl: Mediana

source: Failed checker test(s):
szl: Niypodarzōne testy weryfikacyjne:

source: Errors:
szl: Felery:

source: General
szl: Ôgōlne

source: Default categories
szl: Wychodne kategoryje

source: User interface
szl: Interfejs używocza

source: Privacy
szl: Prywatność

source: Engines
szl: Wyszukowarki

source: Currently used search engines
szl: Teroźnie używane wyszukowarki

source: Special Queries
szl: Ekstra zapytania

source: Number of results
szl: Liczba wynikōw

source: Back to top
szl: Nazod do wiyrchu

source: Previous page
szl: Piyrwyjszo strōna

source: Next page
szl: Dalszo strōna

source: Display the front page
szl: Pokoż przodnio strōna

source: Search for...
szl: Szukej...

source: clear
szl: wysnoż

source: search
szl: szukanie

source: There is currently no data available.
szl: Teroz niy ma dostympnych danych.

source: Engine name
szl: Miano ôd wyszukowarki

source: Scores
szl: Wyniki

source: Result count
szl: Wielość wynikōw

source: Response time
szl: Czas ôdpowiedzi

source: Reliability
szl: Wiarogodność

source: Total
szl: Społym

source: Processing
szl: Przetworzanie

source: Warnings
szl: Ôstrzeżynia

source: Errors and exceptions
szl: Felery i wyjōntki

source: Exception
szl: Wyjōntek

source: Message
szl: Kōmunikat

source: Percentage
szl: Procynt

source: Filename
szl: Miano zbioru

source: Function
szl: Funkcyjo

source: Code
szl: Kod

source: Checker
szl: Weryfikacyjo

source: Failed test
szl: Niypodarzōny test

source: Comment(s)
szl: Kōmyntorz(e)

source: Examples
szl: Przikłady

source: Answers
szl: Ôdpowiedzi

source: Download results
szl: Ściōng wyniki

source: Try searching for:
szl: Sprōbuj wyszukać:

source: Search URL
szl: URL wyszukowanio

source: Suggestions
szl: Dorady

source: Search language
szl: Jynzyk wyszukowanio

source: Default language
szl: Wychodny jynzyk

source: SafeSearch
szl: Bezpieczne szukanie

source: Strict
szl: Ścisłe

source: Moderate
szl: Postrzednie

source: None
szl: Brak

source: Time range
szl: Zakres czasu

source: Anytime
szl: Z leda kedy

source: Last day
szl: Z ôstatnigo dnia

source: Last week
szl: Z ôstatnigo tydnia

source: Last month
szl: Z ôstatnigo miesiōnca

source: Last year
szl: Z ôstatnigo roku

source: Information!
szl: Informacyjo!

source: currently, there are no cookies defined.
szl: teroźnie niy ma zdefiniowanych żodnych cookies.

source: Sorry!
szl: Niystety!

source: Allow
szl: Zwōl

source: Name
szl: Miano

source: Description
szl: Ôpis

source: This is the list of aperion's instant answering modules.
szl: To je wykoz modułōw wartkij ôdpowiedzi we aperion.

source: This is the list of plugins.
szl: To je wykoz przidowkōw.

source: Autocomplete
szl: Autodopołnianie

source: Center Alignment
szl: Wypostrzodkowanie

source: This is the list of cookies and their values aperion is storing on your computer.
szl: To je wykoz cookies i jejich werty, co aperion zapisuje na twojim kōmputrze.

source: Cookie name
szl: Miano ôd cookie

source: Value
szl: Wert

source: Search URL of the currently saved preferences
szl: Wyszukej adresy URL aktualnie spamiyntanych preferyncyji

source: Note: specifying custom settings in the search URL can reduce privacy by leaking data to the clicked result sites.
szl: Pozōr: ôkryślanie sztalōnkōw niysztandardowych w adresie URL wyszukowanio może zmyńszyć prywatność bez przenoszynie danych do klikniyntych strōn z wynikōw.

source: URL to restore your preferences in another browser
szl: URL to prziwrōcynio twojich sztalōnkōw na inkszyj przeglōndarce

source: Open Access DOI resolver
szl: Podsystym DOI z ôtwartym dostympym

source: Supports selected language
szl: Spiyro ôbrany jynzyk

source: Max time
szl: Maks. czas

source: Save
szl: Spamiyntej

source: Reset defaults
szl: Prziwrōć wychodne

source: Back
szl: Nazod

source: Image proxy
szl: Proxy ôbrazōw

source: Infinite scroll
szl: Niyskōńczōne przewijanie

source: What language do you prefer for search?
szl: W jakim jynzyku wolisz wyszukować?

source: HTTP Method
szl: Metoda HTTP

source: Query in the page's title
szl: Zapytanie we tytule ôd strōny

source: When enabled, the result page's title contains your query. Your browser can record this title
szl: Jak włōnczōne, to twoje zapytanie je we tytule ôd strōny wynikōw. Twoja przeglōndarka może spamiyntać tyn tytuł

source: Filter content
szl: Filtruj treści

source: Search on category select
szl: Szukej po ôbraniu kategoryje

source: Theme
szl: Tymat

source: Theme style
szl: Styl ôd tymatu

source: Choose auto to follow your browser settings
szl: Wybier autōmatyczny, żeby sie szaltrowoł podug sztalōnkōw przeglōndarki

source: Engine tokens
szl: Tokyny ôd motora

source: Access tokens for private engines
szl: Tokyny dostympu do prywatnych motorōw

source: Interface language
szl: Jynzyk interfejsu

source: Change the language of the layout
szl: Zmiyń jynzyk układu

source: repo
szl: repozytoryja

source: show media
szl: pokoż media

source: hide media
szl: skryj mydia

source: This site did not provide any description.
szl: Ta strōna niy podała żodnego ôpisu.

source: Filesize
szl: Miara zbioru

source: Type
szl: Typ

source: Engine
szl: Motōr

source: View source
szl: Pokoż zdrzōdło

source: address
szl: adresa

source: show map
szl: pokoż karta

source: hide map
szl: skryj karta

source: Tags
szl: Etykety

source: Published date
szl: Data publikacyje

source: Journal
szl: Cajtōng

source: Editor
szl: Redachtōr

source: Publisher
szl: Wydowca

source: magnet link
szl: link magnet

source: torrent file
szl: zbiōr torrent

source: Seeder
szl: Wysyłocz

source: Leecher
szl: Ściōngocz

source: Number of Files
szl: Wielość zbiorōw

source: show video
szl: pokoż wideo

source: hide video
szl: skryj wideo
